@prisma/client: ModelAction
Module: @notidotbot/noti-api-client / Prisma / DMMF
Enumeration ModelAction
Index
Enumeration Members
aggregate
aggregateRaw
count
create
createMany
createManyAndReturn
delete
deleteMany
findFirst
findFirstOrThrow
findMany
findRaw
findUnique
findUniqueOrThrow
groupBy
update
updateMany
updateManyAndReturn
upsert
Enumeration Members
aggregate
aggregate: "aggregate"
aggregateRaw
aggregateRaw: "aggregateRaw"
count
count: "count"
create
create: "create"
createMany
createMany: "createMany"
createManyAndReturn
createManyAndReturn: "createManyAndReturn"
delete
delete: "delete"
deleteMany
deleteMany: "deleteMany"
findFirst
findFirst: "findFirst"
findFirstOrThrow
findFirstOrThrow: "findFirstOrThrow"
findMany
findMany: "findMany"
findRaw
findRaw: "findRaw"
findUnique
findUnique: "findUnique"
findUniqueOrThrow
findUniqueOrThrow: "findUniqueOrThrow"
groupBy
groupBy: "groupBy"
update
update: "update"
updateMany
updateMany: "updateMany"
updateManyAndReturn
updateManyAndReturn: "updateManyAndReturn"
upsert
upsert: "upsert"
