zod: <internal>
Module: @notibot/noti-api-client
Module <internal>
Index
Enumeration Members
ZodArray
ZodBoolean
ZodBranded
ZodCatch
ZodDefault
ZodEffects
ZodEnum
ZodIntersection
ZodNullable
ZodNumber
ZodObject
ZodOptional
ZodPipeline
ZodPromise
ZodReadonly
ZodString
ZodTuple
ZodUnion
Classes
ParseStatus
ZodArray
ZodBoolean
ZodBranded
ZodCatch
ZodDefault
ZodEffects
ZodEnum
ZodError
ZodIntersection
ZodNullable
ZodNumber
ZodObject
ZodOptional
ZodPipeline
ZodPromise
ZodReadonly
ZodString
ZodTuple
ZodType
ZodUnion
Interfaces
CallSite
Generator
Iterator
IteratorReturnResult
IteratorYieldResult
ParseContext
RefinementCtx
ZodArrayDef
ZodBooleanDef
ZodBrandedDef
ZodCatchDef
ZodCustomIssue
ZodDefaultDef
ZodEffectsDef
ZodEnumDef
ZodIntersectionDef
ZodInvalidArgumentsIssue
ZodInvalidDateIssue
ZodInvalidEnumValueIssue
ZodInvalidIntersectionTypesIssue
ZodInvalidLiteralIssue
ZodInvalidReturnTypeIssue
ZodInvalidStringIssue
ZodInvalidTypeIssue
ZodInvalidUnionDiscriminatorIssue
ZodInvalidUnionIssue
ZodNotFiniteIssue
ZodNotMultipleOfIssue
ZodNullableDef
ZodNumberDef
ZodObjectDef
ZodOptionalDef
ZodPipelineDef
ZodPromiseDef
ZodReadonlyDef
ZodStringDef
ZodTooBigIssue
ZodTooSmallIssue
ZodTupleDef
ZodTypeDef
ZodUnionDef
ZodUnrecognizedKeysIssue
Type Aliases
AnyZodObject
ArrayCardinality
AssertArray
AsyncParseReturnType
Awaited
BRAND
BuiltIn
CastToStringTuple
CatchallInput
CatchallOutput
Client
DIRTY
DeepPartial
Effect
EnumValues
ErrMessage
ErrorMapCtx
Exactly
Exclude
Extract
FilterEnum
GetUnionLast
Guild
INVALID
InputTypeOfTuple
InputTypeOfTupleWithRest
IpVersion
IssueData
IteratorResult
KickStreamer
MakeReadonly
NonNullable
OK
Omit
Omit
OmitKeys
OutputTypeOfTuple
OutputTypeOfTupleWithRest
ParseInput
ParseParams
ParsePath
ParsePathComponent
ParseReturnType
Partial
PassthroughType
Pick
PreprocessEffect
Primitive
RawCreateParams
Readonly
Record
RefinementEffect
RequestInfo
ReturnType
RumbleStreamer
SafeParseError
SafeParseReturnType
SafeParseSuccess
StringValidation
SyncParseReturnType
TransformEffect
TwitchStreamer
TypeOf
UnionToIntersectionFn
UnionToTuple
UnknownKeysParam
User
Values
Writeable
ZodErrorMap
ZodFormattedError
ZodIssue
ZodIssueBase
ZodIssueOptionalMessage
ZodNumberCheck
ZodRawShape
ZodStringCheck
ZodTupleItems
ZodTypeAny
ZodUnionOptions
addQuestionMarks
allKeys
arrayOutputType
baseObjectInputType
baseObjectOutputType
deoptional
extendShape
flatten
identity
input
noUndefined
objectInputType
objectOutputType
optionalKeys
output
recursiveZodFormattedError
requiredKeys
stripPath
typeToFlattenedError
typecast
Variables
BRAND
ClientSchema
GuildSchema
INVALID
KickStreamerSchema
RumbleStreamerSchema
TwitchStreamerSchema
UserSchema
Functions
DIRTY
OK
Enumeration Members
ZodArray
ZodArray: "ZodArray"
ZodBoolean
ZodBoolean: "ZodBoolean"
ZodBranded
ZodBranded: "ZodBranded"
ZodCatch
ZodCatch: "ZodCatch"
ZodDefault
ZodDefault: "ZodDefault"
ZodEffects
ZodEffects: "ZodEffects"
ZodEnum
ZodEnum: "ZodEnum"
ZodIntersection
ZodIntersection: "ZodIntersection"
ZodNullable
ZodNullable: "ZodNullable"
ZodNumber
ZodNumber: "ZodNumber"
ZodObject
ZodObject: "ZodObject"
ZodOptional
ZodOptional: "ZodOptional"
ZodPipeline
ZodPipeline: "ZodPipeline"
ZodPromise
ZodPromise: "ZodPromise"
ZodReadonly
ZodReadonly: "ZodReadonly"
ZodString
ZodString: "ZodString"
ZodTuple
ZodTuple: "ZodTuple"
ZodUnion
ZodUnion: "ZodUnion"
