zod: <internal>
Module: @notibot/noti-api-client
Module <internal>
Index
Namespaces
$Enums
Enumerations
HttpStatusCode
Enumeration Members
ZodArray
ZodBranded
ZodCatch
ZodDefault
ZodEffects
ZodIntersection
ZodNullable
ZodOptional
ZodPipeline
ZodPromise
ZodReadonly
ZodUnion
Classes
APIVods
AnyNull
AxiosHeaders
DbNull
JsonNull
ParseStatus
Skip
ZodArray
ZodBranded
ZodCatch
ZodDefault
ZodEffects
ZodError
ZodIntersection
ZodNullable
ZodOptional
ZodPipeline
ZodPromise
ZodReadonly
ZodType
ZodUnion
Interfaces
AxiosAdapter
AxiosBasicCredentials
AxiosProgressEvent
AxiosProxyConfig
AxiosRequestConfig
AxiosRequestTransformer
AxiosResponse
AxiosResponseTransformer
CallSite
Cancel
CancelToken
ConcatArray
CustomParamsSerializer
FieldRef
FormDataVisitorHelpers
FormSerializerOptions
Generator
GenericAbortSignal
GenericFormData
InputJsonArray
InternalAxiosRequestConfig
IterableIterator
Iterator
IteratorReturnResult
IteratorYieldResult
JsonArray
LookupAddressEntry
ParamEncoder
ParamsSerializerOptions
ParseContext
RawAxiosHeaders
RefinementCtx
SerializerOptions
SerializerVisitor
TransitionalOptions
ZodArrayDef
ZodBrandedDef
ZodCatchDef
ZodCustomIssue
ZodDefaultDef
ZodEffectsDef
ZodIntersectionDef
ZodInvalidArgumentsIssue
ZodInvalidDateIssue
ZodInvalidEnumValueIssue
ZodInvalidIntersectionTypesIssue
ZodInvalidLiteralIssue
ZodInvalidReturnTypeIssue
ZodInvalidStringIssue
ZodInvalidTypeIssue
ZodInvalidUnionDiscriminatorIssue
ZodInvalidUnionIssue
ZodNotFiniteIssue
ZodNotMultipleOfIssue
ZodNullableDef
ZodOptionalDef
ZodPipelineDef
ZodPromiseDef
ZodReadonlyDef
ZodTooBigIssue
ZodTooSmallIssue
ZodTypeDef
ZodUnionDef
ZodUnrecognizedKeysIssue
Type Aliases
$ActiveInvitePayload
$AllEnumsModelPayload
$ClientBlogPayload
$ClientChangelogPayload
$ClientFAQPayload
$ClientLogRawDataPayload
$ClientPayload
$DropGamePayload
$DropPayload
$GuildAutoLiveRoleFilterPayload
$GuildAutoLiveRolePayload
$GuildCustomMessagePayload
$GuildCustomSingleMessagePayload
$GuildDisableBrandingPayload
$GuildDropsGamePayload
$GuildDropsGameWebhookPayload
$GuildDropsPayload
$GuildDropsWebhookPayload
$GuildEmbedFieldPayload
$GuildGettingStartedPayload
$GuildGiveawayEntryPayload
$GuildGiveawayFilterPayload
$GuildGiveawayPayload
$GuildGiveawayRequirementsPayload
$GuildGiveawayRoleBonusPayload
$GuildLinkedRolePayload
$GuildMessageButtonPayload
$GuildMessageEmbedPayload
$GuildMessageWebhookPayload
$GuildNotificationOverridePayload
$GuildPayload
$GuildPremiumPayload
$GuildRandomMessagePayload
$GuildSingleMessageWebhookPayload
$GuildStarboardFilterPayload
$GuildStarboardMessagePayload
$GuildStarboardMessagesPayload
$GuildStarboardPayload
$GuildStatusRoleFilterPayload
$GuildStatusRolePayload
$GuildStickyEmbedFieldPayload
$GuildStickyMessageButtonPayload
$GuildStickyMessageEmbedPayload
$GuildStickyMessagePayload
$GuildStickyMessageWebhookPayload
$KSCurrentlyLivePayload
$KSCustomMessagePayload
$KSEmbedFieldPayload
$KSGiftedSubRolePayload
$KSLeaderBoardRolePayload
$KSLeaderBoardSyncRolePayload
$KSMessageButtonPayload
$KSMessageEmbedPayload
$KSMessageWebhookPayload
$KSRoleWithUsersPayload
$KSStatsChannelIdPayload
$KickStreamerPayload
$MemberPayload
$R2StorageGuildPayload
$R2StoragePayload
$RSCurrentlyLivePayload
$RSCustomMessagePayload
$RSEmbedFieldPayload
$RSMessageButtonPayload
$RSMessageEmbedPayload
$RSMessageWebhookPayload
$RSStatsChannelIdPayload
$RumbleStreamerPayload
$SentDropPayload
$TSCurrentlyLivePayload
$TSCustomMessagePayload
$TSEmbedFieldPayload
$TSMessageButtonPayload
$TSMessageEmbedPayload
$TSMessageWebhookPayload
$TSStatsChannelIdPayload
$TTSCurrentlyLivePayload
$TTSCustomMessagePayload
$TTSEmbedFieldPayload
$TTSMessageButtonPayload
$TTSMessageEmbedPayload
$TTSMessageWebhookPayload
$TTSStatsChannelIdPayload
$TeamMemberPayload
$TeamPayload
$TiktokStreamerPayload
$TwitchStreamerPayload
$UserActiveGuildSubscriptionPayload
$UserBirthdayPayload
$UserGettingStartedPayload
$UserKickAccountPayload
$UserKickAccountSubscribedToPayload
$UserLinkedRolesPayload
$UserMediaSharePayload
$UserMediaSharePermissionsPayload
$UserMediaShareSettingsPayload
$UserNotificationDataPayload
$UserNotificationsPayload
$UserPayload
$UserPremiumPayload
$UserRumbleAccountPayload
$UserSessionPayload
$UserTwitchAccountPayload
$YTSCurrentlyLivePayload
$YTSCustomMessagePayload
$YTSEmbedFieldPayload
$YTSMessageButtonPayload
$YTSMessageEmbedPayload
$YTSMessageWebhookPayload
$YTSStatsChannelIdPayload
$YoutubeStreamerPayload
ActiveInvite$teamArgs
ActiveInviteCodeTeamIdCompoundUniqueInput
ActiveInviteDefaultArgs
ActiveInviteGetPayload
ActiveInviteInclude
ActiveInviteListRelationFilter
ActiveInviteOmit
ActiveInviteOrderByRelationAggregateInput
ActiveInviteOrderByWithRelationInput
ActiveInviteScalarFieldEnum
ActiveInviteSelect
ActiveInviteWhereInput
ActiveInviteWhereUniqueInput
AddonNames
AddressFamily
Aggregate
AllEnumsModelDefaultArgs
AllEnumsModelGetPayload
AllEnumsModelOmit
AllEnumsModelSelect
AllPlatforms
AnyType
ApplyOmit
ArrayCardinality
AsyncParseReturnType
At
AtLeast
AtLoose
AtStrict
Awaited
AxiosAdapterConfig
AxiosAdapterName
AxiosHeaderMatcher
AxiosHeaderParser
AxiosHeaderValue
AxiosPromise
AxiosRequestHeaders
AxiosResponseHeaders
BRAND
BoolFilter
BoolNullableFilter
Boolean
BooleanFieldRefInput
BuiltIn
Client
Client$blogsArgs
Client$changelogsArgs
Client$faqArgs
Client$logRawDataForArgs
ClientBlog$clientArgs
ClientBlogDefaultArgs
ClientBlogGetPayload
ClientBlogInclude
ClientBlogListRelationFilter
ClientBlogOmit
ClientBlogOrderByRelationAggregateInput
ClientBlogOrderByWithRelationInput
ClientBlogScalarFieldEnum
ClientBlogSelect
ClientBlogWhereInput
ClientBlogWhereUniqueInput
ClientChangelog$clientArgs
ClientChangelogDefaultArgs
ClientChangelogGetPayload
ClientChangelogInclude
ClientChangelogListRelationFilter
ClientChangelogOmit
ClientChangelogOrderByRelationAggregateInput
ClientChangelogOrderByWithRelationInput
ClientChangelogScalarFieldEnum
ClientChangelogSelect
ClientChangelogWhereInput
ClientChangelogWhereUniqueInput
ClientCountOutputTypeCountBlogsArgs
ClientCountOutputTypeCountChangelogsArgs
ClientCountOutputTypeCountFaqArgs
ClientCountOutputTypeCountLogRawDataForArgs
ClientCountOutputTypeDefaultArgs
ClientCountOutputTypeSelect
ClientDefaultArgs
ClientFAQ$clientArgs
ClientFAQDefaultArgs
ClientFAQGetPayload
ClientFAQInclude
ClientFAQListRelationFilter
ClientFAQOmit
ClientFAQOrderByRelationAggregateInput
ClientFAQOrderByWithRelationInput
ClientFAQScalarFieldEnum
ClientFAQSelect
ClientFAQWhereInput
ClientFAQWhereUniqueInput
ClientGetPayload
ClientInclude
ClientLogRawData$clientArgs
ClientLogRawDataDefaultArgs
ClientLogRawDataGetPayload
ClientLogRawDataInclude
ClientLogRawDataListRelationFilter
ClientLogRawDataOmit
ClientLogRawDataOrderByRelationAggregateInput
ClientLogRawDataOrderByWithRelationInput
ClientLogRawDataScalarFieldEnum
ClientLogRawDataSelect
ClientLogRawDataUsernamePlatformClientIdCompoundUniqueInput
ClientLogRawDataWhereInput
ClientLogRawDataWhereUniqueInput
ClientNullableScalarRelationFilter
ClientOmit
ClientOrderByWithRelationInput
ClientSelect
ClientWhereInput
ClientZod
CommonRequestHeadersList
CommonResponseHeadersList
Compute
ComputeRaw
ContentType
Count
DIRTY
DateTimeFieldRefInput
DateTimeFilter
DateTimeNullableFilter
DefaultArgs
DefaultSelection
Drop$gameArgs
Drop$sentDropsArgs
DropCountOutputTypeCountSentDropsArgs
DropCountOutputTypeDefaultArgs
DropCountOutputTypeSelect
DropDefaultArgs
DropDropIdPlatformCompoundUniqueInput
DropGame$dropsArgs
DropGame$guildDropsGamesArgs
DropGameCountOutputTypeCountDropsArgs
DropGameCountOutputTypeCountGuildDropsGamesArgs
DropGameCountOutputTypeDefaultArgs
DropGameCountOutputTypeSelect
DropGameDefaultArgs
DropGameGetPayload
DropGameInclude
DropGameNullableScalarRelationFilter
DropGameOmit
DropGameOrderByWithRelationInput
DropGameSelect
DropGameWhereInput
DropGetPayload
DropInclude
DropListRelationFilter
DropNullableScalarRelationFilter
DropOmit
DropOrderByRelationAggregateInput
DropOrderByWithRelationInput
DropScalarFieldEnum
DropSelect
DropWhereInput
DropWhereUniqueInput
Effect
Either
EitherLoose
EitherStrict
EnumClipperCategoryEnumFieldRefInput
EnumClipperCategoryEnumNullableListFilter
EnumFilterEnumFieldRefInput
EnumFilterEnumFilter
EnumFilterEnumNullableFilter
EnumGuildMessageTypeEnumFieldRefInput
EnumGuildMessageTypeEnumFilter
EnumGuildSingleMessageTypeEnumFieldRefInput
EnumGuildSingleMessageTypeEnumFilter
EnumLeaderBoardTypesEnumFieldRefInput
EnumLeaderBoardTypesEnumFilter
EnumLeaderBoardTypesEnumNullableListFilter
EnumMediaShareCommandsEnumFieldRefInput
EnumMediaShareCommandsEnumFilter
EnumMediaShareTypesEnumFieldRefInput
EnumMediaShareTypesEnumNullableListFilter
EnumOverridesEnumFieldRefInput
EnumOverridesEnumNullableListFilter
EnumPlatformEnumFieldRefInput
EnumPlatformEnumFilter
EnumPlatformEnumNullableListFilter
EnumQueryInEnumFieldRefInput
EnumQueryInEnumNullableListFilter
EnumQueryModeFieldRefInput
EnumRoleBonusEnumFieldRefInput
EnumRoleBonusEnumNullableFilter
EnumRumbleTypeEnumFieldRefInput
EnumRumbleTypeEnumFilter
EnumStreamerMessageTypeEnumFieldRefInput
EnumStreamerMessageTypeEnumFilter
EnumUserMediaSharePermissionsEnumFieldRefInput
EnumUserMediaSharePermissionsEnumNullableListFilter
EnumUserNotificationSeverityEnumFieldRefInput
EnumUserNotificationSeverityEnumFilter
Enums
Equals
ErrMessage
ErrorMapCtx
Exact
Exclude
ExtractGlobalOmit
False
FieldRef
FieldRefInputType
FilterEnum
FirstCapital
FlatArray
GetAggregateResult
GetBatchResult
GetCountResult
GetFindResult
GetGroupByResult
GetOmit
GetPayloadResult
GetPayloadResultExtensionKeys
GetPayloadResultExtensionObject
GetResult
GetSelect
Guild
Guild$autoLiveRolesArgs
Guild$disableBrandingArgs
Guild$gettingStartedArgs
Guild$linkedRolesArgs
Guild$messagesArgs
Guild$notificationOverridesArgs
Guild$premiumArgs
Guild$randomMessagesArgs
Guild$singleMessagesArgs
Guild$statusRolesArgs
Guild$stickyMessagesArgs
GuildAutoLiveRole$filterArgs
GuildAutoLiveRole$guildArgs
GuildAutoLiveRoleDefaultArgs
GuildAutoLiveRoleFilter$guildAutoLiveRoleArgs
GuildAutoLiveRoleFilterDefaultArgs
GuildAutoLiveRoleFilterGetPayload
GuildAutoLiveRoleFilterInclude
GuildAutoLiveRoleFilterNullableScalarRelationFilter
GuildAutoLiveRoleFilterOmit
GuildAutoLiveRoleFilterOrderByWithRelationInput
GuildAutoLiveRoleFilterSelect
GuildAutoLiveRoleFilterWhereInput
GuildAutoLiveRoleGetPayload
GuildAutoLiveRoleGuildIdRoleIdCompoundUniqueInput
GuildAutoLiveRoleInclude
GuildAutoLiveRoleListRelationFilter
GuildAutoLiveRoleNullableScalarRelationFilter
GuildAutoLiveRoleOmit
GuildAutoLiveRoleOrderByRelationAggregateInput
GuildAutoLiveRoleOrderByWithRelationInput
GuildAutoLiveRoleScalarFieldEnum
GuildAutoLiveRoleSelect
GuildAutoLiveRoleWhereInput
GuildAutoLiveRoleWhereUniqueInput
GuildCountOutputTypeCountAutoLiveRolesArgs
GuildCountOutputTypeCountLinkedRolesArgs
GuildCountOutputTypeCountMessagesArgs
GuildCountOutputTypeCountNotificationOverridesArgs
GuildCountOutputTypeCountRandomMessagesArgs
GuildCountOutputTypeCountSingleMessagesArgs
GuildCountOutputTypeCountStatusRolesArgs
GuildCountOutputTypeCountStickyMessagesArgs
GuildCountOutputTypeDefaultArgs
GuildCountOutputTypeSelect
GuildCustomMessage$buttonsArgs
GuildCustomMessage$embedArgs
GuildCustomMessage$guildArgs
GuildCustomMessage$webhookArgs
GuildCustomMessageCountOutputTypeCountButtonsArgs
GuildCustomMessageCountOutputTypeDefaultArgs
GuildCustomMessageCountOutputTypeSelect
GuildCustomMessageDefaultArgs
GuildCustomMessageGetPayload
GuildCustomMessageGuildIdTypeCompoundUniqueInput
GuildCustomMessageInclude
GuildCustomMessageListRelationFilter
GuildCustomMessageNullableScalarRelationFilter
GuildCustomMessageOmit
GuildCustomMessageOrderByRelationAggregateInput
GuildCustomMessageOrderByWithRelationInput
GuildCustomMessageScalarFieldEnum
GuildCustomMessageSelect
GuildCustomMessageWhereInput
GuildCustomMessageWhereUniqueInput
GuildCustomSingleMessage$guildArgs
GuildCustomSingleMessage$webhookArgs
GuildCustomSingleMessageDefaultArgs
GuildCustomSingleMessageGetPayload
GuildCustomSingleMessageGuildIdTypeCompoundUniqueInput
GuildCustomSingleMessageInclude
GuildCustomSingleMessageListRelationFilter
GuildCustomSingleMessageNullableScalarRelationFilter
GuildCustomSingleMessageOmit
GuildCustomSingleMessageOrderByRelationAggregateInput
GuildCustomSingleMessageOrderByWithRelationInput
GuildCustomSingleMessageScalarFieldEnum
GuildCustomSingleMessageSelect
GuildCustomSingleMessageWhereInput
GuildCustomSingleMessageWhereUniqueInput
GuildDefaultArgs
GuildDisableBranding$guildArgs
GuildDisableBrandingDefaultArgs
GuildDisableBrandingGetPayload
GuildDisableBrandingInclude
GuildDisableBrandingNullableScalarRelationFilter
GuildDisableBrandingOmit
GuildDisableBrandingOrderByWithRelationInput
GuildDisableBrandingSelect
GuildDisableBrandingWhereInput
GuildDrops$gamesArgs
GuildDrops$webhookArgs
GuildDropsCountOutputTypeCountGamesArgs
GuildDropsCountOutputTypeDefaultArgs
GuildDropsCountOutputTypeSelect
GuildDropsDefaultArgs
GuildDropsGame$gameArgs
GuildDropsGame$guildDropsArgs
GuildDropsGame$webhookArgs
GuildDropsGameDefaultArgs
GuildDropsGameGetPayload
GuildDropsGameGuildDropsIdGameIdCompoundUniqueInput
GuildDropsGameInclude
GuildDropsGameListRelationFilter
GuildDropsGameNullableScalarRelationFilter
GuildDropsGameOmit
GuildDropsGameOrderByRelationAggregateInput
GuildDropsGameOrderByWithRelationInput
GuildDropsGameScalarFieldEnum
GuildDropsGameSelect
GuildDropsGameWebhook$guildDropsGameArgs
GuildDropsGameWebhookDefaultArgs
GuildDropsGameWebhookGetPayload
GuildDropsGameWebhookInclude
GuildDropsGameWebhookNullableScalarRelationFilter
GuildDropsGameWebhookOmit
GuildDropsGameWebhookOrderByWithRelationInput
GuildDropsGameWebhookSelect
GuildDropsGameWebhookWhereInput
GuildDropsGameWhereInput
GuildDropsGameWhereUniqueInput
GuildDropsGetPayload
GuildDropsInclude
GuildDropsNullableScalarRelationFilter
GuildDropsOmit
GuildDropsOrderByWithRelationInput
GuildDropsSelect
GuildDropsWebhook$guildDropsArgs
GuildDropsWebhookDefaultArgs
GuildDropsWebhookGetPayload
GuildDropsWebhookInclude
GuildDropsWebhookNullableScalarRelationFilter
GuildDropsWebhookOmit
GuildDropsWebhookOrderByWithRelationInput
GuildDropsWebhookSelect
GuildDropsWebhookWhereInput
GuildDropsWhereInput
GuildEmbedField$guildMessageEmbedArgs
GuildEmbedFieldDefaultArgs
GuildEmbedFieldGetPayload
GuildEmbedFieldInclude
GuildEmbedFieldListRelationFilter
GuildEmbedFieldOmit
GuildEmbedFieldOrderByRelationAggregateInput
GuildEmbedFieldOrderByWithRelationInput
GuildEmbedFieldScalarFieldEnum
GuildEmbedFieldSelect
GuildEmbedFieldWhereInput
GuildEmbedFieldWhereUniqueInput
GuildGetPayload
GuildGettingStarted$guildArgs
GuildGettingStartedDefaultArgs
GuildGettingStartedGetPayload
GuildGettingStartedInclude
GuildGettingStartedNullableScalarRelationFilter
GuildGettingStartedOmit
GuildGettingStartedOrderByWithRelationInput
GuildGettingStartedSelect
GuildGettingStartedWhereInput
GuildGiveaway
GuildGiveaway$currentEntriesArgs
GuildGiveaway$entryFilterArgs
GuildGiveaway$requirementsArgs
GuildGiveaway$roleBonusesArgs
GuildGiveawayCountOutputTypeCountCurrentEntriesArgs
GuildGiveawayCountOutputTypeCountRoleBonusesArgs
GuildGiveawayCountOutputTypeDefaultArgs
GuildGiveawayCountOutputTypeSelect
GuildGiveawayCreateSchema
GuildGiveawayDefaultArgs
GuildGiveawayEntry$guildGiveawayArgs
GuildGiveawayEntryDefaultArgs
GuildGiveawayEntryGetPayload
GuildGiveawayEntryInclude
GuildGiveawayEntryListRelationFilter
GuildGiveawayEntryOmit
GuildGiveawayEntryOrderByRelationAggregateInput
GuildGiveawayEntryOrderByWithRelationInput
GuildGiveawayEntryScalarFieldEnum
GuildGiveawayEntrySelect
GuildGiveawayEntryWhereInput
GuildGiveawayEntryWhereUniqueInput
GuildGiveawayFilter$guildGiveawayArgs
GuildGiveawayFilterDefaultArgs
GuildGiveawayFilterGetPayload
GuildGiveawayFilterInclude
GuildGiveawayFilterNullableScalarRelationFilter
GuildGiveawayFilterOmit
GuildGiveawayFilterOrderByWithRelationInput
GuildGiveawayFilterSelect
GuildGiveawayFilterWhereInput
GuildGiveawayGetPayload
GuildGiveawayInclude
GuildGiveawayNullableScalarRelationFilter
GuildGiveawayOmit
GuildGiveawayOrderByWithRelationInput
GuildGiveawayRequirements$guildGiveawayArgs
GuildGiveawayRequirementsDefaultArgs
GuildGiveawayRequirementsGetPayload
GuildGiveawayRequirementsInclude
GuildGiveawayRequirementsNullableScalarRelationFilter
GuildGiveawayRequirementsOmit
GuildGiveawayRequirementsOrderByWithRelationInput
GuildGiveawayRequirementsSelect
GuildGiveawayRequirementsWhereInput
GuildGiveawayRoleBonus$guildGiveawayArgs
GuildGiveawayRoleBonusDefaultArgs
GuildGiveawayRoleBonusGetPayload
GuildGiveawayRoleBonusGuildGiveawayIdAdditionalEntriesCompoundUniqueInput
GuildGiveawayRoleBonusInclude
GuildGiveawayRoleBonusListRelationFilter
GuildGiveawayRoleBonusOmit
GuildGiveawayRoleBonusOrderByRelationAggregateInput
GuildGiveawayRoleBonusOrderByWithRelationInput
GuildGiveawayRoleBonusScalarFieldEnum
GuildGiveawayRoleBonusSelect
GuildGiveawayRoleBonusWhereInput
GuildGiveawayRoleBonusWhereUniqueInput
GuildGiveawaySelect
GuildGiveawayWhereInput
GuildGiveawayZod
GuildInclude
GuildLinkedRole$guildArgs
GuildLinkedRoleDefaultArgs
GuildLinkedRoleGetPayload
GuildLinkedRoleGuildIdRoleIdCompoundUniqueInput
GuildLinkedRoleInclude
GuildLinkedRoleListRelationFilter
GuildLinkedRoleOmit
GuildLinkedRoleOrderByRelationAggregateInput
GuildLinkedRoleOrderByWithRelationInput
GuildLinkedRoleScalarFieldEnum
GuildLinkedRoleSelect
GuildLinkedRoleWhereInput
GuildLinkedRoleWhereUniqueInput
GuildMessageButton$guildCustomMessageArgs
GuildMessageButtonDefaultArgs
GuildMessageButtonGetPayload
GuildMessageButtonInclude
GuildMessageButtonListRelationFilter
GuildMessageButtonOmit
GuildMessageButtonOrderByRelationAggregateInput
GuildMessageButtonOrderByWithRelationInput
GuildMessageButtonScalarFieldEnum
GuildMessageButtonSelect
GuildMessageButtonWhereInput
GuildMessageButtonWhereUniqueInput
GuildMessageEmbed$fieldsArgs
GuildMessageEmbed$guildCustomMessageArgs
GuildMessageEmbedCountOutputTypeCountFieldsArgs
GuildMessageEmbedCountOutputTypeDefaultArgs
GuildMessageEmbedCountOutputTypeSelect
GuildMessageEmbedDefaultArgs
GuildMessageEmbedGetPayload
GuildMessageEmbedInclude
GuildMessageEmbedNullableScalarRelationFilter
GuildMessageEmbedOmit
GuildMessageEmbedOrderByWithRelationInput
GuildMessageEmbedSelect
GuildMessageEmbedWhereInput
GuildMessageTypeEnum
GuildMessageTypeEnum
GuildMessageWebhook$guildCustomMessageArgs
GuildMessageWebhookDefaultArgs
GuildMessageWebhookGetPayload
GuildMessageWebhookInclude
GuildMessageWebhookNullableScalarRelationFilter
GuildMessageWebhookOmit
GuildMessageWebhookOrderByWithRelationInput
GuildMessageWebhookSelect
GuildMessageWebhookWhereInput
GuildNotificationOverride$guildArgs
GuildNotificationOverrideDefaultArgs
GuildNotificationOverrideGetPayload
GuildNotificationOverrideGuildIdPriorityOnConflictCompoundUniqueInput
GuildNotificationOverrideInclude
GuildNotificationOverrideListRelationFilter
GuildNotificationOverrideOmit
GuildNotificationOverrideOrderByRelationAggregateInput
GuildNotificationOverrideOrderByWithRelationInput
GuildNotificationOverrideScalarFieldEnum
GuildNotificationOverrideSelect
GuildNotificationOverrideWhereInput
GuildNotificationOverrideWhereUniqueInput
GuildNullableScalarRelationFilter
GuildOmit
GuildOrderByWithRelationInput
GuildPlanType
GuildPremium$guildArgs
GuildPremiumDefaultArgs
GuildPremiumGetPayload
GuildPremiumInclude
GuildPremiumNullableScalarRelationFilter
GuildPremiumOmit
GuildPremiumOrderByWithRelationInput
GuildPremiumSelect
GuildPremiumWhereInput
GuildRandomMessage$guildArgs
GuildRandomMessageDefaultArgs
GuildRandomMessageGetPayload
GuildRandomMessageGuildIdTypeCompoundUniqueInput
GuildRandomMessageInclude
GuildRandomMessageListRelationFilter
GuildRandomMessageOmit
GuildRandomMessageOrderByRelationAggregateInput
GuildRandomMessageOrderByWithRelationInput
GuildRandomMessageScalarFieldEnum
GuildRandomMessageSelect
GuildRandomMessageWhereInput
GuildRandomMessageWhereUniqueInput
GuildSelect
GuildSingleMessageTypeEnum
GuildSingleMessageTypeEnum
GuildSingleMessageWebhook$guildCustomSingleMessageArgs
GuildSingleMessageWebhookDefaultArgs
GuildSingleMessageWebhookGetPayload
GuildSingleMessageWebhookInclude
GuildSingleMessageWebhookNullableScalarRelationFilter
GuildSingleMessageWebhookOmit
GuildSingleMessageWebhookOrderByWithRelationInput
GuildSingleMessageWebhookSelect
GuildSingleMessageWebhookWhereInput
GuildStarboard$filterArgs
GuildStarboardDefaultArgs
GuildStarboardFilter$guildStarboardArgs
GuildStarboardFilterDefaultArgs
GuildStarboardFilterGetPayload
GuildStarboardFilterInclude
GuildStarboardFilterNullableScalarRelationFilter
GuildStarboardFilterOmit
GuildStarboardFilterSelect
GuildStarboardFilterWhereInput
GuildStarboardGetPayload
GuildStarboardInclude
GuildStarboardMessage$guildStarboardMessagesArgs
GuildStarboardMessageDefaultArgs
GuildStarboardMessageGetPayload
GuildStarboardMessageInclude
GuildStarboardMessageListRelationFilter
GuildStarboardMessageOmit
GuildStarboardMessageOrderByRelationAggregateInput
GuildStarboardMessageOrderByWithRelationInput
GuildStarboardMessageOriginalMessageIdOriginalChannelIdCompoundUniqueInput
GuildStarboardMessageScalarFieldEnum
GuildStarboardMessageSelect
GuildStarboardMessageWhereInput
GuildStarboardMessageWhereUniqueInput
GuildStarboardMessages$messagesArgs
GuildStarboardMessagesCountOutputTypeCountMessagesArgs
GuildStarboardMessagesCountOutputTypeDefaultArgs
GuildStarboardMessagesCountOutputTypeSelect
GuildStarboardMessagesDefaultArgs
GuildStarboardMessagesGetPayload
GuildStarboardMessagesInclude
GuildStarboardMessagesNullableScalarRelationFilter
GuildStarboardMessagesOmit
GuildStarboardMessagesOrderByWithRelationInput
GuildStarboardMessagesSelect
GuildStarboardMessagesWhereInput
GuildStarboardNullableScalarRelationFilter
GuildStarboardOmit
GuildStarboardSelect
GuildStarboardWhereInput
GuildStarboardZod
GuildStatusRole$filterArgs
GuildStatusRole$guildArgs
GuildStatusRoleDefaultArgs
GuildStatusRoleFilter$guildStatusRoleArgs
GuildStatusRoleFilterDefaultArgs
GuildStatusRoleFilterGetPayload
GuildStatusRoleFilterInclude
GuildStatusRoleFilterNullableScalarRelationFilter
GuildStatusRoleFilterOmit
GuildStatusRoleFilterOrderByWithRelationInput
GuildStatusRoleFilterSelect
GuildStatusRoleFilterWhereInput
GuildStatusRoleGetPayload
GuildStatusRoleGuildIdRoleIdCompoundUniqueInput
GuildStatusRoleInclude
GuildStatusRoleListRelationFilter
GuildStatusRoleNullableScalarRelationFilter
GuildStatusRoleOmit
GuildStatusRoleOrderByRelationAggregateInput
GuildStatusRoleOrderByWithRelationInput
GuildStatusRoleScalarFieldEnum
GuildStatusRoleSelect
GuildStatusRoleWhereInput
GuildStatusRoleWhereUniqueInput
GuildStickyEmbedField$guildStickyMessageEmbedArgs
GuildStickyEmbedFieldDefaultArgs
GuildStickyEmbedFieldGetPayload
GuildStickyEmbedFieldInclude
GuildStickyEmbedFieldListRelationFilter
GuildStickyEmbedFieldOmit
GuildStickyEmbedFieldOrderByRelationAggregateInput
GuildStickyEmbedFieldOrderByWithRelationInput
GuildStickyEmbedFieldScalarFieldEnum
GuildStickyEmbedFieldSelect
GuildStickyEmbedFieldWhereInput
GuildStickyEmbedFieldWhereUniqueInput
GuildStickyMessage$buttonsArgs
GuildStickyMessage$embedArgs
GuildStickyMessage$guildArgs
GuildStickyMessage$webhookArgs
GuildStickyMessageButton$guildStickyMessageArgs
GuildStickyMessageButtonDefaultArgs
GuildStickyMessageButtonGetPayload
GuildStickyMessageButtonInclude
GuildStickyMessageButtonListRelationFilter
GuildStickyMessageButtonOmit
GuildStickyMessageButtonOrderByRelationAggregateInput
GuildStickyMessageButtonOrderByWithRelationInput
GuildStickyMessageButtonScalarFieldEnum
GuildStickyMessageButtonSelect
GuildStickyMessageButtonWhereInput
GuildStickyMessageButtonWhereUniqueInput
GuildStickyMessageCountOutputTypeCountButtonsArgs
GuildStickyMessageCountOutputTypeDefaultArgs
GuildStickyMessageCountOutputTypeSelect
GuildStickyMessageDefaultArgs
GuildStickyMessageEmbed$fieldsArgs
GuildStickyMessageEmbed$guildStickyMessageArgs
GuildStickyMessageEmbedCountOutputTypeCountFieldsArgs
GuildStickyMessageEmbedCountOutputTypeDefaultArgs
GuildStickyMessageEmbedCountOutputTypeSelect
GuildStickyMessageEmbedDefaultArgs
GuildStickyMessageEmbedGetPayload
GuildStickyMessageEmbedInclude
GuildStickyMessageEmbedNullableScalarRelationFilter
GuildStickyMessageEmbedOmit
GuildStickyMessageEmbedOrderByWithRelationInput
GuildStickyMessageEmbedSelect
GuildStickyMessageEmbedWhereInput
GuildStickyMessageGetPayload
GuildStickyMessageGuildIdChannelIdCompoundUniqueInput
GuildStickyMessageInclude
GuildStickyMessageListRelationFilter
GuildStickyMessageNullableScalarRelationFilter
GuildStickyMessageOmit
GuildStickyMessageOrderByRelationAggregateInput
GuildStickyMessageOrderByWithRelationInput
GuildStickyMessageScalarFieldEnum
GuildStickyMessageSelect
GuildStickyMessageWebhook$guildStickyMessageArgs
GuildStickyMessageWebhookDefaultArgs
GuildStickyMessageWebhookGetPayload
GuildStickyMessageWebhookInclude
GuildStickyMessageWebhookNullableScalarRelationFilter
GuildStickyMessageWebhookOmit
GuildStickyMessageWebhookOrderByWithRelationInput
GuildStickyMessageWebhookSelect
GuildStickyMessageWebhookWhereInput
GuildStickyMessageWhereInput
GuildStickyMessageWhereUniqueInput
GuildWhereInput
GuildZod
INVALID
IncludesType
InputJsonObject
InputJsonValue
IntFieldRefInput
IntFilter
IntNullableFilter
InternalArgs
IsNever
IssueData
IteratorResult
JsonFieldRefInput
JsonNullValueFilter
JsonNullableFilter
JsonNullableFilterBase
JsonObject
JsonValue
KSCurrentlyLive$kickStreamerArgs
KSCurrentlyLiveDefaultArgs
KSCurrentlyLiveGetPayload
KSCurrentlyLiveInclude
KSCurrentlyLiveNullableScalarRelationFilter
KSCurrentlyLiveOmit
KSCurrentlyLiveOrderByWithRelationInput
KSCurrentlyLiveSelect
KSCurrentlyLiveWhereInput
KSCustomMessage$buttonsArgs
KSCustomMessage$embedArgs
KSCustomMessage$kickStreamerArgs
KSCustomMessage$webhookArgs
KSCustomMessageCountOutputTypeCountButtonsArgs
KSCustomMessageCountOutputTypeDefaultArgs
KSCustomMessageCountOutputTypeSelect
KSCustomMessageDefaultArgs
KSCustomMessageGetPayload
KSCustomMessageInclude
KSCustomMessageKickStreamerIdTypeCompoundUniqueInput
KSCustomMessageListRelationFilter
KSCustomMessageNullableScalarRelationFilter
KSCustomMessageOmit
KSCustomMessageOrderByRelationAggregateInput
KSCustomMessageOrderByWithRelationInput
KSCustomMessageScalarFieldEnum
KSCustomMessageSelect
KSCustomMessageWhereInput
KSCustomMessageWhereUniqueInput
KSEmbedField$ksMessageEmbedArgs
KSEmbedFieldDefaultArgs
KSEmbedFieldGetPayload
KSEmbedFieldInclude
KSEmbedFieldListRelationFilter
KSEmbedFieldOmit
KSEmbedFieldOrderByRelationAggregateInput
KSEmbedFieldOrderByWithRelationInput
KSEmbedFieldScalarFieldEnum
KSEmbedFieldSelect
KSEmbedFieldWhereInput
KSEmbedFieldWhereUniqueInput
KSGiftedSubRole$kickStreamerArgs
KSGiftedSubRoleDefaultArgs
KSGiftedSubRoleGetPayload
KSGiftedSubRoleInclude
KSGiftedSubRoleListRelationFilter
KSGiftedSubRoleOmit
KSGiftedSubRoleOrderByRelationAggregateInput
KSGiftedSubRoleOrderByWithRelationInput
KSGiftedSubRoleRoleIdKickStreamerIdCompoundUniqueInput
KSGiftedSubRoleScalarFieldEnum
KSGiftedSubRoleSelect
KSGiftedSubRoleWhereInput
KSGiftedSubRoleWhereUniqueInput
KSLeaderBoardRole$ksLeaderBoardSyncRoleArgs
KSLeaderBoardRoleDefaultArgs
KSLeaderBoardRoleGetPayload
KSLeaderBoardRoleInclude
KSLeaderBoardRoleListRelationFilter
KSLeaderBoardRoleOmit
KSLeaderBoardRoleOrderByRelationAggregateInput
KSLeaderBoardRoleOrderByWithRelationInput
KSLeaderBoardRoleRoleIdKsLeaderBoardSyncRoleIdCompoundUniqueInput
KSLeaderBoardRoleScalarFieldEnum
KSLeaderBoardRoleSelect
KSLeaderBoardRoleWhereInput
KSLeaderBoardRoleWhereUniqueInput
KSLeaderBoardSyncRole$kickStreamerArgs
KSLeaderBoardSyncRole$rolesArgs
KSLeaderBoardSyncRoleCountOutputTypeCountRolesArgs
KSLeaderBoardSyncRoleCountOutputTypeDefaultArgs
KSLeaderBoardSyncRoleCountOutputTypeSelect
KSLeaderBoardSyncRoleDefaultArgs
KSLeaderBoardSyncRoleGetPayload
KSLeaderBoardSyncRoleInclude
KSLeaderBoardSyncRoleListRelationFilter
KSLeaderBoardSyncRoleNullableScalarRelationFilter
KSLeaderBoardSyncRoleOmit
KSLeaderBoardSyncRoleOrderByRelationAggregateInput
KSLeaderBoardSyncRoleOrderByWithRelationInput
KSLeaderBoardSyncRoleScalarFieldEnum
KSLeaderBoardSyncRoleSelect
KSLeaderBoardSyncRoleTypeKickStreamerIdCompoundUniqueInput
KSLeaderBoardSyncRoleWhereInput
KSLeaderBoardSyncRoleWhereUniqueInput
KSMessageButton$ksCustomMessageArgs
KSMessageButtonDefaultArgs
KSMessageButtonGetPayload
KSMessageButtonInclude
KSMessageButtonListRelationFilter
KSMessageButtonOmit
KSMessageButtonOrderByRelationAggregateInput
KSMessageButtonOrderByWithRelationInput
KSMessageButtonScalarFieldEnum
KSMessageButtonSelect
KSMessageButtonWhereInput
KSMessageButtonWhereUniqueInput
KSMessageEmbed$fieldsArgs
KSMessageEmbed$ksCustomMessageArgs
KSMessageEmbedCountOutputTypeCountFieldsArgs
KSMessageEmbedCountOutputTypeDefaultArgs
KSMessageEmbedCountOutputTypeSelect
KSMessageEmbedDefaultArgs
KSMessageEmbedGetPayload
KSMessageEmbedInclude
KSMessageEmbedNullableScalarRelationFilter
KSMessageEmbedOmit
KSMessageEmbedOrderByWithRelationInput
KSMessageEmbedSelect
KSMessageEmbedWhereInput
KSMessageWebhook$ksCustomMessageArgs
KSMessageWebhookDefaultArgs
KSMessageWebhookGetPayload
KSMessageWebhookInclude
KSMessageWebhookNullableScalarRelationFilter
KSMessageWebhookOmit
KSMessageWebhookOrderByWithRelationInput
KSMessageWebhookSelect
KSMessageWebhookWhereInput
KSRoleWithUsers$kickStreamerArgs
KSRoleWithUsersDefaultArgs
KSRoleWithUsersGetPayload
KSRoleWithUsersInclude
KSRoleWithUsersListRelationFilter
KSRoleWithUsersOmit
KSRoleWithUsersOrderByRelationAggregateInput
KSRoleWithUsersOrderByWithRelationInput
KSRoleWithUsersRoleIdKickStreamerIdCompoundUniqueInput
KSRoleWithUsersScalarFieldEnum
KSRoleWithUsersSelect
KSRoleWithUsersWhereInput
KSRoleWithUsersWhereUniqueInput
KSStatsChannelId$kickStreamerArgs
KSStatsChannelIdDefaultArgs
KSStatsChannelIdGetPayload
KSStatsChannelIdInclude
KSStatsChannelIdNullableScalarRelationFilter
KSStatsChannelIdOmit
KSStatsChannelIdOrderByWithRelationInput
KSStatsChannelIdSelect
KSStatsChannelIdWhereInput
Key
Keys
KickStreamer
KickStreamer$customMessagesArgs
KickStreamer$giftedSubRolesArgs
KickStreamer$isCurrentlyLiveArgs
KickStreamer$leaderBoardSyncRolesArgs
KickStreamer$statsChannelIdsArgs
KickStreamer$usersWhoHaveRoleArgs
KickStreamerCountOutputTypeCountCustomMessagesArgs
KickStreamerCountOutputTypeCountGiftedSubRolesArgs
KickStreamerCountOutputTypeCountLeaderBoardSyncRolesArgs
KickStreamerCountOutputTypeCountUsersWhoHaveRoleArgs
KickStreamerCountOutputTypeDefaultArgs
KickStreamerCountOutputTypeSelect
KickStreamerDefaultArgs
KickStreamerGetPayload
KickStreamerInclude
KickStreamerNullableScalarRelationFilter
KickStreamerOmit
KickStreamerOrderByWithRelationInput
KickStreamerSelect
KickStreamerWhereInput
KickStreamerZod
LeaderBoardTypesEnum
LeaderBoardTypesEnum
ListDateTimeFieldRefInput
ListEnumClipperCategoryEnumFieldRefInput
ListEnumFilterEnumFieldRefInput
ListEnumGuildMessageTypeEnumFieldRefInput
ListEnumGuildSingleMessageTypeEnumFieldRefInput
ListEnumLeaderBoardTypesEnumFieldRefInput
ListEnumMediaShareCommandsEnumFieldRefInput
ListEnumMediaShareTypesEnumFieldRefInput
ListEnumOverridesEnumFieldRefInput
ListEnumPlatformEnumFieldRefInput
ListEnumQueryInEnumFieldRefInput
ListEnumRoleBonusEnumFieldRefInput
ListEnumRumbleTypeEnumFieldRefInput
ListEnumStreamerMessageTypeEnumFieldRefInput
ListEnumUserMediaSharePermissionsEnumFieldRefInput
ListEnumUserNotificationSeverityEnumFieldRefInput
ListIntFieldRefInput
ListOfAdditionalAddons
ListStringFieldRefInput
LookupAddress
MakeReadonly
MemberDefaultArgs
MemberGetPayload
MemberOmit
MemberSelect
Narrowable
NestedBoolFilter
NestedBoolNullableFilter
NestedDateTimeFilter
NestedDateTimeNullableFilter
NestedEnumFilterEnumFilter
NestedEnumFilterEnumNullableFilter
NestedEnumGuildMessageTypeEnumFilter
NestedEnumGuildSingleMessageTypeEnumFilter
NestedEnumLeaderBoardTypesEnumFilter
NestedEnumMediaShareCommandsEnumFilter
NestedEnumPlatformEnumFilter
NestedEnumRoleBonusEnumNullableFilter
NestedEnumRumbleTypeEnumFilter
NestedEnumStreamerMessageTypeEnumFilter
NestedEnumUserNotificationSeverityEnumFilter
NestedIntFilter
NestedIntNullableFilter
NestedStringFilter
NestedStringNullableFilter
NoExpand
NonNullable
NullsOrder
OK
Omit
Omit
OmitKeys
OmitValue
Omit_2
Operation
OperationPayload
OptionalFlat
ParseInput
ParseParams
ParsePath
ParsePathComponent
ParseReturnType
Partial
PatchFlat
PatchUndefined
Pick
PlatformsToLinkType
PremiumPlanType
PreprocessEffect
Primitive
PrismaEnums
Prisma__Pick
PropertyKey
QueryMode
R2Storage$guildsArgs
R2StorageCountOutputTypeCountGuildsArgs
R2StorageCountOutputTypeDefaultArgs
R2StorageCountOutputTypeSelect
R2StorageDefaultArgs
R2StorageGetPayload
R2StorageGuild$r2StorageArgs
R2StorageGuildDefaultArgs
R2StorageGuildGetPayload
R2StorageGuildGuildIdR2StorageIdCompoundUniqueInput
R2StorageGuildInclude
R2StorageGuildListRelationFilter
R2StorageGuildOmit
R2StorageGuildOrderByRelationAggregateInput
R2StorageGuildOrderByWithRelationInput
R2StorageGuildScalarFieldEnum
R2StorageGuildSelect
R2StorageGuildWhereInput
R2StorageGuildWhereUniqueInput
R2StorageInclude
R2StorageNullableScalarRelationFilter
R2StorageOmit
R2StorageOrderByWithRelationInput
R2StorageSelect
R2StorageWhereInput
RSCurrentlyLive$rumbleStreamerArgs
RSCurrentlyLiveDefaultArgs
RSCurrentlyLiveGetPayload
RSCurrentlyLiveInclude
RSCurrentlyLiveNullableScalarRelationFilter
RSCurrentlyLiveOmit
RSCurrentlyLiveOrderByWithRelationInput
RSCurrentlyLiveSelect
RSCurrentlyLiveWhereInput
RSCustomMessage$buttonsArgs
RSCustomMessage$embedArgs
RSCustomMessage$rumbleStreamerArgs
RSCustomMessage$webhookArgs
RSCustomMessageCountOutputTypeCountButtonsArgs
RSCustomMessageCountOutputTypeDefaultArgs
RSCustomMessageCountOutputTypeSelect
RSCustomMessageDefaultArgs
RSCustomMessageGetPayload
RSCustomMessageInclude
RSCustomMessageListRelationFilter
RSCustomMessageNullableScalarRelationFilter
RSCustomMessageOmit
RSCustomMessageOrderByRelationAggregateInput
RSCustomMessageOrderByWithRelationInput
RSCustomMessageRumbleStreamerIdTypeCompoundUniqueInput
RSCustomMessageScalarFieldEnum
RSCustomMessageSelect
RSCustomMessageWhereInput
RSCustomMessageWhereUniqueInput
RSEmbedField$rsMessageEmbedArgs
RSEmbedFieldDefaultArgs
RSEmbedFieldGetPayload
RSEmbedFieldInclude
RSEmbedFieldListRelationFilter
RSEmbedFieldOmit
RSEmbedFieldOrderByRelationAggregateInput
RSEmbedFieldOrderByWithRelationInput
RSEmbedFieldScalarFieldEnum
RSEmbedFieldSelect
RSEmbedFieldWhereInput
RSEmbedFieldWhereUniqueInput
RSMessageButton$rsCustomMessageArgs
RSMessageButtonDefaultArgs
RSMessageButtonGetPayload
RSMessageButtonInclude
RSMessageButtonListRelationFilter
RSMessageButtonOmit
RSMessageButtonOrderByRelationAggregateInput
RSMessageButtonOrderByWithRelationInput
RSMessageButtonScalarFieldEnum
RSMessageButtonSelect
RSMessageButtonWhereInput
RSMessageButtonWhereUniqueInput
RSMessageEmbed$fieldsArgs
RSMessageEmbed$rsCustomMessageArgs
RSMessageEmbedCountOutputTypeCountFieldsArgs
RSMessageEmbedCountOutputTypeDefaultArgs
RSMessageEmbedCountOutputTypeSelect
RSMessageEmbedDefaultArgs
RSMessageEmbedGetPayload
RSMessageEmbedInclude
RSMessageEmbedNullableScalarRelationFilter
RSMessageEmbedOmit
RSMessageEmbedOrderByWithRelationInput
RSMessageEmbedSelect
RSMessageEmbedWhereInput
RSMessageWebhook$rsCustomMessageArgs
RSMessageWebhookDefaultArgs
RSMessageWebhookGetPayload
RSMessageWebhookInclude
RSMessageWebhookNullableScalarRelationFilter
RSMessageWebhookOmit
RSMessageWebhookOrderByWithRelationInput
RSMessageWebhookSelect
RSMessageWebhookWhereInput
RSStatsChannelId$rumbleStreamerArgs
RSStatsChannelIdDefaultArgs
RSStatsChannelIdGetPayload
RSStatsChannelIdInclude
RSStatsChannelIdNullableScalarRelationFilter
RSStatsChannelIdOmit
RSStatsChannelIdOrderByWithRelationInput
RSStatsChannelIdSelect
RSStatsChannelIdWhereInput
RawAxiosRequestHeaders
RawAxiosResponseHeaders
RawCommonResponseHeaders
RawCreateParams
RawPlan
Readonly
Record
RefinementEffect
RemoveAdditional
RemoveDBIds
RemoveNull
Required
ResponseType
ReturnType
RumbleStreamer
RumbleStreamer$customMessagesArgs
RumbleStreamer$isCurrentlyLiveArgs
RumbleStreamer$statsChannelIdsArgs
RumbleStreamerCountOutputTypeCountCustomMessagesArgs
RumbleStreamerCountOutputTypeDefaultArgs
RumbleStreamerCountOutputTypeSelect
RumbleStreamerDefaultArgs
RumbleStreamerGetPayload
RumbleStreamerInclude
RumbleStreamerNullableScalarRelationFilter
RumbleStreamerOmit
RumbleStreamerOrderByWithRelationInput
RumbleStreamerSelect
RumbleStreamerWhereInput
RumbleStreamerZod
SafeParseError
SafeParseReturnType
SafeParseSuccess
Select
SelectField
SelectablePayloadFields
SentDrop$dropArgs
SentDropDefaultArgs
SentDropDropIdGuildIdCompoundUniqueInput
SentDropGetPayload
SentDropInclude
SentDropListRelationFilter
SentDropOmit
SentDropOrderByRelationAggregateInput
SentDropOrderByWithRelationInput
SentDropScalarFieldEnum
SentDropSelect
SentDropWhereInput
SentDropWhereUniqueInput
SortOrder
SortOrderInput
StreamerMessageTypeEnum
StreamerMessageTypeEnum
Strict
StringFieldRefInput
StringFilter
StringNullableFilter
StringNullableListFilter
StringValidation
SyncParseReturnType
TSCurrentlyLive$twitchStreamerArgs
TSCurrentlyLiveDefaultArgs
TSCurrentlyLiveGetPayload
TSCurrentlyLiveInclude
TSCurrentlyLiveNullableScalarRelationFilter
TSCurrentlyLiveOmit
TSCurrentlyLiveOrderByWithRelationInput
TSCurrentlyLiveSelect
TSCurrentlyLiveWhereInput
TSCustomMessage$buttonsArgs
TSCustomMessage$embedArgs
TSCustomMessage$twitchStreamerArgs
TSCustomMessage$webhookArgs
TSCustomMessageCountOutputTypeCountButtonsArgs
TSCustomMessageCountOutputTypeDefaultArgs
TSCustomMessageCountOutputTypeSelect
TSCustomMessageDefaultArgs
TSCustomMessageGetPayload
TSCustomMessageInclude
TSCustomMessageListRelationFilter
TSCustomMessageNullableScalarRelationFilter
TSCustomMessageOmit
TSCustomMessageOrderByRelationAggregateInput
TSCustomMessageOrderByWithRelationInput
TSCustomMessageScalarFieldEnum
TSCustomMessageSelect
TSCustomMessageTwitchStreamerIdTypeCompoundUniqueInput
TSCustomMessageWhereInput
TSCustomMessageWhereUniqueInput
TSEmbedField$tsMessageEmbedArgs
TSEmbedFieldDefaultArgs
TSEmbedFieldGetPayload
TSEmbedFieldInclude
TSEmbedFieldListRelationFilter
TSEmbedFieldOmit
TSEmbedFieldOrderByRelationAggregateInput
TSEmbedFieldOrderByWithRelationInput
TSEmbedFieldScalarFieldEnum
TSEmbedFieldSelect
TSEmbedFieldWhereInput
TSEmbedFieldWhereUniqueInput
TSMessageButton$tsCustomMessageArgs
TSMessageButtonDefaultArgs
TSMessageButtonGetPayload
TSMessageButtonInclude
TSMessageButtonListRelationFilter
TSMessageButtonOmit
TSMessageButtonOrderByRelationAggregateInput
TSMessageButtonOrderByWithRelationInput
TSMessageButtonScalarFieldEnum
TSMessageButtonSelect
TSMessageButtonWhereInput
TSMessageButtonWhereUniqueInput
TSMessageEmbed$fieldsArgs
TSMessageEmbed$tsCustomMessageArgs
TSMessageEmbedCountOutputTypeCountFieldsArgs
TSMessageEmbedCountOutputTypeDefaultArgs
TSMessageEmbedCountOutputTypeSelect
TSMessageEmbedDefaultArgs
TSMessageEmbedGetPayload
TSMessageEmbedInclude
TSMessageEmbedNullableScalarRelationFilter
TSMessageEmbedOmit
TSMessageEmbedOrderByWithRelationInput
TSMessageEmbedSelect
TSMessageEmbedWhereInput
TSMessageWebhook$tsCustomMessageArgs
TSMessageWebhookDefaultArgs
TSMessageWebhookGetPayload
TSMessageWebhookInclude
TSMessageWebhookNullableScalarRelationFilter
TSMessageWebhookOmit
TSMessageWebhookOrderByWithRelationInput
TSMessageWebhookSelect
TSMessageWebhookWhereInput
TSPrismaModelsFull
TSStatsChannelId$twitchStreamerArgs
TSStatsChannelIdDefaultArgs
TSStatsChannelIdGetPayload
TSStatsChannelIdInclude
TSStatsChannelIdNullableScalarRelationFilter
TSStatsChannelIdOmit
TSStatsChannelIdOrderByWithRelationInput
TSStatsChannelIdSelect
TSStatsChannelIdWhereInput
TTSCurrentlyLive$tiktokStreamerArgs
TTSCurrentlyLiveDefaultArgs
TTSCurrentlyLiveGetPayload
TTSCurrentlyLiveInclude
TTSCurrentlyLiveNullableScalarRelationFilter
TTSCurrentlyLiveOmit
TTSCurrentlyLiveOrderByWithRelationInput
TTSCurrentlyLiveSelect
TTSCurrentlyLiveWhereInput
TTSCustomMessage$buttonsArgs
TTSCustomMessage$embedArgs
TTSCustomMessage$tiktokStreamerArgs
TTSCustomMessage$webhookArgs
TTSCustomMessageCountOutputTypeCountButtonsArgs
TTSCustomMessageCountOutputTypeDefaultArgs
TTSCustomMessageCountOutputTypeSelect
TTSCustomMessageDefaultArgs
TTSCustomMessageGetPayload
TTSCustomMessageInclude
TTSCustomMessageListRelationFilter
TTSCustomMessageNullableScalarRelationFilter
TTSCustomMessageOmit
TTSCustomMessageOrderByRelationAggregateInput
TTSCustomMessageOrderByWithRelationInput
TTSCustomMessageScalarFieldEnum
TTSCustomMessageSelect
TTSCustomMessageTiktokStreamerIdTypeCompoundUniqueInput
TTSCustomMessageWhereInput
TTSCustomMessageWhereUniqueInput
TTSEmbedField$ttsMessageEmbedArgs
TTSEmbedFieldDefaultArgs
TTSEmbedFieldGetPayload
TTSEmbedFieldInclude
TTSEmbedFieldListRelationFilter
TTSEmbedFieldOmit
TTSEmbedFieldOrderByRelationAggregateInput
TTSEmbedFieldOrderByWithRelationInput
TTSEmbedFieldScalarFieldEnum
TTSEmbedFieldSelect
TTSEmbedFieldWhereInput
TTSEmbedFieldWhereUniqueInput
TTSMessageButton$ttsCustomMessageArgs
TTSMessageButtonDefaultArgs
TTSMessageButtonGetPayload
TTSMessageButtonInclude
TTSMessageButtonListRelationFilter
TTSMessageButtonOmit
TTSMessageButtonOrderByRelationAggregateInput
TTSMessageButtonOrderByWithRelationInput
TTSMessageButtonScalarFieldEnum
TTSMessageButtonSelect
TTSMessageButtonWhereInput
TTSMessageButtonWhereUniqueInput
TTSMessageEmbed$fieldsArgs
TTSMessageEmbed$ttsCustomMessageArgs
TTSMessageEmbedCountOutputTypeCountFieldsArgs
TTSMessageEmbedCountOutputTypeDefaultArgs
TTSMessageEmbedCountOutputTypeSelect
TTSMessageEmbedDefaultArgs
TTSMessageEmbedGetPayload
TTSMessageEmbedInclude
TTSMessageEmbedNullableScalarRelationFilter
TTSMessageEmbedOmit
TTSMessageEmbedOrderByWithRelationInput
TTSMessageEmbedSelect
TTSMessageEmbedWhereInput
TTSMessageWebhook$ttsCustomMessageArgs
TTSMessageWebhookDefaultArgs
TTSMessageWebhookGetPayload
TTSMessageWebhookInclude
TTSMessageWebhookNullableScalarRelationFilter
TTSMessageWebhookOmit
TTSMessageWebhookOrderByWithRelationInput
TTSMessageWebhookSelect
TTSMessageWebhookWhereInput
TTSStatsChannelId$tiktokStreamerArgs
TTSStatsChannelIdDefaultArgs
TTSStatsChannelIdGetPayload
TTSStatsChannelIdInclude
TTSStatsChannelIdNullableScalarRelationFilter
TTSStatsChannelIdOmit
TTSStatsChannelIdOrderByWithRelationInput
TTSStatsChannelIdSelect
TTSStatsChannelIdWhereInput
Team
Team$activeInvitesArgs
Team$teamMembersArgs
TeamCountOutputTypeCountActiveInvitesArgs
TeamCountOutputTypeCountTeamMembersArgs
TeamCountOutputTypeDefaultArgs
TeamCountOutputTypeSelect
TeamDefaultArgs
TeamGetPayload
TeamInclude
TeamMember$teamArgs
TeamMemberDefaultArgs
TeamMemberGetPayload
TeamMemberInclude
TeamMemberListRelationFilter
TeamMemberOmit
TeamMemberOrderByRelationAggregateInput
TeamMemberOrderByWithRelationInput
TeamMemberScalarFieldEnum
TeamMemberSelect
TeamMemberUserIdTeamIdCompoundUniqueInput
TeamMemberWhereInput
TeamMemberWhereUniqueInput
TeamNullableScalarRelationFilter
TeamOmit
TeamOrderByWithRelationInput
TeamSelect
TeamWhereInput
TikTokStreamer
TikTokStreamerZod
TiktokStreamer$customMessagesArgs
TiktokStreamer$isCurrentlyLiveArgs
TiktokStreamer$statsChannelIdsArgs
TiktokStreamerCountOutputTypeCountCustomMessagesArgs
TiktokStreamerCountOutputTypeDefaultArgs
TiktokStreamerCountOutputTypeSelect
TiktokStreamerDefaultArgs
TiktokStreamerGetPayload
TiktokStreamerInclude
TiktokStreamerNullableScalarRelationFilter
TiktokStreamerOmit
TiktokStreamerOrderByWithRelationInput
TiktokStreamerSelect
TiktokStreamerWhereInput
TransformEffect
True
TwitchStreamer
TwitchStreamer$customMessagesArgs
TwitchStreamer$isCurrentlyLiveArgs
TwitchStreamer$statsChannelIdsArgs
TwitchStreamerCountOutputTypeCountCustomMessagesArgs
TwitchStreamerCountOutputTypeDefaultArgs
TwitchStreamerCountOutputTypeSelect
TwitchStreamerDefaultArgs
TwitchStreamerGetPayload
TwitchStreamerInclude
TwitchStreamerNullableScalarRelationFilter
TwitchStreamerOmit
TwitchStreamerOrderByWithRelationInput
TwitchStreamerSelect
TwitchStreamerWhereInput
TwitchStreamerZod
TypeOf
Uncapitalize
Union
UnwrapPayload
Uppercase
User
User$activeGuildSubscriptionsArgs
User$birthdayArgs
User$gettingStartedArgs
User$kickAccountArgs
User$linkedRolesArgs
User$mediaShareArgs
User$notificationsArgs
User$premiumArgs
User$rumbleAccountArgs
User$sessionsArgs
User$twitchAccountArgs
UserActiveGuildSubscription$userArgs
UserActiveGuildSubscriptionDefaultArgs
UserActiveGuildSubscriptionGetPayload
UserActiveGuildSubscriptionGuildIdUserIdCompoundUniqueInput
UserActiveGuildSubscriptionInclude
UserActiveGuildSubscriptionListRelationFilter
UserActiveGuildSubscriptionOmit
UserActiveGuildSubscriptionOrderByRelationAggregateInput
UserActiveGuildSubscriptionOrderByWithRelationInput
UserActiveGuildSubscriptionScalarFieldEnum
UserActiveGuildSubscriptionSelect
UserActiveGuildSubscriptionWhereInput
UserActiveGuildSubscriptionWhereUniqueInput
UserBirthday$userArgs
UserBirthdayDefaultArgs
UserBirthdayGetPayload
UserBirthdayInclude
UserBirthdayNullableScalarRelationFilter
UserBirthdayOmit
UserBirthdayOrderByWithRelationInput
UserBirthdaySelect
UserBirthdayWhereInput
UserCountOutputTypeCountActiveGuildSubscriptionsArgs
UserCountOutputTypeCountSessionsArgs
UserCountOutputTypeDefaultArgs
UserCountOutputTypeSelect
UserDefaultArgs
UserGetPayload
UserGettingStarted$userArgs
UserGettingStartedDefaultArgs
UserGettingStartedGetPayload
UserGettingStartedInclude
UserGettingStartedNullableScalarRelationFilter
UserGettingStartedOmit
UserGettingStartedOrderByWithRelationInput
UserGettingStartedSelect
UserGettingStartedWhereInput
UserInclude
UserKickAccount$subscribedToArgs
UserKickAccount$userArgs
UserKickAccountCountOutputTypeCountSubscribedToArgs
UserKickAccountCountOutputTypeDefaultArgs
UserKickAccountCountOutputTypeSelect
UserKickAccountDefaultArgs
UserKickAccountGetPayload
UserKickAccountInclude
UserKickAccountNullableScalarRelationFilter
UserKickAccountOmit
UserKickAccountOrderByWithRelationInput
UserKickAccountSelect
UserKickAccountSubscribedTo$userKickAccountArgs
UserKickAccountSubscribedToDefaultArgs
UserKickAccountSubscribedToGetPayload
UserKickAccountSubscribedToInclude
UserKickAccountSubscribedToListRelationFilter
UserKickAccountSubscribedToOmit
UserKickAccountSubscribedToOrderByRelationAggregateInput
UserKickAccountSubscribedToOrderByWithRelationInput
UserKickAccountSubscribedToScalarFieldEnum
UserKickAccountSubscribedToSelect
UserKickAccountSubscribedToStreamerUserNameUserKickAccountIdCompoundUniqueInput
UserKickAccountSubscribedToWhereInput
UserKickAccountSubscribedToWhereUniqueInput
UserKickAccountWhereInput
UserLinkedRoles$userArgs
UserLinkedRolesDefaultArgs
UserLinkedRolesGetPayload
UserLinkedRolesInclude
UserLinkedRolesNullableScalarRelationFilter
UserLinkedRolesOmit
UserLinkedRolesOrderByWithRelationInput
UserLinkedRolesSelect
UserLinkedRolesWhereInput
UserMediaShare$permissionsArgs
UserMediaShare$settingsArgs
UserMediaShare$userArgs
UserMediaShareCountOutputTypeCountPermissionsArgs
UserMediaShareCountOutputTypeDefaultArgs
UserMediaShareCountOutputTypeSelect
UserMediaShareDefaultArgs
UserMediaShareGetPayload
UserMediaShareInclude
UserMediaShareNullableScalarRelationFilter
UserMediaShareOmit
UserMediaShareOrderByWithRelationInput
UserMediaSharePermissions$userMediaShareArgs
UserMediaSharePermissionsCommandUserMediaShareIdCompoundUniqueInput
UserMediaSharePermissionsDefaultArgs
UserMediaSharePermissionsGetPayload
UserMediaSharePermissionsInclude
UserMediaSharePermissionsListRelationFilter
UserMediaSharePermissionsOmit
UserMediaSharePermissionsOrderByRelationAggregateInput
UserMediaSharePermissionsOrderByWithRelationInput
UserMediaSharePermissionsScalarFieldEnum
UserMediaSharePermissionsSelect
UserMediaSharePermissionsWhereInput
UserMediaSharePermissionsWhereUniqueInput
UserMediaShareSelect
UserMediaShareSettings$userMediaShareArgs
UserMediaShareSettingsDefaultArgs
UserMediaShareSettingsGetPayload
UserMediaShareSettingsInclude
UserMediaShareSettingsNullableScalarRelationFilter
UserMediaShareSettingsOmit
UserMediaShareSettingsOrderByWithRelationInput
UserMediaShareSettingsSelect
UserMediaShareSettingsWhereInput
UserMediaShareWhereInput
UserNotificationData$userNotificationsArgs
UserNotificationDataDefaultArgs
UserNotificationDataGetPayload
UserNotificationDataInclude
UserNotificationDataListRelationFilter
UserNotificationDataOmit
UserNotificationDataOrderByRelationAggregateInput
UserNotificationDataOrderByWithRelationInput
UserNotificationDataScalarFieldEnum
UserNotificationDataSelect
UserNotificationDataWhereInput
UserNotificationDataWhereUniqueInput
UserNotifications$listArgs
UserNotifications$userArgs
UserNotificationsCountOutputTypeCountListArgs
UserNotificationsCountOutputTypeDefaultArgs
UserNotificationsCountOutputTypeSelect
UserNotificationsDefaultArgs
UserNotificationsGetPayload
UserNotificationsInclude
UserNotificationsNullableScalarRelationFilter
UserNotificationsOmit
UserNotificationsOrderByWithRelationInput
UserNotificationsSelect
UserNotificationsWhereInput
UserNullableScalarRelationFilter
UserOmit
UserOrderByWithRelationInput
UserPlanType
UserPremium$userArgs
UserPremiumDefaultArgs
UserPremiumGetPayload
UserPremiumInclude
UserPremiumNullableScalarRelationFilter
UserPremiumOmit
UserPremiumOrderByWithRelationInput
UserPremiumSelect
UserPremiumWhereInput
UserRumbleAccount$userArgs
UserRumbleAccountDefaultArgs
UserRumbleAccountGetPayload
UserRumbleAccountInclude
UserRumbleAccountNullableScalarRelationFilter
UserRumbleAccountOmit
UserRumbleAccountOrderByWithRelationInput
UserRumbleAccountSelect
UserRumbleAccountWhereInput
UserSelect
UserSession$userArgs
UserSessionDefaultArgs
UserSessionGetPayload
UserSessionInclude
UserSessionListRelationFilter
UserSessionOmit
UserSessionOrderByRelationAggregateInput
UserSessionOrderByWithRelationInput
UserSessionScalarFieldEnum
UserSessionSelect
UserSessionWhereInput
UserSessionWhereUniqueInput
UserTwitchAccount$userArgs
UserTwitchAccountDefaultArgs
UserTwitchAccountGetPayload
UserTwitchAccountInclude
UserTwitchAccountNullableScalarRelationFilter
UserTwitchAccountOmit
UserTwitchAccountOrderByWithRelationInput
UserTwitchAccountSelect
UserTwitchAccountWhereInput
UserWhereInput
UserZod
ValidateSimple
VodFileData
VodGuildFileData
VodResponse
Without
XOR
YTSCurrentlyLive$youtubeStreamerArgs
YTSCurrentlyLiveDefaultArgs
YTSCurrentlyLiveGetPayload
YTSCurrentlyLiveInclude
YTSCurrentlyLiveNullableScalarRelationFilter
YTSCurrentlyLiveOmit
YTSCurrentlyLiveOrderByWithRelationInput
YTSCurrentlyLiveSelect
YTSCurrentlyLiveWhereInput
YTSCustomMessage$buttonsArgs
YTSCustomMessage$embedArgs
YTSCustomMessage$webhookArgs
YTSCustomMessage$youtubeStreamerArgs
YTSCustomMessageCountOutputTypeCountButtonsArgs
YTSCustomMessageCountOutputTypeDefaultArgs
YTSCustomMessageCountOutputTypeSelect
YTSCustomMessageDefaultArgs
YTSCustomMessageGetPayload
YTSCustomMessageInclude
YTSCustomMessageListRelationFilter
YTSCustomMessageNullableScalarRelationFilter
YTSCustomMessageOmit
YTSCustomMessageOrderByRelationAggregateInput
YTSCustomMessageOrderByWithRelationInput
YTSCustomMessageScalarFieldEnum
YTSCustomMessageSelect
YTSCustomMessageWhereInput
YTSCustomMessageWhereUniqueInput
YTSCustomMessageYoutubeStreamerIdTypeCompoundUniqueInput
YTSEmbedField$ytsMessageEmbedArgs
YTSEmbedFieldDefaultArgs
YTSEmbedFieldGetPayload
YTSEmbedFieldInclude
YTSEmbedFieldListRelationFilter
YTSEmbedFieldOmit
YTSEmbedFieldOrderByRelationAggregateInput
YTSEmbedFieldOrderByWithRelationInput
YTSEmbedFieldScalarFieldEnum
YTSEmbedFieldSelect
YTSEmbedFieldWhereInput
YTSEmbedFieldWhereUniqueInput
YTSMessageButton$ytsCustomMessageArgs
YTSMessageButtonDefaultArgs
YTSMessageButtonGetPayload
YTSMessageButtonInclude
YTSMessageButtonListRelationFilter
YTSMessageButtonOmit
YTSMessageButtonOrderByRelationAggregateInput
YTSMessageButtonOrderByWithRelationInput
YTSMessageButtonScalarFieldEnum
YTSMessageButtonSelect
YTSMessageButtonWhereInput
YTSMessageButtonWhereUniqueInput
YTSMessageEmbed$fieldsArgs
YTSMessageEmbed$ytsCustomMessageArgs
YTSMessageEmbedCountOutputTypeCountFieldsArgs
YTSMessageEmbedCountOutputTypeDefaultArgs
YTSMessageEmbedCountOutputTypeSelect
YTSMessageEmbedDefaultArgs
YTSMessageEmbedGetPayload
YTSMessageEmbedInclude
YTSMessageEmbedNullableScalarRelationFilter
YTSMessageEmbedOmit
YTSMessageEmbedOrderByWithRelationInput
YTSMessageEmbedSelect
YTSMessageEmbedWhereInput
YTSMessageWebhook$ytsCustomMessageArgs
YTSMessageWebhookDefaultArgs
YTSMessageWebhookGetPayload
YTSMessageWebhookInclude
YTSMessageWebhookNullableScalarRelationFilter
YTSMessageWebhookOmit
YTSMessageWebhookOrderByWithRelationInput
YTSMessageWebhookSelect
YTSMessageWebhookWhereInput
YTSStatsChannelId$youtubeStreamerArgs
YTSStatsChannelIdDefaultArgs
YTSStatsChannelIdGetPayload
YTSStatsChannelIdInclude
YTSStatsChannelIdNullableScalarRelationFilter
YTSStatsChannelIdOmit
YTSStatsChannelIdOrderByWithRelationInput
YTSStatsChannelIdSelect
YTSStatsChannelIdWhereInput
YouTubeStreamerZod
YoutubeStreamer$customMessagesArgs
YoutubeStreamer$isCurrentlyLiveArgs
YoutubeStreamer$statsChannelIdsArgs
YoutubeStreamerCountOutputTypeCountCustomMessagesArgs
YoutubeStreamerCountOutputTypeDefaultArgs
YoutubeStreamerCountOutputTypeSelect
YoutubeStreamerDefaultArgs
YoutubeStreamerGetPayload
YoutubeStreamerInclude
YoutubeStreamerNullableScalarRelationFilter
YoutubeStreamerOmit
YoutubeStreamerOrderByWithRelationInput
YoutubeStreamerSelect
YoutubeStreamerWhereInput
ZodErrorMap
ZodFormattedError
ZodIssue
ZodIssueBase
ZodIssueOptionalMessage
ZodTypeAny
ZodUnionOptions
_Either
_Record
_Strict
__Either
allKeys
arrayOutputType
input
noUndefined
output
recursiveZodFormattedError
stripPath
typeToFlattenedError
Variables
ActiveInviteScalarFieldEnum
AnyNull
BRAND
ClientBlogScalarFieldEnum
ClientChangelogScalarFieldEnum
ClientFAQScalarFieldEnum
ClientLogRawDataScalarFieldEnum
DbNull
DropScalarFieldEnum
FilterEnum
GuildAutoLiveRoleScalarFieldEnum
GuildCustomMessageScalarFieldEnum
GuildCustomSingleMessageScalarFieldEnum
GuildDropsGameScalarFieldEnum
GuildEmbedFieldScalarFieldEnum
GuildGiveawayEntryScalarFieldEnum
GuildGiveawayRoleBonusScalarFieldEnum
GuildLinkedRoleScalarFieldEnum
GuildMessageButtonScalarFieldEnum
GuildMessageTypeEnum
GuildMessageTypeEnum
GuildNotificationOverrideScalarFieldEnum
GuildRandomMessageScalarFieldEnum
GuildSingleMessageTypeEnum
GuildSingleMessageTypeEnum
GuildStarboardMessageScalarFieldEnum
GuildStatusRoleScalarFieldEnum
GuildStickyEmbedFieldScalarFieldEnum
GuildStickyMessageButtonScalarFieldEnum
GuildStickyMessageScalarFieldEnum
INVALID
Includes
JsonNull
JsonNullValueFilter
KSCustomMessageScalarFieldEnum
KSEmbedFieldScalarFieldEnum
KSGiftedSubRoleScalarFieldEnum
KSLeaderBoardRoleScalarFieldEnum
KSLeaderBoardSyncRoleScalarFieldEnum
KSMessageButtonScalarFieldEnum
KSRoleWithUsersScalarFieldEnum
LeaderBoardTypesEnum
LeaderBoardTypesEnum
NullsOrder
PlatformsToLink
QueryMode
R2StorageGuildScalarFieldEnum
RSCustomMessageScalarFieldEnum
RSEmbedFieldScalarFieldEnum
RSMessageButtonScalarFieldEnum
SentDropScalarFieldEnum
SortOrder
StreamerMessageTypeEnum
StreamerMessageTypeEnum
TSCustomMessageScalarFieldEnum
TSEmbedFieldScalarFieldEnum
TSMessageButtonScalarFieldEnum
TTSCustomMessageScalarFieldEnum
TTSEmbedFieldScalarFieldEnum
TTSMessageButtonScalarFieldEnum
TeamMemberScalarFieldEnum
UserActiveGuildSubscriptionScalarFieldEnum
UserKickAccountSubscribedToScalarFieldEnum
UserMediaSharePermissionsScalarFieldEnum
UserNotificationDataScalarFieldEnum
UserSessionScalarFieldEnum
YTSCustomMessageScalarFieldEnum
YTSEmbedFieldScalarFieldEnum
YTSMessageButtonScalarFieldEnum
Functions
DIRTY
OK
Enumeration Members
ZodArray
ZodArray: "ZodArray"
ZodBranded
ZodBranded: "ZodBranded"
ZodCatch
ZodCatch: "ZodCatch"
ZodDefault
ZodDefault: "ZodDefault"
ZodEffects
ZodEffects: "ZodEffects"
ZodIntersection
ZodIntersection: "ZodIntersection"
ZodNullable
ZodNullable: "ZodNullable"
ZodOptional
ZodOptional: "ZodOptional"
ZodPipeline
ZodPipeline: "ZodPipeline"
ZodPromise
ZodPromise: "ZodPromise"
ZodReadonly
ZodReadonly: "ZodReadonly"
ZodUnion
ZodUnion: "ZodUnion"
