zod: <internal>
Module: @notibot/noti-api-client
Module <internal>
Index
Enumerations
HttpStatusCode
Enumeration Members
ZodArray
ZodBranded
ZodCatch
ZodDefault
ZodEffects
ZodIntersection
ZodNullable
ZodOptional
ZodPipeline
ZodPromise
ZodReadonly
ZodUnion
Classes
APIVods
AxiosHeaders
ObjectEnumValue
ParseStatus
PrismaClient
Skip
TypedSql
ZodArray
ZodBranded
ZodCatch
ZodDefault
ZodEffects
ZodError
ZodIntersection
ZodNullable
ZodOptional
ZodPipeline
ZodPromise
ZodReadonly
ZodType
ZodUnion
Interfaces
AxiosAdapter
AxiosBasicCredentials
AxiosProgressEvent
AxiosProxyConfig
AxiosRequestConfig
AxiosRequestTransformer
AxiosResponse
AxiosResponseTransformer
BigInt
BigIntToLocaleStringOptions
CallSite
Cancel
CancelToken
ConcatArray
CustomParamsSerializer
DecimalJsLike
ErrorWithBatchIndex
ExtendsHook
FailureResult
FieldRef
Fn
FormDataVisitorHelpers
FormSerializerOptions
Generator
GenericAbortSignal
GenericFormData
InternalAxiosRequestConfig
Issue
IterableIterator
Iterator
IteratorReturnResult
IteratorYieldResult
JsonConvertible
Locale
LocaleOptions
LookupAddressEntry
ParamEncoder
ParamsSerializerOptions
ParseContext
PathSegment
PrismaPromise
PromiseLike
Props
RawAxiosHeaders
RefinementCtx
SerializerOptions
SerializerVisitor
SuccessResult
TemplateStringsArray
TransitionalOptions
Types
ZodArrayDef
ZodBrandedDef
ZodCatchDef
ZodCustomIssue
ZodDefaultDef
ZodEffectsDef
ZodIntersectionDef
ZodInvalidArgumentsIssue
ZodInvalidDateIssue
ZodInvalidEnumValueIssue
ZodInvalidIntersectionTypesIssue
ZodInvalidLiteralIssue
ZodInvalidReturnTypeIssue
ZodInvalidStringIssue
ZodInvalidTypeIssue
ZodInvalidUnionDiscriminatorIssue
ZodInvalidUnionIssue
ZodNotFiniteIssue
ZodNotMultipleOfIssue
ZodNullableDef
ZodOptionalDef
ZodPipelineDef
ZodPromiseDef
ZodReadonlyDef
ZodTooBigIssue
ZodTooSmallIssue
ZodTypeDef
ZodUnionDef
ZodUnrecognizedKeysIssue
Type Aliases
AddonNames
AddressFamily
Aggregate
AllModelsToStringIndex
AllPlatforms
AnyType
ApplyOmit
ArrayCardinality
AsyncParseReturnType
Awaited
AxiosAdapterConfig
AxiosAdapterName
AxiosHeaderMatcher
AxiosHeaderParser
AxiosHeaderValue
AxiosPromise
AxiosRequestHeaders
AxiosResponseHeaders
BRAND
BaseDMMF
BuiltIn
Call
Capitalize
Client
ClientArg
ClientArgs
ClientBuiltInProp
ClientOtherOps
ClientZod
CommonRequestHeadersList
CommonResponseHeadersList
Compute
ComputeDeep
ContentType
Context_2
Count
DIRTY
DefaultArgs
DefaultSelection
DynamicClientExtensionThis
DynamicClientExtensionThisBuiltin
DynamicModelExtensionArgs
DynamicModelExtensionFluentApi
DynamicModelExtensionFnResult
DynamicModelExtensionFnResultBase
DynamicModelExtensionFnResultNull
DynamicModelExtensionOperationFn
DynamicModelExtensionThis
DynamicQueryExtensionArgs
DynamicQueryExtensionCb
DynamicQueryExtensionCbArgs
DynamicQueryExtensionCbArgsArgs
DynamicResultExtensionArgs
DynamicResultExtensionNeeds
Effect
Enums
Equals
ErrMessage
ErrorMapCtx
Exclude
ExtractGlobalOmit
FirstCapital
FlatArray
FluentOperation
GetAggregateResult
GetBatchResult
GetCountResult
GetFindResult
GetGroupByResult
GetOmit
GetPayloadResult
GetPayloadResultExtensionKeys
GetPayloadResultExtensionObject
GetResult
GetSelect
Guild
GuildGiveaway
GuildGiveawayCreateSchema
GuildGiveawayZod
GuildPlanType
GuildSingleMessageTypeEnum
GuildStarboardZod
GuildZod
INVALID
ITXClientDenyList
InexactPartial
InternalArgs
IssueData
IteratorResult
JsArgs
JsInputValue
JsPromise
KickStreamer
KickStreamerZod
KnownErrorParams
LeaderBoardTypesEnum
ListOfAdditionalAddons
LocaleCollationCaseFirst
LocaleHourCycleKey
LocalesArgument
LookupAddress
Lowercase
MakeReadonly
Metric
MetricHistogram
MetricHistogramBucket
Metrics
ModelArg
ModelArgs
ModelKey
ModelQueryOptionsCb
ModelQueryOptionsCbArgs
NameArgs
Narrowable
NonNullable
OK
Omission
Omit
Omit
OmitKeys
OmitValue
Omit_2
Operation
OperationPayload
Optional
Options_2
ParseInput
ParseParams
ParsePath
ParsePathComponent
ParseReturnType
Partial
PatchFlat
Path
PayloadToResult
Pick
PlatformsToLinkType
PremiumPlanType
PreprocessEffect
Primitive
PrismaEnums
PropertyKey
QueryOptions
QueryOptionsCb
QueryOptionsCbArgs
RawAxiosRequestHeaders
RawAxiosResponseHeaders
RawCommonResponseHeaders
RawCreateParams
RawParameters
RawPlan
RawQueryArgs
RawValue
Readonly
ReadonlyDeep_2
Record
Record_2
RefinementEffect
RemoveAdditional
RemoveDBIds
RemoveNull
RenameAndNestPayloadKeys
Required
ResponseType
Result
ResultArg
ResultArgs
ResultArgsFieldCompute
ResultFieldDefinition
Return
ReturnType
RumbleStreamer
RumbleStreamerZod
SafeParseError
SafeParseReturnType
SafeParseSuccess
Select
SelectField
SelectablePayloadFields
Selection_2
StringValidation
SyncParseReturnType
Team
TikTokStreamer
TikTokStreamerZod
TransformEffect
TwitchStreamer
TwitchStreamerZod
TypeMapCbDef
TypeMapDef
TypeOf
Uncapitalize
UnicodeBCP47LocaleIdentifier
UnknownErrorParams
UnknownTypedSql
UnwrapPayload
UnwrapPromise
UnwrapTuple
Uppercase
User
UserPlanType
UserZod
Value
VodFileData
VodGuildFileData
VodResponse
YouTubeStreamerZod
ZodErrorMap
ZodFormattedError
ZodIssue
ZodIssueBase
ZodIssueOptionalMessage
ZodTypeAny
ZodUnionOptions
allKeys
arrayOutputType
input
noUndefined
output
recursiveZodFormattedError
stripPath
typeToFlattenedError
Variables
BRAND
GuildSingleMessageTypeEnum
INVALID
LeaderBoardTypesEnum
Locale
PlatformsToLink
denylist
Functions
BigInt
DIRTY
OK
Enumeration Members
ZodArray
ZodArray: "ZodArray"
ZodBranded
ZodBranded: "ZodBranded"
ZodCatch
ZodCatch: "ZodCatch"
ZodDefault
ZodDefault: "ZodDefault"
ZodEffects
ZodEffects: "ZodEffects"
ZodIntersection
ZodIntersection: "ZodIntersection"
ZodNullable
ZodNullable: "ZodNullable"
ZodOptional
ZodOptional: "ZodOptional"
ZodPipeline
ZodPipeline: "ZodPipeline"
ZodPromise
ZodPromise: "ZodPromise"
ZodReadonly
ZodReadonly: "ZodReadonly"
ZodUnion
ZodUnion: "ZodUnion"
