.prisma: PrismaClient
Module: @notibot/noti-api-client / <internal>
Class PrismaClient<ClientOptions, U, ExtArgs>
Prisma Client ʲˢ
Type-safe database client for TypeScript & Node.js
Example
```
const prisma = new PrismaClient()
// Fetch zero or more Clients
const clients = await prisma.client.findMany()
```
Read more in our docs.
Type Parameters
ClientOptions extends PrismaClientOptions = PrismaClientOptions
const U = "log" extends keyof ClientOptions
    ? ClientOptions["log"] extends (LogLevel | LogDefinition)[]
        ? GetEvents<ClientOptions["log"]>
        : never
    : never
ExtArgs extends InternalArgs = DefaultArgs
Indexable
[K: symbol]: {
    types: TypeMap<ExtArgs>["other"];
}
types: TypeMap<ExtArgs>["other"]
Index
Constructors
constructor
Properties
$extends
Accessors
activeInvite
allEnumsModel
client
clientBlog
clientChangelog
clientFAQ
clientLogRawData
drop
dropGame
guild
guildAutoLiveRole
guildAutoLiveRoleFilter
guildCustomMessage
guildCustomSingleMessage
guildDisableBranding
guildDrops
guildDropsGame
guildDropsGameWebhook
guildDropsWebhook
guildEmbedField
guildGettingStarted
guildGiveaway
guildGiveawayEntry
guildGiveawayFilter
guildGiveawayRequirements
guildGiveawayRoleBonus
guildLinkedRole
guildMessageButton
guildMessageEmbed
guildMessageWebhook
guildNotificationOverride
guildPremium
guildRandomMessage
guildSingleMessageWebhook
guildStarboard
guildStarboardFilter
guildStarboardMessage
guildStarboardMessages
guildStatusRole
guildStatusRoleFilter
guildStickyEmbedField
guildStickyMessage
guildStickyMessageButton
guildStickyMessageEmbed
guildStickyMessageWebhook
kSCurrentlyLive
kSCustomMessage
kSEmbedField
kSGiftedSubRole
kSLeaderBoardRole
kSLeaderBoardSyncRole
kSMessageButton
kSMessageEmbed
kSMessageWebhook
kSRoleWithUsers
kSStatsChannelId
kickStreamer
member
r2Storage
r2StorageGuild
rSCurrentlyLive
rSCustomMessage
rSEmbedField
rSMessageButton
rSMessageEmbed
rSMessageWebhook
rSStatsChannelId
rumbleStreamer
sentDrop
tSCurrentlyLive
tSCustomMessage
tSEmbedField
tSMessageButton
tSMessageEmbed
tSMessageWebhook
tSStatsChannelId
tTSCurrentlyLive
tTSCustomMessage
tTSEmbedField
tTSMessageButton
tTSMessageEmbed
tTSMessageWebhook
tTSStatsChannelId
team
teamMember
tiktokStreamer
twitchStreamer
user
userActiveGuildSubscription
userBirthday
userGettingStarted
userKickAccount
userKickAccountSubscribedTo
userLinkedRoles
userMediaShare
userMediaSharePermissions
userMediaShareSettings
userNotificationData
userNotifications
userPremium
userRumbleAccount
userSession
userTwitchAccount
yTSCurrentlyLive
yTSCustomMessage
yTSEmbedField
yTSMessageButton
yTSMessageEmbed
yTSMessageWebhook
yTSStatsChannelId
youtubeStreamer
Methods
$connect
$disconnect
$executeRaw
$executeRawUnsafe
$on
$queryRaw
$queryRawUnsafe
$transaction
Constructors
constructor
new PrismaClient<ClientOptions, const U, ExtArgs>(optionsArg?): PrismaClient<ClientOptions, U, ExtArgs>
Prisma Client ʲˢ
Type-safe database client for TypeScript & Node.js
Type Parameters
ClientOptions extends PrismaClientOptions = PrismaClientOptions
const U = "log" extends keyof ClientOptions
    ? ClientOptions["log"] extends (LogLevel | LogDefinition)[]
        ? GetEvents<any[any]>
        : never
    : never
ExtArgs extends InternalArgs = DefaultArgs
Parameters
Optional optionsArg: Subset<ClientOptions, PrismaClientOptions>
Returns PrismaClient<ClientOptions, U, ExtArgs>
Example
```
const prisma = new PrismaClient()
// Fetch zero or more Clients
const clients = await prisma.client.findMany()
```
Read more in our docs.
Properties
$extends
$extends: ExtendsHook<"extends", TypeMapCb<ClientOptions>, ExtArgs, TypeMap<InternalArgs & ExtArgs, ClientOptions extends {
        omit: OmitOptions;
    }
    ? OmitOptions
    : {}>>
Accessors
activeInvite
get activeInvite(): ActiveInviteDelegate<ExtArgs, ClientOptions>
prisma.activeInvite: Exposes CRUD operations for the ActiveInvite model.
Example usage:
```
```
// Fetch zero or more ActiveInvites
const activeInvites = await prisma.activeInvite.findMany()
```
```
Returns ActiveInviteDelegate<ExtArgs, ClientOptions>
allEnumsModel
get allEnumsModel(): AllEnumsModelDelegate<ExtArgs, ClientOptions>
prisma.allEnumsModel: Exposes CRUD operations for the AllEnumsModel model.
Example usage:
```
```
// Fetch zero or more AllEnumsModels
const allEnumsModels = await prisma.allEnumsModel.findMany()
```
```
Returns AllEnumsModelDelegate<ExtArgs, ClientOptions>
client
get client(): ClientDelegate<ExtArgs, ClientOptions>
prisma.client: Exposes CRUD operations for the Client model.
Example usage:
```
```
// Fetch zero or more Clients
const clients = await prisma.client.findMany()
```
```
Returns ClientDelegate<ExtArgs, ClientOptions>
clientBlog
get clientBlog(): ClientBlogDelegate<ExtArgs, ClientOptions>
prisma.clientBlog: Exposes CRUD operations for the ClientBlog model.
Example usage:
```
```
// Fetch zero or more ClientBlogs
const clientBlogs = await prisma.clientBlog.findMany()
```
```
Returns ClientBlogDelegate<ExtArgs, ClientOptions>
clientChangelog
get clientChangelog(): ClientChangelogDelegate<ExtArgs, ClientOptions>
prisma.clientChangelog: Exposes CRUD operations for the ClientChangelog model.
Example usage:
```
```
// Fetch zero or more ClientChangelogs
const clientChangelogs = await prisma.clientChangelog.findMany()
```
```
Returns ClientChangelogDelegate<ExtArgs, ClientOptions>
clientFAQ
get clientFAQ(): ClientFAQDelegate<ExtArgs, ClientOptions>
prisma.clientFAQ: Exposes CRUD operations for the ClientFAQ model.
Example usage:
```
```
// Fetch zero or more ClientFAQS
const clientFAQS = await prisma.clientFAQ.findMany()
```
```
Returns ClientFAQDelegate<ExtArgs, ClientOptions>
clientLogRawData
get clientLogRawData(): ClientLogRawDataDelegate<ExtArgs, ClientOptions>
prisma.clientLogRawData: Exposes CRUD operations for the ClientLogRawData model.
Example usage:
```
```
// Fetch zero or more ClientLogRawData
const clientLogRawData = await prisma.clientLogRawData.findMany()
```
```
Returns ClientLogRawDataDelegate<ExtArgs, ClientOptions>
drop
get drop(): DropDelegate<ExtArgs, ClientOptions>
prisma.drop: Exposes CRUD operations for the Drop model.
Example usage:
```
```
// Fetch zero or more Drops
const drops = await prisma.drop.findMany()
```
```
Returns DropDelegate<ExtArgs, ClientOptions>
dropGame
get dropGame(): DropGameDelegate<ExtArgs, ClientOptions>
prisma.dropGame: Exposes CRUD operations for the DropGame model.
Example usage:
```
```
// Fetch zero or more DropGames
const dropGames = await prisma.dropGame.findMany()
```
```
Returns DropGameDelegate<ExtArgs, ClientOptions>
guild
get guild(): GuildDelegate<ExtArgs, ClientOptions>
prisma.guild: Exposes CRUD operations for the Guild model.
Example usage:
```
```
// Fetch zero or more Guilds
const guilds = await prisma.guild.findMany()
```
```
Returns GuildDelegate<ExtArgs, ClientOptions>
guildAutoLiveRole
get guildAutoLiveRole(): GuildAutoLiveRoleDelegate<ExtArgs, ClientOptions>
prisma.guildAutoLiveRole: Exposes CRUD operations for the GuildAutoLiveRole model.
Example usage:
```
```
// Fetch zero or more GuildAutoLiveRoles
const guildAutoLiveRoles = await prisma.guildAutoLiveRole.findMany()
```
```
Returns GuildAutoLiveRoleDelegate<ExtArgs, ClientOptions>
guildAutoLiveRoleFilter
get guildAutoLiveRoleFilter(): GuildAutoLiveRoleFilterDelegate<ExtArgs, ClientOptions>
prisma.guildAutoLiveRoleFilter: Exposes CRUD operations for the GuildAutoLiveRoleFilter model.
Example usage:
```
```
// Fetch zero or more GuildAutoLiveRoleFilters
const guildAutoLiveRoleFilters = await prisma.guildAutoLiveRoleFilter.findMany()
```
```
Returns GuildAutoLiveRoleFilterDelegate<ExtArgs, ClientOptions>
guildCustomMessage
get guildCustomMessage(): GuildCustomMessageDelegate<ExtArgs, ClientOptions>
prisma.guildCustomMessage: Exposes CRUD operations for the GuildCustomMessage model.
Example usage:
```
```
// Fetch zero or more GuildCustomMessages
const guildCustomMessages = await prisma.guildCustomMessage.findMany()
```
```
Returns GuildCustomMessageDelegate<ExtArgs, ClientOptions>
guildCustomSingleMessage
get guildCustomSingleMessage(): GuildCustomSingleMessageDelegate<ExtArgs, ClientOptions>
prisma.guildCustomSingleMessage: Exposes CRUD operations for the GuildCustomSingleMessage model.
Example usage:
```
```
// Fetch zero or more GuildCustomSingleMessages
const guildCustomSingleMessages = await prisma.guildCustomSingleMessage.findMany()
```
```
Returns GuildCustomSingleMessageDelegate<ExtArgs, ClientOptions>
guildDisableBranding
get guildDisableBranding(): GuildDisableBrandingDelegate<ExtArgs, ClientOptions>
prisma.guildDisableBranding: Exposes CRUD operations for the GuildDisableBranding model.
Example usage:
```
```
// Fetch zero or more GuildDisableBrandings
const guildDisableBrandings = await prisma.guildDisableBranding.findMany()
```
```
Returns GuildDisableBrandingDelegate<ExtArgs, ClientOptions>
guildDrops
get guildDrops(): GuildDropsDelegate<ExtArgs, ClientOptions>
prisma.guildDrops: Exposes CRUD operations for the GuildDrops model.
Example usage:
```
```
// Fetch zero or more GuildDrops
const guildDrops = await prisma.guildDrops.findMany()
```
```
Returns GuildDropsDelegate<ExtArgs, ClientOptions>
guildDropsGame
get guildDropsGame(): GuildDropsGameDelegate<ExtArgs, ClientOptions>
prisma.guildDropsGame: Exposes CRUD operations for the GuildDropsGame model.
Example usage:
```
```
// Fetch zero or more GuildDropsGames
const guildDropsGames = await prisma.guildDropsGame.findMany()
```
```
Returns GuildDropsGameDelegate<ExtArgs, ClientOptions>
guildDropsGameWebhook
get guildDropsGameWebhook(): GuildDropsGameWebhookDelegate<ExtArgs, ClientOptions>
prisma.guildDropsGameWebhook: Exposes CRUD operations for the GuildDropsGameWebhook model.
Example usage:
```
```
// Fetch zero or more GuildDropsGameWebhooks
const guildDropsGameWebhooks = await prisma.guildDropsGameWebhook.findMany()
```
```
Returns GuildDropsGameWebhookDelegate<ExtArgs, ClientOptions>
guildDropsWebhook
get guildDropsWebhook(): GuildDropsWebhookDelegate<ExtArgs, ClientOptions>
prisma.guildDropsWebhook: Exposes CRUD operations for the GuildDropsWebhook model.
Example usage:
```
```
// Fetch zero or more GuildDropsWebhooks
const guildDropsWebhooks = await prisma.guildDropsWebhook.findMany()
```
```
Returns GuildDropsWebhookDelegate<ExtArgs, ClientOptions>
guildEmbedField
get guildEmbedField(): GuildEmbedFieldDelegate<ExtArgs, ClientOptions>
prisma.guildEmbedField: Exposes CRUD operations for the GuildEmbedField model.
Example usage:
```
```
// Fetch zero or more GuildEmbedFields
const guildEmbedFields = await prisma.guildEmbedField.findMany()
```
```
Returns GuildEmbedFieldDelegate<ExtArgs, ClientOptions>
guildGettingStarted
get guildGettingStarted(): GuildGettingStartedDelegate<ExtArgs, ClientOptions>
prisma.guildGettingStarted: Exposes CRUD operations for the GuildGettingStarted model.
Example usage:
```
```
// Fetch zero or more GuildGettingStarteds
const guildGettingStarteds = await prisma.guildGettingStarted.findMany()
```
```
Returns GuildGettingStartedDelegate<ExtArgs, ClientOptions>
guildGiveaway
get guildGiveaway(): GuildGiveawayDelegate<ExtArgs, ClientOptions>
prisma.guildGiveaway: Exposes CRUD operations for the GuildGiveaway model.
Example usage:
```
```
// Fetch zero or more GuildGiveaways
const guildGiveaways = await prisma.guildGiveaway.findMany()
```
```
Returns GuildGiveawayDelegate<ExtArgs, ClientOptions>
guildGiveawayEntry
get guildGiveawayEntry(): GuildGiveawayEntryDelegate<ExtArgs, ClientOptions>
prisma.guildGiveawayEntry: Exposes CRUD operations for the GuildGiveawayEntry model.
Example usage:
```
```
// Fetch zero or more GuildGiveawayEntries
const guildGiveawayEntries = await prisma.guildGiveawayEntry.findMany()
```
```
Returns GuildGiveawayEntryDelegate<ExtArgs, ClientOptions>
guildGiveawayFilter
get guildGiveawayFilter(): GuildGiveawayFilterDelegate<ExtArgs, ClientOptions>
prisma.guildGiveawayFilter: Exposes CRUD operations for the GuildGiveawayFilter model.
Example usage:
```
```
// Fetch zero or more GuildGiveawayFilters
const guildGiveawayFilters = await prisma.guildGiveawayFilter.findMany()
```
```
Returns GuildGiveawayFilterDelegate<ExtArgs, ClientOptions>
guildGiveawayRequirements
get guildGiveawayRequirements(): GuildGiveawayRequirementsDelegate<ExtArgs, ClientOptions>
prisma.guildGiveawayRequirements: Exposes CRUD operations for the GuildGiveawayRequirements model.
Example usage:
```
```
// Fetch zero or more GuildGiveawayRequirements
const guildGiveawayRequirements = await prisma.guildGiveawayRequirements.findMany()
```
```
Returns GuildGiveawayRequirementsDelegate<ExtArgs, ClientOptions>
guildGiveawayRoleBonus
get guildGiveawayRoleBonus(): GuildGiveawayRoleBonusDelegate<ExtArgs, ClientOptions>
prisma.guildGiveawayRoleBonus: Exposes CRUD operations for the GuildGiveawayRoleBonus model.
Example usage:
```
```
// Fetch zero or more GuildGiveawayRoleBonuses
const guildGiveawayRoleBonuses = await prisma.guildGiveawayRoleBonus.findMany()
```
```
Returns GuildGiveawayRoleBonusDelegate<ExtArgs, ClientOptions>
guildLinkedRole
get guildLinkedRole(): GuildLinkedRoleDelegate<ExtArgs, ClientOptions>
prisma.guildLinkedRole: Exposes CRUD operations for the GuildLinkedRole model.
Example usage:
```
```
// Fetch zero or more GuildLinkedRoles
const guildLinkedRoles = await prisma.guildLinkedRole.findMany()
```
```
Returns GuildLinkedRoleDelegate<ExtArgs, ClientOptions>
guildMessageButton
get guildMessageButton(): GuildMessageButtonDelegate<ExtArgs, ClientOptions>
prisma.guildMessageButton: Exposes CRUD operations for the GuildMessageButton model.
Example usage:
```
```
// Fetch zero or more GuildMessageButtons
const guildMessageButtons = await prisma.guildMessageButton.findMany()
```
```
Returns GuildMessageButtonDelegate<ExtArgs, ClientOptions>
guildMessageEmbed
get guildMessageEmbed(): GuildMessageEmbedDelegate<ExtArgs, ClientOptions>
prisma.guildMessageEmbed: Exposes CRUD operations for the GuildMessageEmbed model.
Example usage:
```
```
// Fetch zero or more GuildMessageEmbeds
const guildMessageEmbeds = await prisma.guildMessageEmbed.findMany()
```
```
Returns GuildMessageEmbedDelegate<ExtArgs, ClientOptions>
guildMessageWebhook
get guildMessageWebhook(): GuildMessageWebhookDelegate<ExtArgs, ClientOptions>
prisma.guildMessageWebhook: Exposes CRUD operations for the GuildMessageWebhook model.
Example usage:
```
```
// Fetch zero or more GuildMessageWebhooks
const guildMessageWebhooks = await prisma.guildMessageWebhook.findMany()
```
```
Returns GuildMessageWebhookDelegate<ExtArgs, ClientOptions>
guildNotificationOverride
get guildNotificationOverride(): GuildNotificationOverrideDelegate<ExtArgs, ClientOptions>
prisma.guildNotificationOverride: Exposes CRUD operations for the GuildNotificationOverride model.
Example usage:
```
```
// Fetch zero or more GuildNotificationOverrides
const guildNotificationOverrides = await prisma.guildNotificationOverride.findMany()
```
```
Returns GuildNotificationOverrideDelegate<ExtArgs, ClientOptions>
guildPremium
get guildPremium(): GuildPremiumDelegate<ExtArgs, ClientOptions>
prisma.guildPremium: Exposes CRUD operations for the GuildPremium model.
Example usage:
```
```
// Fetch zero or more GuildPremiums
const guildPremiums = await prisma.guildPremium.findMany()
```
```
Returns GuildPremiumDelegate<ExtArgs, ClientOptions>
guildRandomMessage
get guildRandomMessage(): GuildRandomMessageDelegate<ExtArgs, ClientOptions>
prisma.guildRandomMessage: Exposes CRUD operations for the GuildRandomMessage model.
Example usage:
```
```
// Fetch zero or more GuildRandomMessages
const guildRandomMessages = await prisma.guildRandomMessage.findMany()
```
```
Returns GuildRandomMessageDelegate<ExtArgs, ClientOptions>
guildSingleMessageWebhook
get guildSingleMessageWebhook(): GuildSingleMessageWebhookDelegate<ExtArgs, ClientOptions>
prisma.guildSingleMessageWebhook: Exposes CRUD operations for the GuildSingleMessageWebhook model.
Example usage:
```
```
// Fetch zero or more GuildSingleMessageWebhooks
const guildSingleMessageWebhooks = await prisma.guildSingleMessageWebhook.findMany()
```
```
Returns GuildSingleMessageWebhookDelegate<ExtArgs, ClientOptions>
guildStarboard
get guildStarboard(): GuildStarboardDelegate<ExtArgs, ClientOptions>
prisma.guildStarboard: Exposes CRUD operations for the GuildStarboard model.
Example usage:
```
```
// Fetch zero or more GuildStarboards
const guildStarboards = await prisma.guildStarboard.findMany()
```
```
Returns GuildStarboardDelegate<ExtArgs, ClientOptions>
guildStarboardFilter
get guildStarboardFilter(): GuildStarboardFilterDelegate<ExtArgs, ClientOptions>
prisma.guildStarboardFilter: Exposes CRUD operations for the GuildStarboardFilter model.
Example usage:
```
```
// Fetch zero or more GuildStarboardFilters
const guildStarboardFilters = await prisma.guildStarboardFilter.findMany()
```
```
Returns GuildStarboardFilterDelegate<ExtArgs, ClientOptions>
guildStarboardMessage
get guildStarboardMessage(): GuildStarboardMessageDelegate<ExtArgs, ClientOptions>
prisma.guildStarboardMessage: Exposes CRUD operations for the GuildStarboardMessage model.
Example usage:
```
```
// Fetch zero or more GuildStarboardMessages
const guildStarboardMessages = await prisma.guildStarboardMessage.findMany()
```
```
Returns GuildStarboardMessageDelegate<ExtArgs, ClientOptions>
guildStarboardMessages
get guildStarboardMessages(): GuildStarboardMessagesDelegate<ExtArgs, ClientOptions>
prisma.guildStarboardMessages: Exposes CRUD operations for the GuildStarboardMessages model.
Example usage:
```
```
// Fetch zero or more GuildStarboardMessages
const guildStarboardMessages = await prisma.guildStarboardMessages.findMany()
```
```
Returns GuildStarboardMessagesDelegate<ExtArgs, ClientOptions>
guildStatusRole
get guildStatusRole(): GuildStatusRoleDelegate<ExtArgs, ClientOptions>
prisma.guildStatusRole: Exposes CRUD operations for the GuildStatusRole model.
Example usage:
```
```
// Fetch zero or more GuildStatusRoles
const guildStatusRoles = await prisma.guildStatusRole.findMany()
```
```
Returns GuildStatusRoleDelegate<ExtArgs, ClientOptions>
guildStatusRoleFilter
get guildStatusRoleFilter(): GuildStatusRoleFilterDelegate<ExtArgs, ClientOptions>
prisma.guildStatusRoleFilter: Exposes CRUD operations for the GuildStatusRoleFilter model.
Example usage:
```
```
// Fetch zero or more GuildStatusRoleFilters
const guildStatusRoleFilters = await prisma.guildStatusRoleFilter.findMany()
```
```
Returns GuildStatusRoleFilterDelegate<ExtArgs, ClientOptions>
guildStickyEmbedField
get guildStickyEmbedField(): GuildStickyEmbedFieldDelegate<ExtArgs, ClientOptions>
prisma.guildStickyEmbedField: Exposes CRUD operations for the GuildStickyEmbedField model.
Example usage:
```
```
// Fetch zero or more GuildStickyEmbedFields
const guildStickyEmbedFields = await prisma.guildStickyEmbedField.findMany()
```
```
Returns GuildStickyEmbedFieldDelegate<ExtArgs, ClientOptions>
guildStickyMessage
get guildStickyMessage(): GuildStickyMessageDelegate<ExtArgs, ClientOptions>
prisma.guildStickyMessage: Exposes CRUD operations for the GuildStickyMessage model.
Example usage:
```
```
// Fetch zero or more GuildStickyMessages
const guildStickyMessages = await prisma.guildStickyMessage.findMany()
```
```
Returns GuildStickyMessageDelegate<ExtArgs, ClientOptions>
guildStickyMessageButton
get guildStickyMessageButton(): GuildStickyMessageButtonDelegate<ExtArgs, ClientOptions>
prisma.guildStickyMessageButton: Exposes CRUD operations for the GuildStickyMessageButton model.
Example usage:
```
```
// Fetch zero or more GuildStickyMessageButtons
const guildStickyMessageButtons = await prisma.guildStickyMessageButton.findMany()
```
```
Returns GuildStickyMessageButtonDelegate<ExtArgs, ClientOptions>
guildStickyMessageEmbed
get guildStickyMessageEmbed(): GuildStickyMessageEmbedDelegate<ExtArgs, ClientOptions>
prisma.guildStickyMessageEmbed: Exposes CRUD operations for the GuildStickyMessageEmbed model.
Example usage:
```
```
// Fetch zero or more GuildStickyMessageEmbeds
const guildStickyMessageEmbeds = await prisma.guildStickyMessageEmbed.findMany()
```
```
Returns GuildStickyMessageEmbedDelegate<ExtArgs, ClientOptions>
guildStickyMessageWebhook
get guildStickyMessageWebhook(): GuildStickyMessageWebhookDelegate<ExtArgs, ClientOptions>
prisma.guildStickyMessageWebhook: Exposes CRUD operations for the GuildStickyMessageWebhook model.
Example usage:
```
```
// Fetch zero or more GuildStickyMessageWebhooks
const guildStickyMessageWebhooks = await prisma.guildStickyMessageWebhook.findMany()
```
```
Returns GuildStickyMessageWebhookDelegate<ExtArgs, ClientOptions>
kSCurrentlyLive
get kSCurrentlyLive(): KSCurrentlyLiveDelegate<ExtArgs, ClientOptions>
prisma.kSCurrentlyLive: Exposes CRUD operations for the KSCurrentlyLive model.
Example usage:
```
```
// Fetch zero or more KSCurrentlyLives
const kSCurrentlyLives = await prisma.kSCurrentlyLive.findMany()
```
```
Returns KSCurrentlyLiveDelegate<ExtArgs, ClientOptions>
kSCustomMessage
get kSCustomMessage(): KSCustomMessageDelegate<ExtArgs, ClientOptions>
prisma.kSCustomMessage: Exposes CRUD operations for the KSCustomMessage model.
Example usage:
```
```
// Fetch zero or more KSCustomMessages
const kSCustomMessages = await prisma.kSCustomMessage.findMany()
```
```
Returns KSCustomMessageDelegate<ExtArgs, ClientOptions>
kSEmbedField
get kSEmbedField(): KSEmbedFieldDelegate<ExtArgs, ClientOptions>
prisma.kSEmbedField: Exposes CRUD operations for the KSEmbedField model.
Example usage:
```
```
// Fetch zero or more KSEmbedFields
const kSEmbedFields = await prisma.kSEmbedField.findMany()
```
```
Returns KSEmbedFieldDelegate<ExtArgs, ClientOptions>
kSGiftedSubRole
get kSGiftedSubRole(): KSGiftedSubRoleDelegate<ExtArgs, ClientOptions>
prisma.kSGiftedSubRole: Exposes CRUD operations for the KSGiftedSubRole model.
Example usage:
```
```
// Fetch zero or more KSGiftedSubRoles
const kSGiftedSubRoles = await prisma.kSGiftedSubRole.findMany()
```
```
Returns KSGiftedSubRoleDelegate<ExtArgs, ClientOptions>
kSLeaderBoardRole
get kSLeaderBoardRole(): KSLeaderBoardRoleDelegate<ExtArgs, ClientOptions>
prisma.kSLeaderBoardRole: Exposes CRUD operations for the KSLeaderBoardRole model.
Example usage:
```
```
// Fetch zero or more KSLeaderBoardRoles
const kSLeaderBoardRoles = await prisma.kSLeaderBoardRole.findMany()
```
```
Returns KSLeaderBoardRoleDelegate<ExtArgs, ClientOptions>
kSLeaderBoardSyncRole
get kSLeaderBoardSyncRole(): KSLeaderBoardSyncRoleDelegate<ExtArgs, ClientOptions>
prisma.kSLeaderBoardSyncRole: Exposes CRUD operations for the KSLeaderBoardSyncRole model.
Example usage:
```
```
// Fetch zero or more KSLeaderBoardSyncRoles
const kSLeaderBoardSyncRoles = await prisma.kSLeaderBoardSyncRole.findMany()
```
```
Returns KSLeaderBoardSyncRoleDelegate<ExtArgs, ClientOptions>
kSMessageButton
get kSMessageButton(): KSMessageButtonDelegate<ExtArgs, ClientOptions>
prisma.kSMessageButton: Exposes CRUD operations for the KSMessageButton model.
Example usage:
```
```
// Fetch zero or more KSMessageButtons
const kSMessageButtons = await prisma.kSMessageButton.findMany()
```
```
Returns KSMessageButtonDelegate<ExtArgs, ClientOptions>
kSMessageEmbed
get kSMessageEmbed(): KSMessageEmbedDelegate<ExtArgs, ClientOptions>
prisma.kSMessageEmbed: Exposes CRUD operations for the KSMessageEmbed model.
Example usage:
```
```
// Fetch zero or more KSMessageEmbeds
const kSMessageEmbeds = await prisma.kSMessageEmbed.findMany()
```
```
Returns KSMessageEmbedDelegate<ExtArgs, ClientOptions>
kSMessageWebhook
get kSMessageWebhook(): KSMessageWebhookDelegate<ExtArgs, ClientOptions>
prisma.kSMessageWebhook: Exposes CRUD operations for the KSMessageWebhook model.
Example usage:
```
```
// Fetch zero or more KSMessageWebhooks
const kSMessageWebhooks = await prisma.kSMessageWebhook.findMany()
```
```
Returns KSMessageWebhookDelegate<ExtArgs, ClientOptions>
kSRoleWithUsers
get kSRoleWithUsers(): KSRoleWithUsersDelegate<ExtArgs, ClientOptions>
prisma.kSRoleWithUsers: Exposes CRUD operations for the KSRoleWithUsers model.
Example usage:
```
```
// Fetch zero or more KSRoleWithUsers
const kSRoleWithUsers = await prisma.kSRoleWithUsers.findMany()
```
```
Returns KSRoleWithUsersDelegate<ExtArgs, ClientOptions>
kSStatsChannelId
get kSStatsChannelId(): KSStatsChannelIdDelegate<ExtArgs, ClientOptions>
prisma.kSStatsChannelId: Exposes CRUD operations for the KSStatsChannelId model.
Example usage:
```
```
// Fetch zero or more KSStatsChannelIds
const kSStatsChannelIds = await prisma.kSStatsChannelId.findMany()
```
```
Returns KSStatsChannelIdDelegate<ExtArgs, ClientOptions>
kickStreamer
get kickStreamer(): KickStreamerDelegate<ExtArgs, ClientOptions>
prisma.kickStreamer: Exposes CRUD operations for the KickStreamer model.
Example usage:
```
```
// Fetch zero or more KickStreamers
const kickStreamers = await prisma.kickStreamer.findMany()
```
```
Returns KickStreamerDelegate<ExtArgs, ClientOptions>
member
get member(): MemberDelegate<ExtArgs, ClientOptions>
prisma.member: Exposes CRUD operations for the Member model.
Example usage:
```
```
// Fetch zero or more Members
const members = await prisma.member.findMany()
```
```
Returns MemberDelegate<ExtArgs, ClientOptions>
r2Storage
get r2Storage(): R2StorageDelegate<ExtArgs, ClientOptions>
prisma.r2Storage: Exposes CRUD operations for the R2Storage model.
Example usage:
```
```
// Fetch zero or more R2Storages
const r2Storages = await prisma.r2Storage.findMany()
```
```
Returns R2StorageDelegate<ExtArgs, ClientOptions>
r2StorageGuild
get r2StorageGuild(): R2StorageGuildDelegate<ExtArgs, ClientOptions>
prisma.r2StorageGuild: Exposes CRUD operations for the R2StorageGuild model.
Example usage:
```
```
// Fetch zero or more R2StorageGuilds
const r2StorageGuilds = await prisma.r2StorageGuild.findMany()
```
```
Returns R2StorageGuildDelegate<ExtArgs, ClientOptions>
rSCurrentlyLive
get rSCurrentlyLive(): RSCurrentlyLiveDelegate<ExtArgs, ClientOptions>
prisma.rSCurrentlyLive: Exposes CRUD operations for the RSCurrentlyLive model.
Example usage:
```
```
// Fetch zero or more RSCurrentlyLives
const rSCurrentlyLives = await prisma.rSCurrentlyLive.findMany()
```
```
Returns RSCurrentlyLiveDelegate<ExtArgs, ClientOptions>
rSCustomMessage
get rSCustomMessage(): RSCustomMessageDelegate<ExtArgs, ClientOptions>
prisma.rSCustomMessage: Exposes CRUD operations for the RSCustomMessage model.
Example usage:
```
```
// Fetch zero or more RSCustomMessages
const rSCustomMessages = await prisma.rSCustomMessage.findMany()
```
```
Returns RSCustomMessageDelegate<ExtArgs, ClientOptions>
rSEmbedField
get rSEmbedField(): RSEmbedFieldDelegate<ExtArgs, ClientOptions>
prisma.rSEmbedField: Exposes CRUD operations for the RSEmbedField model.
Example usage:
```
```
// Fetch zero or more RSEmbedFields
const rSEmbedFields = await prisma.rSEmbedField.findMany()
```
```
Returns RSEmbedFieldDelegate<ExtArgs, ClientOptions>
rSMessageButton
get rSMessageButton(): RSMessageButtonDelegate<ExtArgs, ClientOptions>
prisma.rSMessageButton: Exposes CRUD operations for the RSMessageButton model.
Example usage:
```
```
// Fetch zero or more RSMessageButtons
const rSMessageButtons = await prisma.rSMessageButton.findMany()
```
```
Returns RSMessageButtonDelegate<ExtArgs, ClientOptions>
rSMessageEmbed
get rSMessageEmbed(): RSMessageEmbedDelegate<ExtArgs, ClientOptions>
prisma.rSMessageEmbed: Exposes CRUD operations for the RSMessageEmbed model.
Example usage:
```
```
// Fetch zero or more RSMessageEmbeds
const rSMessageEmbeds = await prisma.rSMessageEmbed.findMany()
```
```
Returns RSMessageEmbedDelegate<ExtArgs, ClientOptions>
rSMessageWebhook
get rSMessageWebhook(): RSMessageWebhookDelegate<ExtArgs, ClientOptions>
prisma.rSMessageWebhook: Exposes CRUD operations for the RSMessageWebhook model.
Example usage:
```
```
// Fetch zero or more RSMessageWebhooks
const rSMessageWebhooks = await prisma.rSMessageWebhook.findMany()
```
```
Returns RSMessageWebhookDelegate<ExtArgs, ClientOptions>
rSStatsChannelId
get rSStatsChannelId(): RSStatsChannelIdDelegate<ExtArgs, ClientOptions>
prisma.rSStatsChannelId: Exposes CRUD operations for the RSStatsChannelId model.
Example usage:
```
```
// Fetch zero or more RSStatsChannelIds
const rSStatsChannelIds = await prisma.rSStatsChannelId.findMany()
```
```
Returns RSStatsChannelIdDelegate<ExtArgs, ClientOptions>
rumbleStreamer
get rumbleStreamer(): RumbleStreamerDelegate<ExtArgs, ClientOptions>
prisma.rumbleStreamer: Exposes CRUD operations for the RumbleStreamer model.
Example usage:
```
```
// Fetch zero or more RumbleStreamers
const rumbleStreamers = await prisma.rumbleStreamer.findMany()
```
```
Returns RumbleStreamerDelegate<ExtArgs, ClientOptions>
sentDrop
get sentDrop(): SentDropDelegate<ExtArgs, ClientOptions>
prisma.sentDrop: Exposes CRUD operations for the SentDrop model.
Example usage:
```
```
// Fetch zero or more SentDrops
const sentDrops = await prisma.sentDrop.findMany()
```
```
Returns SentDropDelegate<ExtArgs, ClientOptions>
tSCurrentlyLive
get tSCurrentlyLive(): TSCurrentlyLiveDelegate<ExtArgs, ClientOptions>
prisma.tSCurrentlyLive: Exposes CRUD operations for the TSCurrentlyLive model.
Example usage:
```
```
// Fetch zero or more TSCurrentlyLives
const tSCurrentlyLives = await prisma.tSCurrentlyLive.findMany()
```
```
Returns TSCurrentlyLiveDelegate<ExtArgs, ClientOptions>
tSCustomMessage
get tSCustomMessage(): TSCustomMessageDelegate<ExtArgs, ClientOptions>
prisma.tSCustomMessage: Exposes CRUD operations for the TSCustomMessage model.
Example usage:
```
```
// Fetch zero or more TSCustomMessages
const tSCustomMessages = await prisma.tSCustomMessage.findMany()
```
```
Returns TSCustomMessageDelegate<ExtArgs, ClientOptions>
tSEmbedField
get tSEmbedField(): TSEmbedFieldDelegate<ExtArgs, ClientOptions>
prisma.tSEmbedField: Exposes CRUD operations for the TSEmbedField model.
Example usage:
```
```
// Fetch zero or more TSEmbedFields
const tSEmbedFields = await prisma.tSEmbedField.findMany()
```
```
Returns TSEmbedFieldDelegate<ExtArgs, ClientOptions>
tSMessageButton
get tSMessageButton(): TSMessageButtonDelegate<ExtArgs, ClientOptions>
prisma.tSMessageButton: Exposes CRUD operations for the TSMessageButton model.
Example usage:
```
```
// Fetch zero or more TSMessageButtons
const tSMessageButtons = await prisma.tSMessageButton.findMany()
```
```
Returns TSMessageButtonDelegate<ExtArgs, ClientOptions>
tSMessageEmbed
get tSMessageEmbed(): TSMessageEmbedDelegate<ExtArgs, ClientOptions>
prisma.tSMessageEmbed: Exposes CRUD operations for the TSMessageEmbed model.
Example usage:
```
```
// Fetch zero or more TSMessageEmbeds
const tSMessageEmbeds = await prisma.tSMessageEmbed.findMany()
```
```
Returns TSMessageEmbedDelegate<ExtArgs, ClientOptions>
tSMessageWebhook
get tSMessageWebhook(): TSMessageWebhookDelegate<ExtArgs, ClientOptions>
prisma.tSMessageWebhook: Exposes CRUD operations for the TSMessageWebhook model.
Example usage:
```
```
// Fetch zero or more TSMessageWebhooks
const tSMessageWebhooks = await prisma.tSMessageWebhook.findMany()
```
```
Returns TSMessageWebhookDelegate<ExtArgs, ClientOptions>
tSStatsChannelId
get tSStatsChannelId(): TSStatsChannelIdDelegate<ExtArgs, ClientOptions>
prisma.tSStatsChannelId: Exposes CRUD operations for the TSStatsChannelId model.
Example usage:
```
```
// Fetch zero or more TSStatsChannelIds
const tSStatsChannelIds = await prisma.tSStatsChannelId.findMany()
```
```
Returns TSStatsChannelIdDelegate<ExtArgs, ClientOptions>
tTSCurrentlyLive
get tTSCurrentlyLive(): TTSCurrentlyLiveDelegate<ExtArgs, ClientOptions>
prisma.tTSCurrentlyLive: Exposes CRUD operations for the TTSCurrentlyLive model.
Example usage:
```
```
// Fetch zero or more TTSCurrentlyLives
const tTSCurrentlyLives = await prisma.tTSCurrentlyLive.findMany()
```
```
Returns TTSCurrentlyLiveDelegate<ExtArgs, ClientOptions>
tTSCustomMessage
get tTSCustomMessage(): TTSCustomMessageDelegate<ExtArgs, ClientOptions>
prisma.tTSCustomMessage: Exposes CRUD operations for the TTSCustomMessage model.
Example usage:
```
```
// Fetch zero or more TTSCustomMessages
const tTSCustomMessages = await prisma.tTSCustomMessage.findMany()
```
```
Returns TTSCustomMessageDelegate<ExtArgs, ClientOptions>
tTSEmbedField
get tTSEmbedField(): TTSEmbedFieldDelegate<ExtArgs, ClientOptions>
prisma.tTSEmbedField: Exposes CRUD operations for the TTSEmbedField model.
Example usage:
```
```
// Fetch zero or more TTSEmbedFields
const tTSEmbedFields = await prisma.tTSEmbedField.findMany()
```
```
Returns TTSEmbedFieldDelegate<ExtArgs, ClientOptions>
tTSMessageButton
get tTSMessageButton(): TTSMessageButtonDelegate<ExtArgs, ClientOptions>
prisma.tTSMessageButton: Exposes CRUD operations for the TTSMessageButton model.
Example usage:
```
```
// Fetch zero or more TTSMessageButtons
const tTSMessageButtons = await prisma.tTSMessageButton.findMany()
```
```
Returns TTSMessageButtonDelegate<ExtArgs, ClientOptions>
tTSMessageEmbed
get tTSMessageEmbed(): TTSMessageEmbedDelegate<ExtArgs, ClientOptions>
prisma.tTSMessageEmbed: Exposes CRUD operations for the TTSMessageEmbed model.
Example usage:
```
```
// Fetch zero or more TTSMessageEmbeds
const tTSMessageEmbeds = await prisma.tTSMessageEmbed.findMany()
```
```
Returns TTSMessageEmbedDelegate<ExtArgs, ClientOptions>
tTSMessageWebhook
get tTSMessageWebhook(): TTSMessageWebhookDelegate<ExtArgs, ClientOptions>
prisma.tTSMessageWebhook: Exposes CRUD operations for the TTSMessageWebhook model.
Example usage:
```
```
// Fetch zero or more TTSMessageWebhooks
const tTSMessageWebhooks = await prisma.tTSMessageWebhook.findMany()
```
```
Returns TTSMessageWebhookDelegate<ExtArgs, ClientOptions>
tTSStatsChannelId
get tTSStatsChannelId(): TTSStatsChannelIdDelegate<ExtArgs, ClientOptions>
prisma.tTSStatsChannelId: Exposes CRUD operations for the TTSStatsChannelId model.
Example usage:
```
```
// Fetch zero or more TTSStatsChannelIds
const tTSStatsChannelIds = await prisma.tTSStatsChannelId.findMany()
```
```
Returns TTSStatsChannelIdDelegate<ExtArgs, ClientOptions>
team
get team(): TeamDelegate<ExtArgs, ClientOptions>
prisma.team: Exposes CRUD operations for the Team model.
Example usage:
```
```
// Fetch zero or more Teams
const teams = await prisma.team.findMany()
```
```
Returns TeamDelegate<ExtArgs, ClientOptions>
teamMember
get teamMember(): TeamMemberDelegate<ExtArgs, ClientOptions>
prisma.teamMember: Exposes CRUD operations for the TeamMember model.
Example usage:
```
```
// Fetch zero or more TeamMembers
const teamMembers = await prisma.teamMember.findMany()
```
```
Returns TeamMemberDelegate<ExtArgs, ClientOptions>
tiktokStreamer
get tiktokStreamer(): TiktokStreamerDelegate<ExtArgs, ClientOptions>
prisma.tiktokStreamer: Exposes CRUD operations for the TiktokStreamer model.
Example usage:
```
```
// Fetch zero or more TiktokStreamers
const tiktokStreamers = await prisma.tiktokStreamer.findMany()
```
```
Returns TiktokStreamerDelegate<ExtArgs, ClientOptions>
twitchStreamer
get twitchStreamer(): TwitchStreamerDelegate<ExtArgs, ClientOptions>
prisma.twitchStreamer: Exposes CRUD operations for the TwitchStreamer model.
Example usage:
```
```
// Fetch zero or more TwitchStreamers
const twitchStreamers = await prisma.twitchStreamer.findMany()
```
```
Returns TwitchStreamerDelegate<ExtArgs, ClientOptions>
user
get user(): UserDelegate<ExtArgs, ClientOptions>
prisma.user: Exposes CRUD operations for the User model.
Example usage:
```
```
// Fetch zero or more Users
const users = await prisma.user.findMany()
```
```
Returns UserDelegate<ExtArgs, ClientOptions>
userActiveGuildSubscription
get userActiveGuildSubscription(): UserActiveGuildSubscriptionDelegate<ExtArgs, ClientOptions>
prisma.userActiveGuildSubscription: Exposes CRUD operations for the UserActiveGuildSubscription model.
Example usage:
```
```
// Fetch zero or more UserActiveGuildSubscriptions
const userActiveGuildSubscriptions = await prisma.userActiveGuildSubscription.findMany()
```
```
Returns UserActiveGuildSubscriptionDelegate<ExtArgs, ClientOptions>
userBirthday
get userBirthday(): UserBirthdayDelegate<ExtArgs, ClientOptions>
prisma.userBirthday: Exposes CRUD operations for the UserBirthday model.
Example usage:
```
```
// Fetch zero or more UserBirthdays
const userBirthdays = await prisma.userBirthday.findMany()
```
```
Returns UserBirthdayDelegate<ExtArgs, ClientOptions>
userGettingStarted
get userGettingStarted(): UserGettingStartedDelegate<ExtArgs, ClientOptions>
prisma.userGettingStarted: Exposes CRUD operations for the UserGettingStarted model.
Example usage:
```
```
// Fetch zero or more UserGettingStarteds
const userGettingStarteds = await prisma.userGettingStarted.findMany()
```
```
Returns UserGettingStartedDelegate<ExtArgs, ClientOptions>
userKickAccount
get userKickAccount(): UserKickAccountDelegate<ExtArgs, ClientOptions>
prisma.userKickAccount: Exposes CRUD operations for the UserKickAccount model.
Example usage:
```
```
// Fetch zero or more UserKickAccounts
const userKickAccounts = await prisma.userKickAccount.findMany()
```
```
Returns UserKickAccountDelegate<ExtArgs, ClientOptions>
userKickAccountSubscribedTo
get userKickAccountSubscribedTo(): UserKickAccountSubscribedToDelegate<ExtArgs, ClientOptions>
prisma.userKickAccountSubscribedTo: Exposes CRUD operations for the UserKickAccountSubscribedTo model.
Example usage:
```
```
// Fetch zero or more UserKickAccountSubscribedTos
const userKickAccountSubscribedTos = await prisma.userKickAccountSubscribedTo.findMany()
```
```
Returns UserKickAccountSubscribedToDelegate<ExtArgs, ClientOptions>
userLinkedRoles
get userLinkedRoles(): UserLinkedRolesDelegate<ExtArgs, ClientOptions>
prisma.userLinkedRoles: Exposes CRUD operations for the UserLinkedRoles model.
Example usage:
```
```
// Fetch zero or more UserLinkedRoles
const userLinkedRoles = await prisma.userLinkedRoles.findMany()
```
```
Returns UserLinkedRolesDelegate<ExtArgs, ClientOptions>
userMediaShare
get userMediaShare(): UserMediaShareDelegate<ExtArgs, ClientOptions>
prisma.userMediaShare: Exposes CRUD operations for the UserMediaShare model.
Example usage:
```
```
// Fetch zero or more UserMediaShares
const userMediaShares = await prisma.userMediaShare.findMany()
```
```
Returns UserMediaShareDelegate<ExtArgs, ClientOptions>
userMediaSharePermissions
get userMediaSharePermissions(): UserMediaSharePermissionsDelegate<ExtArgs, ClientOptions>
prisma.userMediaSharePermissions: Exposes CRUD operations for the UserMediaSharePermissions model.
Example usage:
```
```
// Fetch zero or more UserMediaSharePermissions
const userMediaSharePermissions = await prisma.userMediaSharePermissions.findMany()
```
```
Returns UserMediaSharePermissionsDelegate<ExtArgs, ClientOptions>
userMediaShareSettings
get userMediaShareSettings(): UserMediaShareSettingsDelegate<ExtArgs, ClientOptions>
prisma.userMediaShareSettings: Exposes CRUD operations for the UserMediaShareSettings model.
Example usage:
```
```
// Fetch zero or more UserMediaShareSettings
const userMediaShareSettings = await prisma.userMediaShareSettings.findMany()
```
```
Returns UserMediaShareSettingsDelegate<ExtArgs, ClientOptions>
userNotificationData
get userNotificationData(): UserNotificationDataDelegate<ExtArgs, ClientOptions>
prisma.userNotificationData: Exposes CRUD operations for the UserNotificationData model.
Example usage:
```
```
// Fetch zero or more UserNotificationData
const userNotificationData = await prisma.userNotificationData.findMany()
```
```
Returns UserNotificationDataDelegate<ExtArgs, ClientOptions>
userNotifications
get userNotifications(): UserNotificationsDelegate<ExtArgs, ClientOptions>
prisma.userNotifications: Exposes CRUD operations for the UserNotifications model.
Example usage:
```
```
// Fetch zero or more UserNotifications
const userNotifications = await prisma.userNotifications.findMany()
```
```
Returns UserNotificationsDelegate<ExtArgs, ClientOptions>
userPremium
get userPremium(): UserPremiumDelegate<ExtArgs, ClientOptions>
prisma.userPremium: Exposes CRUD operations for the UserPremium model.
Example usage:
```
```
// Fetch zero or more UserPremiums
const userPremiums = await prisma.userPremium.findMany()
```
```
Returns UserPremiumDelegate<ExtArgs, ClientOptions>
userRumbleAccount
get userRumbleAccount(): UserRumbleAccountDelegate<ExtArgs, ClientOptions>
prisma.userRumbleAccount: Exposes CRUD operations for the UserRumbleAccount model.
Example usage:
```
```
// Fetch zero or more UserRumbleAccounts
const userRumbleAccounts = await prisma.userRumbleAccount.findMany()
```
```
Returns UserRumbleAccountDelegate<ExtArgs, ClientOptions>
userSession
get userSession(): UserSessionDelegate<ExtArgs, ClientOptions>
prisma.userSession: Exposes CRUD operations for the UserSession model.
Example usage:
```
```
// Fetch zero or more UserSessions
const userSessions = await prisma.userSession.findMany()
```
```
Returns UserSessionDelegate<ExtArgs, ClientOptions>
userTwitchAccount
get userTwitchAccount(): UserTwitchAccountDelegate<ExtArgs, ClientOptions>
prisma.userTwitchAccount: Exposes CRUD operations for the UserTwitchAccount model.
Example usage:
```
```
// Fetch zero or more UserTwitchAccounts
const userTwitchAccounts = await prisma.userTwitchAccount.findMany()
```
```
Returns UserTwitchAccountDelegate<ExtArgs, ClientOptions>
yTSCurrentlyLive
get yTSCurrentlyLive(): YTSCurrentlyLiveDelegate<ExtArgs, ClientOptions>
prisma.yTSCurrentlyLive: Exposes CRUD operations for the YTSCurrentlyLive model.
Example usage:
```
```
// Fetch zero or more YTSCurrentlyLives
const yTSCurrentlyLives = await prisma.yTSCurrentlyLive.findMany()
```
```
Returns YTSCurrentlyLiveDelegate<ExtArgs, ClientOptions>
yTSCustomMessage
get yTSCustomMessage(): YTSCustomMessageDelegate<ExtArgs, ClientOptions>
prisma.yTSCustomMessage: Exposes CRUD operations for the YTSCustomMessage model.
Example usage:
```
```
// Fetch zero or more YTSCustomMessages
const yTSCustomMessages = await prisma.yTSCustomMessage.findMany()
```
```
Returns YTSCustomMessageDelegate<ExtArgs, ClientOptions>
yTSEmbedField
get yTSEmbedField(): YTSEmbedFieldDelegate<ExtArgs, ClientOptions>
prisma.yTSEmbedField: Exposes CRUD operations for the YTSEmbedField model.
Example usage:
```
```
// Fetch zero or more YTSEmbedFields
const yTSEmbedFields = await prisma.yTSEmbedField.findMany()
```
```
Returns YTSEmbedFieldDelegate<ExtArgs, ClientOptions>
yTSMessageButton
get yTSMessageButton(): YTSMessageButtonDelegate<ExtArgs, ClientOptions>
prisma.yTSMessageButton: Exposes CRUD operations for the YTSMessageButton model.
Example usage:
```
```
// Fetch zero or more YTSMessageButtons
const yTSMessageButtons = await prisma.yTSMessageButton.findMany()
```
```
Returns YTSMessageButtonDelegate<ExtArgs, ClientOptions>
yTSMessageEmbed
get yTSMessageEmbed(): YTSMessageEmbedDelegate<ExtArgs, ClientOptions>
prisma.yTSMessageEmbed: Exposes CRUD operations for the YTSMessageEmbed model.
Example usage:
```
```
// Fetch zero or more YTSMessageEmbeds
const yTSMessageEmbeds = await prisma.yTSMessageEmbed.findMany()
```
```
Returns YTSMessageEmbedDelegate<ExtArgs, ClientOptions>
yTSMessageWebhook
get yTSMessageWebhook(): YTSMessageWebhookDelegate<ExtArgs, ClientOptions>
prisma.yTSMessageWebhook: Exposes CRUD operations for the YTSMessageWebhook model.
Example usage:
```
```
// Fetch zero or more YTSMessageWebhooks
const yTSMessageWebhooks = await prisma.yTSMessageWebhook.findMany()
```
```
Returns YTSMessageWebhookDelegate<ExtArgs, ClientOptions>
yTSStatsChannelId
get yTSStatsChannelId(): YTSStatsChannelIdDelegate<ExtArgs, ClientOptions>
prisma.yTSStatsChannelId: Exposes CRUD operations for the YTSStatsChannelId model.
Example usage:
```
```
// Fetch zero or more YTSStatsChannelIds
const yTSStatsChannelIds = await prisma.yTSStatsChannelId.findMany()
```
```
Returns YTSStatsChannelIdDelegate<ExtArgs, ClientOptions>
youtubeStreamer
get youtubeStreamer(): YoutubeStreamerDelegate<ExtArgs, ClientOptions>
prisma.youtubeStreamer: Exposes CRUD operations for the YoutubeStreamer model.
Example usage:
```
```
// Fetch zero or more YoutubeStreamers
const youtubeStreamers = await prisma.youtubeStreamer.findMany()
```
```
Returns YoutubeStreamerDelegate<ExtArgs, ClientOptions>
Methods
$connect
$connect(): Promise<void>
Connect with the database
Returns Promise<void>
$disconnect
$disconnect(): Promise<void>
Disconnect from the database
Returns Promise<void>
$executeRaw
$executeRaw<T>(query, ...values): Prisma.PrismaPromise<number>
Executes a prepared raw query and returns the number of affected rows.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
Rest ...values: any[]
Returns Prisma.PrismaPromise<number>
Example
```
const result = await prisma.$executeRaw`UPDATE User SET cool = ${true} WHERE email = ${'user@email.com'};`
```
Read more in our docs.
$executeRawUnsafe
$executeRawUnsafe<T>(query, ...values): Prisma.PrismaPromise<number>
Executes a raw query and returns the number of affected rows. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
Rest ...values: any[]
Returns Prisma.PrismaPromise<number>
Example
```
const result = await prisma.$executeRawUnsafe('UPDATE User SET cool = $1 WHERE email = $2 ;', true, 'user@email.com')
```
Read more in our docs.
$on
$on<V>(eventType, callback): PrismaClient<PrismaClientOptions, never, DefaultArgs>
Type Parameters
V
Parameters
eventType: V
callback: ((event: V extends "query"
    ? QueryEvent
    : LogEvent) => void)
(event): void
Parameters
event: V extends "query"
    ? QueryEvent
    : LogEvent
Returns void
Returns PrismaClient<PrismaClientOptions, never, DefaultArgs>
$queryRaw
$queryRaw<T>(query, ...values): Prisma.PrismaPromise<T>
Performs a prepared raw query and returns the SELECT data.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
Rest ...values: any[]
Returns Prisma.PrismaPromise<T>
Example
```
const result = await prisma.$queryRaw`SELECT * FROM User WHERE id = ${1} OR email = ${'user@email.com'};`
```
Read more in our docs.
$queryRawUnsafe
$queryRawUnsafe<T>(query, ...values): Prisma.PrismaPromise<T>
Performs a raw query and returns the SELECT data. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
Rest ...values: any[]
Returns Prisma.PrismaPromise<T>
Example
```
const result = await prisma.$queryRawUnsafe('SELECT * FROM User WHERE id = $1 OR email = $2;', 1, 'user@email.com')
```
Read more in our docs.
$transaction
$transaction<P>(arg, options?): Promise<UnwrapTuple<P>>
Allows the running of a sequence of read/write operations that are guaranteed to either succeed or fail as a whole.
Type Parameters
P extends Prisma.PrismaPromise<any>[]
Parameters
arg: [...P[]]
Optional options: {
    isolationLevel?: Prisma.TransactionIsolationLevel;
}
Optional isolationLevel?: Prisma.TransactionIsolationLevel
Returns Promise<UnwrapTuple<P>>
Example
```
const [george, bob, alice] = await prisma.$transaction([
  prisma.user.create({ data: { name: 'George' } }),
  prisma.user.create({ data: { name: 'Bob' } }),
  prisma.user.create({ data: { name: 'Alice' } }),
])
```
Read more in our docs.
$transaction<R>(fn, options?): Promise<R>
Type Parameters
R
Parameters
fn: ((prisma: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>,
    | "$extends"
    | "$transaction"
    | "$disconnect"
    | "$connect"
    | "$on">) => Promise<R>)
(prisma): Promise<R>
Parameters
prisma: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>,
    | "$extends"
    | "$transaction"
    | "$disconnect"
    | "$connect"
    | "$on">
Returns Promise<R>
Optional options: {
    isolationLevel?: Prisma.TransactionIsolationLevel;
    maxWait?: number;
    timeout?: number;
}
Optional isolationLevel?: Prisma.TransactionIsolationLevel
Optional maxWait?: number
Optional timeout?: number
Returns Promise<R>
