@notibot/noti-api-client: APIClient
Class APIClient
Index
Constructors
constructor
Methods
askFaq
createBlog
createFaq
createNews
deleteBlog
deleteFaq
deleteNews
getBlog
getBlogs
getBlogsAdmin
getFaqAnswers
getFaqData
getNews
getNewsAdmin
updateBlog
updateFaq
updateNews
Constructors
constructor
new APIClient(web): APIClient
Parameters
web: WebDataManager
Returns APIClient
Methods
askFaq
askFaq(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    body: AskFaqBody;
}
auth: string
body: AskFaqBody
Returns Promise<WebResponse<string>>
createBlog
createBlog(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    body: Omit<{
        authorIcon: string;
        authorName: string;
        content: string;
        createdAt: Date;
        identifier: string;
        isPinned: boolean;
        isPublic: boolean;
        lastEdited: Date;
        reactions: string[];
        reactionsCount: number;
        tags: string[];
        thumbnail: null | string;
        title: string;
        views: number;
    }, BlogToOmitCreate>;
}
auth: string
body: Omit<{
    authorIcon: string;
    authorName: string;
    content: string;
    createdAt: Date;
    identifier: string;
    isPinned: boolean;
    isPublic: boolean;
    lastEdited: Date;
    reactions: string[];
    reactionsCount: number;
    tags: string[];
    thumbnail: null | string;
    title: string;
    views: number;
}, BlogToOmitCreate>
Returns Promise<WebResponse<string>>
createFaq
createFaq(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    body: Omit<{
        answer: null | string;
        identifier: string;
        question: null | string;
    }, "identifier">;
}
auth: string
body: Omit<{
    answer: null | string;
    identifier: string;
    question: null | string;
}, "identifier">
Returns Promise<WebResponse<string>>
createNews
createNews(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    body: {
        changes: string[];
        date: Date;
        identifier: string;
        isPublic: boolean;
        thumbnail: null | string;
        title: string;
    };
}
auth: string
body: {
    changes: string[];
    date: Date;
    identifier: string;
    isPublic: boolean;
    thumbnail: null | string;
    title: string;
}
changes: string[]
date: Date
identifier: string
isPublic: boolean
thumbnail: null | string
title: string
Returns Promise<WebResponse<string>>
deleteBlog
deleteBlog(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    identifier: string;
}
auth: string
identifier: string
Returns Promise<WebResponse<string>>
deleteFaq
deleteFaq(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    questionIdentifier: string;
}
auth: string
questionIdentifier: string
Returns Promise<WebResponse<string>>
deleteNews
deleteNews(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    identifier: string;
}
auth: string
identifier: string
Returns Promise<WebResponse<string>>
getBlog
getBlog(__namedParameters): Promise<WebResponse<BlogWithout<"reactions">>>
Parameters
__namedParameters: {
    identifier: string;
}
identifier: string
Returns Promise<WebResponse<BlogWithout<"reactions">>>
getBlogs
getBlogs(): Promise<WebResponse<BlogWithout<"reactions">[]>>
Returns Promise<WebResponse<BlogWithout<"reactions">[]>>
getBlogsAdmin
getBlogsAdmin(__namedParameters): Promise<WebResponse<{
    authorIcon: string;
    authorName: string;
    clientId: string;
    content: string;
    createdAt: Date;
    dbId: string;
    identifier: string;
    isPinned: boolean;
    isPublic: boolean;
    lastEdited: Date;
    reactions: string[];
    reactionsCount: null | number;
    tags: string[];
    thumbnail: null | string;
    title: string;
    views: null | number;
}[]>>
Parameters
__namedParameters: {
    auth: string;
}
auth: string
Returns Promise<WebResponse<{
    authorIcon: string;
    authorName: string;
    clientId: string;
    content: string;
    createdAt: Date;
    dbId: string;
    identifier: string;
    isPinned: boolean;
    isPublic: boolean;
    lastEdited: Date;
    reactions: string[];
    reactionsCount: null | number;
    tags: string[];
    thumbnail: null | string;
    title: string;
    views: null | number;
}[]>>
getFaqAnswers
getFaqAnswers(__namedParameters): Promise<WebResponse<FaqReturnType[]>>
Parameters
__namedParameters: {
    auth: string;
    question?: string;
}
auth: string
Optional question?: string
Returns Promise<WebResponse<FaqReturnType[]>>
getFaqData
getFaqData(__namedParameters): Promise<WebResponse<FaqReturnType>>
Parameters
__namedParameters: {
    auth: string;
    questionIdentifier: string;
}
auth: string
questionIdentifier: string
Returns Promise<WebResponse<FaqReturnType>>
getNews
getNews(): Promise<WebResponse<{
    changes: string[];
    clientId: string;
    date: Date;
    dbId: string;
    identifier: string;
    isPublic: boolean;
    thumbnail: null | string;
    title: string;
}[]>>
Returns Promise<WebResponse<{
    changes: string[];
    clientId: string;
    date: Date;
    dbId: string;
    identifier: string;
    isPublic: boolean;
    thumbnail: null | string;
    title: string;
}[]>>
getNewsAdmin
getNewsAdmin(__namedParameters): Promise<WebResponse<{
    changes: string[];
    clientId: string;
    date: Date;
    dbId: string;
    identifier: string;
    isPublic: boolean;
    thumbnail: null | string;
    title: string;
}[]>>
Parameters
__namedParameters: {
    auth: string;
}
auth: string
Returns Promise<WebResponse<{
    changes: string[];
    clientId: string;
    date: Date;
    dbId: string;
    identifier: string;
    isPublic: boolean;
    thumbnail: null | string;
    title: string;
}[]>>
updateBlog
updateBlog(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    body: Partial<Omit<{
        authorIcon: string;
        authorName: string;
        content: string;
        createdAt: Date;
        identifier: string;
        isPinned: boolean;
        isPublic: boolean;
        lastEdited: Date;
        reactions: string[];
        reactionsCount: number;
        tags: string[];
        thumbnail: null | string;
        title: string;
        views: number;
    }, BlogToOmitUpdate>>;
    identifier: string;
}
auth: string
body: Partial<Omit<{
    authorIcon: string;
    authorName: string;
    content: string;
    createdAt: Date;
    identifier: string;
    isPinned: boolean;
    isPublic: boolean;
    lastEdited: Date;
    reactions: string[];
    reactionsCount: number;
    tags: string[];
    thumbnail: null | string;
    title: string;
    views: number;
}, BlogToOmitUpdate>>
identifier: string
Returns Promise<WebResponse<string>>
updateFaq
updateFaq(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    body: Partial<Omit<{
        answer: null | string;
        identifier: string;
        question: null | string;
    }, "identifier">>;
    questionIdentifier: string;
}
auth: string
body: Partial<Omit<{
    answer: null | string;
    identifier: string;
    question: null | string;
}, "identifier">>
questionIdentifier: string
Returns Promise<WebResponse<string>>
updateNews
updateNews(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    body: Partial<Omit<{
        changes: string[];
        date: Date;
        identifier: string;
        isPublic: boolean;
        thumbnail: null | string;
        title: string;
    }, "identifier">>;
    identifier: string;
}
auth: string
body: Partial<Omit<{
    changes: string[];
    date: Date;
    identifier: string;
    isPublic: boolean;
    thumbnail: null | string;
    title: string;
}, "identifier">>
identifier: string
Returns Promise<WebResponse<string>>
