@notidotbot/noti-api-client: APIGuildPlatform
Class APIGuildPlatform
Index
Constructors
constructor
Methods
createGuildStreamer
createOrUpdateKickStreamerRoles
createOrUpdateStreamerMessage
deleteGuildStreamer
deleteKickStreamerRoles
deleteStreamerMessage
getGuildStreamer
getGuildStreamers
sendTestNotification
updateGuildStreamer
Constructors
constructor
new APIGuildPlatform(web): APIGuildPlatform
Parameters
web: WebDataManager
Returns APIGuildPlatform
Methods
createGuildStreamer
createGuildStreamer<P>(__namedParameters): Promise<WebResponse<GuildSingleStreamer<P>>>
Type Parameters
P extends
    | "kick"
    | "twitch"
    | "rumble"
    | "tiktok"
    | "youtube"
Parameters
__namedParameters: {
    auth: string;
    body: GuildSingleStreamer<P>;
    guildId: string;
    platform: P;
    rumbleType?: RumbleType;
    streamer: string;
}
auth: string
body: GuildSingleStreamer<P>
guildId: string
platform: P
Optional rumbleType?: RumbleType
streamer: string
Returns Promise<WebResponse<GuildSingleStreamer<P>>>
createOrUpdateKickStreamerRoles
createOrUpdateKickStreamerRoles<T>(__namedParameters): Promise<WebResponse<string>>
Type Parameters
T extends KickRolesType
Parameters
__namedParameters: {
    auth: string;
    data: KickRolesData<T>;
    guildId: string;
    platform: "kick";
    streamer: string;
    subTypeOrId: KickRolesSubType<T>;
    type: T;
}
auth: string
data: KickRolesData<T>
guildId: string
platform: "kick"
streamer: string
subTypeOrId: KickRolesSubType<T>
type: T
Returns Promise<WebResponse<string>>
createOrUpdateStreamerMessage
createOrUpdateStreamerMessage(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    data:
        | {
            buttons: {
                emojiUnicodeOrId: null | string;
                title: string;
                url: null | string;
            }[];
            content: null | string;
            embed: null | {
                author: null | string;
                authorIcon: null | string;
                color: null | string;
                description: string;
                fields: {
                    inline: null | boolean;
                    name: string;
                    value: null | string;
                }[];
                footer: null | string;
                footerIcon: null | string;
                image: null | string;
                thumbnail: null | string;
                title: null | string;
                url: null | string;
            };
            type:
                | "clip"
                | "vod"
                | "kickLive"
                | "kickOffline"
                | "twitchLive"
                | "twitchOffline"
                | "rumbleLive"
                | "rumbleOffline"
                | "tiktokLive"
                | "tiktokOffline"
                | "tiktokVideo"
                | "youtubeLive"
                | "youtubeVideo";
            webhook: null | {
                avatarUrl: null | string;
                enabled: null | boolean;
                username: null | string;
            };
        }
        | {
            buttons: {
                emojiUnicodeOrId: null | string;
                title: string;
                url: null | string;
            }[];
            content: null | string;
            embed: null | {
                author: null | string;
                authorIcon: null | string;
                color: null | string;
                description: string;
                fields: {
                    inline: null | boolean;
                    name: string;
                    value: null | string;
                }[];
                footer: null | string;
                footerIcon: null | string;
                image: null | string;
                thumbnail: null | string;
                title: null | string;
                url: null | string;
            };
            type:
                | "clip"
                | "vod"
                | "kickLive"
                | "kickOffline"
                | "twitchLive"
                | "twitchOffline"
                | "rumbleLive"
                | "rumbleOffline"
                | "tiktokLive"
                | "tiktokOffline"
                | "tiktokVideo"
                | "youtubeLive"
                | "youtubeVideo";
            webhook: null | {
                avatarUrl: null | string;
                enabled: null | boolean;
                username: null | string;
            };
        }
        | {
            buttons: {
                emojiUnicodeOrId: null | string;
                title: string;
                url: null | string;
            }[];
            content: null | string;
            embed: null | {
                author: null | string;
                authorIcon: null | string;
                color: null | string;
                description: string;
                fields: {
                    inline: null | boolean;
                    name: string;
                    value: null | string;
                }[];
                footer: null | string;
                footerIcon: null | string;
                image: null | string;
                thumbnail: null | string;
                title: null | string;
                url: null | string;
            };
            type:
                | "clip"
                | "vod"
                | "kickLive"
                | "kickOffline"
                | "twitchLive"
                | "twitchOffline"
                | "rumbleLive"
                | "rumbleOffline"
                | "tiktokLive"
                | "tiktokOffline"
                | "tiktokVideo"
                | "youtubeLive"
                | "youtubeVideo";
            webhook: null | {
                avatarUrl: null | string;
                enabled: null | boolean;
                username: null | string;
            };
        }
        | {
            buttons: {
                emojiUnicodeOrId: null | string;
                title: string;
                url: null | string;
            }[];
            content: null | string;
            embed: null | {
                author: null | string;
                authorIcon: null | string;
                color: null | string;
                description: string;
                fields: {
                    inline: null | boolean;
                    name: string;
                    value: null | string;
                }[];
                footer: null | string;
                footerIcon: null | string;
                image: null | string;
                thumbnail: null | string;
                title: null | string;
                url: null | string;
            };
            type:
                | "clip"
                | "vod"
                | "kickLive"
                | "kickOffline"
                | "twitchLive"
                | "twitchOffline"
                | "rumbleLive"
                | "rumbleOffline"
                | "tiktokLive"
                | "tiktokOffline"
                | "tiktokVideo"
                | "youtubeLive"
                | "youtubeVideo";
            webhook: null | {
                avatarUrl: null | string;
                enabled: null | boolean;
                username: null | string;
            };
        }
        | {
            buttons: {
                emojiUnicodeOrId: null | string;
                title: string;
                url: null | string;
            }[];
            content: null | string;
            embed: null | {
                author: null | string;
                authorIcon: null | string;
                color: null | string;
                description: string;
                fields: {
                    inline: null | boolean;
                    name: string;
                    value: null | string;
                }[];
                footer: null | string;
                footerIcon: null | string;
                image: null | string;
                thumbnail: null | string;
                title: null | string;
                url: null | string;
            };
            type:
                | "clip"
                | "vod"
                | "kickLive"
                | "kickOffline"
                | "twitchLive"
                | "twitchOffline"
                | "rumbleLive"
                | "rumbleOffline"
                | "tiktokLive"
                | "tiktokOffline"
                | "tiktokVideo"
                | "youtubeLive"
                | "youtubeVideo";
            webhook: null | {
                avatarUrl: null | string;
                enabled: null | boolean;
                username: null | string;
            };
        };
    guildId: string;
    platform: never;
    rumbleType?: RumbleType;
    streamer: string;
    subTypeOrId: $Enums.StreamerMessageTypeEnum;
    type: "customMessages";
}
auth: string
data:
    | {
        buttons: {
            emojiUnicodeOrId: null | string;
            title: string;
            url: null | string;
        }[];
        content: null | string;
        embed: null | {
            author: null | string;
            authorIcon: null | string;
            color: null | string;
            description: string;
            fields: {
                inline: null | boolean;
                name: string;
                value: null | string;
            }[];
            footer: null | string;
            footerIcon: null | string;
            image: null | string;
            thumbnail: null | string;
            title: null | string;
            url: null | string;
        };
        type:
            | "clip"
            | "vod"
            | "kickLive"
            | "kickOffline"
            | "twitchLive"
            | "twitchOffline"
            | "rumbleLive"
            | "rumbleOffline"
            | "tiktokLive"
            | "tiktokOffline"
            | "tiktokVideo"
            | "youtubeLive"
            | "youtubeVideo";
        webhook: null | {
            avatarUrl: null | string;
            enabled: null | boolean;
            username: null | string;
        };
    }
    | {
        buttons: {
            emojiUnicodeOrId: null | string;
            title: string;
            url: null | string;
        }[];
        content: null | string;
        embed: null | {
            author: null | string;
            authorIcon: null | string;
            color: null | string;
            description: string;
            fields: {
                inline: null | boolean;
                name: string;
                value: null | string;
            }[];
            footer: null | string;
            footerIcon: null | string;
            image: null | string;
            thumbnail: null | string;
            title: null | string;
            url: null | string;
        };
        type:
            | "clip"
            | "vod"
            | "kickLive"
            | "kickOffline"
            | "twitchLive"
            | "twitchOffline"
            | "rumbleLive"
            | "rumbleOffline"
            | "tiktokLive"
            | "tiktokOffline"
            | "tiktokVideo"
            | "youtubeLive"
            | "youtubeVideo";
        webhook: null | {
            avatarUrl: null | string;
            enabled: null | boolean;
            username: null | string;
        };
    }
    | {
        buttons: {
            emojiUnicodeOrId: null | string;
            title: string;
            url: null | string;
        }[];
        content: null | string;
        embed: null | {
            author: null | string;
            authorIcon: null | string;
            color: null | string;
            description: string;
            fields: {
                inline: null | boolean;
                name: string;
                value: null | string;
            }[];
            footer: null | string;
            footerIcon: null | string;
            image: null | string;
            thumbnail: null | string;
            title: null | string;
            url: null | string;
        };
        type:
            | "clip"
            | "vod"
            | "kickLive"
            | "kickOffline"
            | "twitchLive"
            | "twitchOffline"
            | "rumbleLive"
            | "rumbleOffline"
            | "tiktokLive"
            | "tiktokOffline"
            | "tiktokVideo"
            | "youtubeLive"
            | "youtubeVideo";
        webhook: null | {
            avatarUrl: null | string;
            enabled: null | boolean;
            username: null | string;
        };
    }
    | {
        buttons: {
            emojiUnicodeOrId: null | string;
            title: string;
            url: null | string;
        }[];
        content: null | string;
        embed: null | {
            author: null | string;
            authorIcon: null | string;
            color: null | string;
            description: string;
            fields: {
                inline: null | boolean;
                name: string;
                value: null | string;
            }[];
            footer: null | string;
            footerIcon: null | string;
            image: null | string;
            thumbnail: null | string;
            title: null | string;
            url: null | string;
        };
        type:
            | "clip"
            | "vod"
            | "kickLive"
            | "kickOffline"
            | "twitchLive"
            | "twitchOffline"
            | "rumbleLive"
            | "rumbleOffline"
            | "tiktokLive"
            | "tiktokOffline"
            | "tiktokVideo"
            | "youtubeLive"
            | "youtubeVideo";
        webhook: null | {
            avatarUrl: null | string;
            enabled: null | boolean;
            username: null | string;
        };
    }
    | {
        buttons: {
            emojiUnicodeOrId: null | string;
            title: string;
            url: null | string;
        }[];
        content: null | string;
        embed: null | {
            author: null | string;
            authorIcon: null | string;
            color: null | string;
            description: string;
            fields: {
                inline: null | boolean;
                name: string;
                value: null | string;
            }[];
            footer: null | string;
            footerIcon: null | string;
            image: null | string;
            thumbnail: null | string;
            title: null | string;
            url: null | string;
        };
        type:
            | "clip"
            | "vod"
            | "kickLive"
            | "kickOffline"
            | "twitchLive"
            | "twitchOffline"
            | "rumbleLive"
            | "rumbleOffline"
            | "tiktokLive"
            | "tiktokOffline"
            | "tiktokVideo"
            | "youtubeLive"
            | "youtubeVideo";
        webhook: null | {
            avatarUrl: null | string;
            enabled: null | boolean;
            username: null | string;
        };
    }
guildId: string
platform: never
Optional rumbleType?: RumbleType
streamer: string
subTypeOrId: $Enums.StreamerMessageTypeEnum
type: "customMessages"
Returns Promise<WebResponse<string>>
deleteGuildStreamer
deleteGuildStreamer<P>(__namedParameters): Promise<WebResponse<string>>
Type Parameters
P extends
    | "kick"
    | "twitch"
    | "rumble"
    | "tiktok"
    | "youtube"
Parameters
__namedParameters: {
    auth: string;
    body: DeepPartial<GuildSingleStreamer<P>, false>;
    guildId: string;
    platform: P;
    rumbleType?: RumbleType;
    streamer: string;
}
auth: string
body: DeepPartial<GuildSingleStreamer<P>, false>
guildId: string
platform: P
Optional rumbleType?: RumbleType
streamer: string
Returns Promise<WebResponse<string>>
deleteKickStreamerRoles
deleteKickStreamerRoles<T>(__namedParameters): Promise<WebResponse<string>>
Type Parameters
T extends KickRolesType
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
    platform: "kick";
    streamer: string;
    subTypeOrId: KickRolesSubType<T>;
    type: T;
}
auth: string
guildId: string
platform: "kick"
streamer: string
subTypeOrId: KickRolesSubType<T>
type: T
Returns Promise<WebResponse<string>>
deleteStreamerMessage
deleteStreamerMessage(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
    platform: never;
    rumbleType?: RumbleType;
    streamer: string;
    subTypeOrId: $Enums.StreamerMessageTypeEnum;
    type: "customMessages";
}
auth: string
guildId: string
platform: never
Optional rumbleType?: RumbleType
streamer: string
subTypeOrId: $Enums.StreamerMessageTypeEnum
type: "customMessages"
Returns Promise<WebResponse<string>>
getGuildStreamer
getGuildStreamer<P>(__namedParameters): Promise<WebResponse<GuildSingleStreamerWithFormatedRole<P>>>
Type Parameters
P extends
    | "kick"
    | "twitch"
    | "rumble"
    | "tiktok"
    | "youtube"
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
    platform: P;
    rumbleType?: RumbleType;
    streamer: string;
}
auth: string
guildId: string
platform: P
Optional rumbleType?: RumbleType
streamer: string
Returns Promise<WebResponse<GuildSingleStreamerWithFormatedRole<P>>>
getGuildStreamers
getGuildStreamers<T, P>(__namedParameters): Promise<WebResponse<Platformstreamers<T, P>>>
Type Parameters
T extends boolean
P extends
    | "kick"
    | "twitch"
    | "rumble"
    | "tiktok"
    | "youtube"
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
    platform: P;
    shortView: T;
}
auth: string
guildId: string
platform: P
shortView: T
Returns Promise<WebResponse<Platformstreamers<T, P>>>
sendTestNotification
sendTestNotification(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
    platform: never;
    rumbleType?: RumbleType;
    streamer: string;
    subType?: SubType;
}
auth: string
guildId: string
platform: never
Optional rumbleType?: RumbleType
streamer: string
Optional subType?: SubType
Returns Promise<WebResponse<string>>
updateGuildStreamer
updateGuildStreamer<P>(__namedParameters): Promise<WebResponse<string>>
Type Parameters
P extends
    | "kick"
    | "twitch"
    | "rumble"
    | "tiktok"
    | "youtube"
Parameters
__namedParameters: {
    auth: string;
    body: DeepPartial<GuildSingleStreamer<P>, false>;
    guildId: string;
    platform: P;
    rumbleType?: RumbleType;
    streamer: string;
}
auth: string
body: DeepPartial<GuildSingleStreamer<P>, false>
guildId: string
platform: P
Optional rumbleType?: RumbleType
streamer: string
Returns Promise<WebResponse<string>>
