@notibot/noti-api-client: APIGuild
Class APIGuild
Index
Constructors
constructor
Methods
clearGuildErrors
createOrUpdateGuildMessage
createOrUpdateGuildRoles
createOrUpdateLinkedRole
createOrUpdateOverride
createOrUpdateStickyMessage
deleteGuildMessage
deleteGuildRoles
deleteLinkedRole
deleteOverride
deleteStickyMessage
getGuild
getGuildErrors
sendGreetOrBirthdayMessage
sendGuildPanelOrNotification
sendTestKickBotNotification
updateGuild
Constructors
constructor
new APIGuild(web): APIGuild
Parameters
web: WebDataManager
Returns APIGuild
Methods
clearGuildErrors
clearGuildErrors(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
}
auth: string
guildId: string
Returns Promise<WebResponse<string>>
createOrUpdateGuildMessage
createOrUpdateGuildMessage<T, S>(__namedParameters): Promise<WebResponse<string>>
Type Parameters
T extends GuildMessageType
S extends $Enums.GuildMessageTypeEnum | $Enums.GuildSingleMessageTypeEnum
Parameters
__namedParameters: {
    auth: string;
    data: GuildMessageBody<T>;
    guildId: string;
    messageSubType: S;
    messageType: T;
}
auth: string
data: GuildMessageBody<T>
guildId: string
messageSubType: S
messageType: T
Returns Promise<WebResponse<string>>
createOrUpdateGuildRoles
createOrUpdateGuildRoles<T>(__namedParameters): Promise<WebResponse<string>>
Type Parameters
T extends GuildRoleType
Parameters
__namedParameters: {
    auth: string;
    data: GuildRoleBody<T>;
    guildId: string;
    roleId: string;
    type: T;
}
auth: string
data: GuildRoleBody<T>
guildId: string
roleId: string
type: T
Returns Promise<WebResponse<string>>
createOrUpdateLinkedRole
createOrUpdateLinkedRole(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    data: {
        onAddRolesToAdd: string[];
        onAddRolesToRemove: string[];
        onRemoveRolesToAdd: string[];
        onRemoveRolesToRemove: string[];
        roleId: string;
    };
    guildId: string;
    roleId: string;
}
auth: string
data: {
    onAddRolesToAdd: string[];
    onAddRolesToRemove: string[];
    onRemoveRolesToAdd: string[];
    onRemoveRolesToRemove: string[];
    roleId: string;
}
onAddRolesToAdd: string[]
onAddRolesToRemove: string[]
onRemoveRolesToAdd: string[]
onRemoveRolesToRemove: string[]
roleId: string
guildId: string
roleId: string
Returns Promise<WebResponse<string>>
createOrUpdateOverride
createOrUpdateOverride(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    data: {
        actions: ("autoPublish" | "cancel" | "dontPublish")[];
        applyTo: (
            | "kick"
            | "twitch"
            | "rumble"
            | "tiktok"
            | "youtube")[];
        durationMinutes: null | number;
        overrideChannelId: null | string;
        overridePingRoleId: null | string;
        priorityOnConflict: number;
        query: string[];
        queryIn: ("title" | "category" | "description")[];
    };
    guildId: string;
    priorityOnConflict: number;
}
auth: string
data: {
    actions: ("autoPublish" | "cancel" | "dontPublish")[];
    applyTo: (
        | "kick"
        | "twitch"
        | "rumble"
        | "tiktok"
        | "youtube")[];
    durationMinutes: null | number;
    overrideChannelId: null | string;
    overridePingRoleId: null | string;
    priorityOnConflict: number;
    query: string[];
    queryIn: ("title" | "category" | "description")[];
}
actions: ("autoPublish" | "cancel" | "dontPublish")[]
applyTo: (
    | "kick"
    | "twitch"
    | "rumble"
    | "tiktok"
    | "youtube")[]
durationMinutes: null | number
overrideChannelId: null | string
overridePingRoleId: null | string
priorityOnConflict: number
query: string[]
queryIn: ("title" | "category" | "description")[]
guildId: string
priorityOnConflict: number
Returns Promise<WebResponse<string>>
createOrUpdateStickyMessage
createOrUpdateStickyMessage(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    channelId: string;
    data: {
        buttons: {
            emojiUnicodeOrId: null | string;
            title: string;
            url: null | string;
        }[];
        channelId: string;
        content: null | string;
        embed: null | {
            author: null | string;
            authorIcon: null | string;
            color: null | string;
            description: string;
            fields: {
                inline: null | boolean;
                name: string;
                value: null | string;
            }[];
            footer: null | string;
            footerIcon: null | string;
            image: null | string;
            thumbnail: null | string;
            title: null | string;
            url: null | string;
        };
        messageId: null | string;
        webhook: null | {
            avatarUrl: null | string;
            enabled: null | boolean;
            username: null | string;
        };
    };
    guildId: string;
}
auth: string
channelId: string
data: {
    buttons: {
        emojiUnicodeOrId: null | string;
        title: string;
        url: null | string;
    }[];
    channelId: string;
    content: null | string;
    embed: null | {
        author: null | string;
        authorIcon: null | string;
        color: null | string;
        description: string;
        fields: {
            inline: null | boolean;
            name: string;
            value: null | string;
        }[];
        footer: null | string;
        footerIcon: null | string;
        image: null | string;
        thumbnail: null | string;
        title: null | string;
        url: null | string;
    };
    messageId: null | string;
    webhook: null | {
        avatarUrl: null | string;
        enabled: null | boolean;
        username: null | string;
    };
}
buttons: {
    emojiUnicodeOrId: null | string;
    title: string;
    url: null | string;
}[]
channelId: string
content: null | string
embed: null | {
    author: null | string;
    authorIcon: null | string;
    color: null | string;
    description: string;
    fields: {
        inline: null | boolean;
        name: string;
        value: null | string;
    }[];
    footer: null | string;
    footerIcon: null | string;
    image: null | string;
    thumbnail: null | string;
    title: null | string;
    url: null | string;
}
messageId: null | string
webhook: null | {
    avatarUrl: null | string;
    enabled: null | boolean;
    username: null | string;
}
guildId: string
Returns Promise<WebResponse<string>>
deleteGuildMessage
deleteGuildMessage<T, S>(__namedParameters): Promise<WebResponse<string>>
Type Parameters
T extends GuildMessageType
S extends $Enums.GuildMessageTypeEnum | $Enums.GuildSingleMessageTypeEnum
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
    messageSubType: S;
    messageType: T;
}
auth: string
guildId: string
messageSubType: S
messageType: T
Returns Promise<WebResponse<string>>
deleteGuildRoles
deleteGuildRoles<T>(__namedParameters): Promise<WebResponse<string>>
Type Parameters
T extends GuildRoleType
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
    roleId: string;
    type: T;
}
auth: string
guildId: string
roleId: string
type: T
Returns Promise<WebResponse<string>>
deleteLinkedRole
deleteLinkedRole(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
    roleId: string;
}
auth: string
guildId: string
roleId: string
Returns Promise<WebResponse<string>>
deleteOverride
deleteOverride(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
    priorityOnConflict: number;
}
auth: string
guildId: string
priorityOnConflict: number
Returns Promise<WebResponse<string>>
deleteStickyMessage
deleteStickyMessage(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    channelId: string;
    guildId: string;
}
auth: string
channelId: string
guildId: string
Returns Promise<WebResponse<string>>
getGuild
getGuild(__namedParameters): Promise<WebResponse<GuildWithStuff>>
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
}
auth: string
guildId: string
Returns Promise<WebResponse<GuildWithStuff>>
getGuildErrors
getGuildErrors(__namedParameters): Promise<WebResponse<GuildErrors>>
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
}
auth: string
guildId: string
Returns Promise<WebResponse<GuildErrors>>
sendGreetOrBirthdayMessage
sendGreetOrBirthdayMessage(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
    type: "birthday" | "welcome" | "leave";
}
auth: string
guildId: string
type: "birthday" | "welcome" | "leave"
Returns Promise<WebResponse<string>>
sendGuildPanelOrNotification
sendGuildPanelOrNotification<T>(__namedParameters): Promise<WebResponse<string>>
Type Parameters
T extends SendPanelType
Parameters
__namedParameters: {
    auth: string;
    body: SendPanelBody<T>;
    dontPing?: boolean;
    guildId: string;
    panel: T;
}
auth: string
body: SendPanelBody<T>
Optional dontPing?: boolean
guildId: string
panel: T
Returns Promise<WebResponse<string>>
sendTestKickBotNotification
sendTestKickBotNotification(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
    streamer: string;
    type: "clip" | "vod";
}
auth: string
guildId: string
streamer: string
type: "clip" | "vod"
Returns Promise<WebResponse<string>>
updateGuild
updateGuild(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    guild: {
        autoLiveRoleLogs?: null | string;
        autoLiveRoles?: {
            filter?: null | {
                mode?: "whitelist" | "blacklist";
                roles?: string[];
            };
            roleId?: string;
        }[];
        birthdayChannelId?: null | string;
        birthdayEnabled?: null | boolean;
        birthdayRoleId?: null | string;
        bitfield?: null | string;
        blacklisted?: boolean;
        disableBranding?: null | {
            birthday?: null | boolean;
            clips?: null | boolean;
            giveaways?: null | boolean;
            leaderboard?: null | boolean;
            linkedRoles?: null | boolean;
            notifications?: null | boolean;
            starboard?: null | boolean;
            stickyMessage?: null | boolean;
            vods?: null | boolean;
            watchOnButton?: null | boolean;
            welcomeLeave?: null | boolean;
        };
        disableDoubleVoteEntry?: null | boolean;
        gettingStarted?: null | {
            didBuyPremium?: boolean;
            didDismissGuildAds?: boolean;
            didSetupBirthday?: boolean;
            didSetupFirstContentCreator?: boolean;
        };
        giveawayLogsChannelId?: null | string;
        guildId?: string;
        ignoreIfNotCatchedByOverride?: null | boolean;
        leaveChannelId?: null | string;
        leaveEnabled?: null | boolean;
        linkedRoleLogs?: null | string;
        linkedRoles?: {
            onAddRolesToAdd?: string[];
            onAddRolesToRemove?: string[];
            onRemoveRolesToAdd?: string[];
            onRemoveRolesToRemove?: string[];
            roleId?: string;
        }[];
        locale?: string;
        messages?: {
            buttons?: {
                emojiUnicodeOrId?: null | string;
                title?: string;
                url?: null | string;
            }[];
            content?: null | string;
            embed?: null | {
                author?: null | string;
                authorIcon?: null | string;
                color?: null | string;
                description?: string;
                fields?: {
                    inline?:
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                    name?: (...) | (...);
                    value?: (...) | (...) | (...);
                }[];
                footer?: null | string;
                footerIcon?: null | string;
                image?: null | string;
                thumbnail?: null | string;
                title?: null | string;
                url?: null | string;
            };
            type?:
                | "clip"
                | "vod"
                | "kickLive"
                | "kickOffline"
                | "twitchLive"
                | "twitchOffline"
                | "rumbleLive"
                | "rumbleOffline"
                | "tiktokLive"
                | "tiktokOffline"
                | "tiktokVideo"
                | "youtubeLive"
                | "youtubeVideo"
                | "giveawayRerolled"
                | "giveawayWinner"
                | "giveawayEnded"
                | "giveawayDM"
                | "linkedRole"
                | "giveaway"
                | "birthday"
                | "welcome"
                | "leave";
            webhook?: null | {
                avatarUrl?: null | string;
                enabled?: null | boolean;
                username?: null | string;
            };
        }[];
        notificationOverrides?: {
            actions?: ("autoPublish" | "cancel" | "dontPublish")[];
            applyTo?: (
                | "kick"
                | "twitch"
                | "rumble"
                | "tiktok"
                | "youtube")[];
            durationMinutes?: null | number;
            overrideChannelId?: null | string;
            overridePingRoleId?: null | string;
            priorityOnConflict?: number;
            query?: string[];
            queryIn?: ("title" | "category" | "description")[];
        }[];
        overrideBranding?: null | boolean;
        premium?: null | {
            additionalAutoLiveRoles: undefined | number;
            additionalKickConnections: undefined | number;
            additionalLinkedRoles: undefined | number;
            additionalOverrides: undefined | number;
            additionalRumbleConnections: undefined | number;
            additionalStarboards: undefined | number;
            additionalStatusRoles: undefined | number;
            additionalStickyMessages: undefined | number;
            additionalTiktokConnections: undefined | number;
            additionalTwitchConnections: undefined | number;
            additionalYoutubeConnections: undefined | number;
            tier?: string;
        };
        randomMessages?: {
            messages?: string[];
            type?:
                | "clip"
                | "vod"
                | "kickLive"
                | "kickOffline"
                | "twitchLive"
                | "twitchOffline"
                | "rumbleLive"
                | "rumbleOffline"
                | "tiktokLive"
                | "tiktokOffline"
                | "tiktokVideo"
                | "youtubeLive"
                | "youtubeVideo"
                | "giveawayRerolled"
                | "giveawayWinner"
                | "giveawayEnded"
                | "giveawayDM"
                | "linkedRole"
                | "giveaway"
                | "birthday"
                | "welcome"
                | "leave";
        }[];
        singleMessages?: {
            message?: null | string;
            type?:
                | "autoLiveRoleAdded"
                | "autoLiveRoleRemoved"
                | "statusRoleAdded"
                | "statusRoleRemoved"
                | "statChannelLive"
                | "statChannelOffline"
                | "statFollowers";
            webhook?: null | {
                avatarUrl?: null | string;
                enabled?: null | boolean;
                username?: null | string;
            };
        }[];
        statusRoleLogs?: null | string;
        statusRoles?: {
            filter?: null | {
                mode?: "whitelist" | "blacklist";
                roles?: string[];
            };
            keepOnOffline?: null | boolean;
            roleId?: string;
            texts?: string[];
        }[];
        stickyMessageDelaySeconds?: null | number;
        stickyMessages?: {
            buttons?: {
                emojiUnicodeOrId?: null | string;
                title?: string;
                url?: null | string;
            }[];
            channelId?: string;
            content?: null | string;
            embed?: null | {
                author?: null | string;
                authorIcon?: null | string;
                color?: null | string;
                description?: string;
                fields?: {
                    inline?:
                        | (...)
                        | (...)
                        | (...)
                        | (...);
                    name?: (...) | (...);
                    value?: (...) | (...) | (...);
                }[];
                footer?: null | string;
                footerIcon?: null | string;
                image?: null | string;
                thumbnail?: null | string;
                title?: null | string;
                url?: null | string;
            };
            messageId?: null | string;
            webhook?: null | {
                avatarUrl?: null | string;
                enabled?: null | boolean;
                username?: null | string;
            };
        }[];
        syncUsername?: null | boolean;
        vodDownloadStoreForHours?: null | number;
        welcomeChannelId?: null | string;
        welcomeEnabled?: null | boolean;
    };
    guildId: string;
}
auth: string
guild: {
    autoLiveRoleLogs?: null | string;
    autoLiveRoles?: {
        filter?: null | {
            mode?: "whitelist" | "blacklist";
            roles?: string[];
        };
        roleId?: string;
    }[];
    birthdayChannelId?: null | string;
    birthdayEnabled?: null | boolean;
    birthdayRoleId?: null | string;
    bitfield?: null | string;
    blacklisted?: boolean;
    disableBranding?: null | {
        birthday?: null | boolean;
        clips?: null | boolean;
        giveaways?: null | boolean;
        leaderboard?: null | boolean;
        linkedRoles?: null | boolean;
        notifications?: null | boolean;
        starboard?: null | boolean;
        stickyMessage?: null | boolean;
        vods?: null | boolean;
        watchOnButton?: null | boolean;
        welcomeLeave?: null | boolean;
    };
    disableDoubleVoteEntry?: null | boolean;
    gettingStarted?: null | {
        didBuyPremium?: boolean;
        didDismissGuildAds?: boolean;
        didSetupBirthday?: boolean;
        didSetupFirstContentCreator?: boolean;
    };
    giveawayLogsChannelId?: null | string;
    guildId?: string;
    ignoreIfNotCatchedByOverride?: null | boolean;
    leaveChannelId?: null | string;
    leaveEnabled?: null | boolean;
    linkedRoleLogs?: null | string;
    linkedRoles?: {
        onAddRolesToAdd?: string[];
        onAddRolesToRemove?: string[];
        onRemoveRolesToAdd?: string[];
        onRemoveRolesToRemove?: string[];
        roleId?: string;
    }[];
    locale?: string;
    messages?: {
        buttons?: {
            emojiUnicodeOrId?: null | string;
            title?: string;
            url?: null | string;
        }[];
        content?: null | string;
        embed?: null | {
            author?: null | string;
            authorIcon?: null | string;
            color?: null | string;
            description?: string;
            fields?: {
                inline?:
                    | (...)
                    | (...)
                    | (...)
                    | (...);
                name?: (...) | (...);
                value?: (...) | (...) | (...);
            }[];
            footer?: null | string;
            footerIcon?: null | string;
            image?: null | string;
            thumbnail?: null | string;
            title?: null | string;
            url?: null | string;
        };
        type?:
            | "clip"
            | "vod"
            | "kickLive"
            | "kickOffline"
            | "twitchLive"
            | "twitchOffline"
            | "rumbleLive"
            | "rumbleOffline"
            | "tiktokLive"
            | "tiktokOffline"
            | "tiktokVideo"
            | "youtubeLive"
            | "youtubeVideo"
            | "giveawayRerolled"
            | "giveawayWinner"
            | "giveawayEnded"
            | "giveawayDM"
            | "linkedRole"
            | "giveaway"
            | "birthday"
            | "welcome"
            | "leave";
        webhook?: null | {
            avatarUrl?: null | string;
            enabled?: null | boolean;
            username?: null | string;
        };
    }[];
    notificationOverrides?: {
        actions?: ("autoPublish" | "cancel" | "dontPublish")[];
        applyTo?: (
            | "kick"
            | "twitch"
            | "rumble"
            | "tiktok"
            | "youtube")[];
        durationMinutes?: null | number;
        overrideChannelId?: null | string;
        overridePingRoleId?: null | string;
        priorityOnConflict?: number;
        query?: string[];
        queryIn?: ("title" | "category" | "description")[];
    }[];
    overrideBranding?: null | boolean;
    premium?: null | {
        additionalAutoLiveRoles: undefined | number;
        additionalKickConnections: undefined | number;
        additionalLinkedRoles: undefined | number;
        additionalOverrides: undefined | number;
        additionalRumbleConnections: undefined | number;
        additionalStarboards: undefined | number;
        additionalStatusRoles: undefined | number;
        additionalStickyMessages: undefined | number;
        additionalTiktokConnections: undefined | number;
        additionalTwitchConnections: undefined | number;
        additionalYoutubeConnections: undefined | number;
        tier?: string;
    };
    randomMessages?: {
        messages?: string[];
        type?:
            | "clip"
            | "vod"
            | "kickLive"
            | "kickOffline"
            | "twitchLive"
            | "twitchOffline"
            | "rumbleLive"
            | "rumbleOffline"
            | "tiktokLive"
            | "tiktokOffline"
            | "tiktokVideo"
            | "youtubeLive"
            | "youtubeVideo"
            | "giveawayRerolled"
            | "giveawayWinner"
            | "giveawayEnded"
            | "giveawayDM"
            | "linkedRole"
            | "giveaway"
            | "birthday"
            | "welcome"
            | "leave";
    }[];
    singleMessages?: {
        message?: null | string;
        type?:
            | "autoLiveRoleAdded"
            | "autoLiveRoleRemoved"
            | "statusRoleAdded"
            | "statusRoleRemoved"
            | "statChannelLive"
            | "statChannelOffline"
            | "statFollowers";
        webhook?: null | {
            avatarUrl?: null | string;
            enabled?: null | boolean;
            username?: null | string;
        };
    }[];
    statusRoleLogs?: null | string;
    statusRoles?: {
        filter?: null | {
            mode?: "whitelist" | "blacklist";
            roles?: string[];
        };
        keepOnOffline?: null | boolean;
        roleId?: string;
        texts?: string[];
    }[];
    stickyMessageDelaySeconds?: null | number;
    stickyMessages?: {
        buttons?: {
            emojiUnicodeOrId?: null | string;
            title?: string;
            url?: null | string;
        }[];
        channelId?: string;
        content?: null | string;
        embed?: null | {
            author?: null | string;
            authorIcon?: null | string;
            color?: null | string;
            description?: string;
            fields?: {
                inline?:
                    | (...)
                    | (...)
                    | (...)
                    | (...);
                name?: (...) | (...);
                value?: (...) | (...) | (...);
            }[];
            footer?: null | string;
            footerIcon?: null | string;
            image?: null | string;
            thumbnail?: null | string;
            title?: null | string;
            url?: null | string;
        };
        messageId?: null | string;
        webhook?: null | {
            avatarUrl?: null | string;
            enabled?: null | boolean;
            username?: null | string;
        };
    }[];
    syncUsername?: null | boolean;
    vodDownloadStoreForHours?: null | number;
    welcomeChannelId?: null | string;
    welcomeEnabled?: null | boolean;
}
Optional autoLiveRoleLogs?: null | string
Optional autoLiveRoles?: {
    filter?: null | {
        mode?: "whitelist" | "blacklist";
        roles?: string[];
    };
    roleId?: string;
}[]
Optional birthdayChannelId?: null | string
Optional birthdayEnabled?: null | boolean
Optional birthdayRoleId?: null | string
Optional bitfield?: null | string
Optional blacklisted?: boolean
Optional disableBranding?: null | {
    birthday?: null | boolean;
    clips?: null | boolean;
    giveaways?: null | boolean;
    leaderboard?: null | boolean;
    linkedRoles?: null | boolean;
    notifications?: null | boolean;
    starboard?: null | boolean;
    stickyMessage?: null | boolean;
    vods?: null | boolean;
    watchOnButton?: null | boolean;
    welcomeLeave?: null | boolean;
}
Optional disableDoubleVoteEntry?: null | boolean
Optional gettingStarted?: null | {
    didBuyPremium?: boolean;
    didDismissGuildAds?: boolean;
    didSetupBirthday?: boolean;
    didSetupFirstContentCreator?: boolean;
}
Optional giveawayLogsChannelId?: null | string
Optional guildId?: string
Optional ignoreIfNotCatchedByOverride?: null | boolean
Optional leaveChannelId?: null | string
Optional leaveEnabled?: null | boolean
Optional linkedRoleLogs?: null | string
Optional linkedRoles?: {
    onAddRolesToAdd?: string[];
    onAddRolesToRemove?: string[];
    onRemoveRolesToAdd?: string[];
    onRemoveRolesToRemove?: string[];
    roleId?: string;
}[]
Optional locale?: string
Optional messages?: {
    buttons?: {
        emojiUnicodeOrId?: null | string;
        title?: string;
        url?: null | string;
    }[];
    content?: null | string;
    embed?: null | {
        author?: null | string;
        authorIcon?: null | string;
        color?: null | string;
        description?: string;
        fields?: {
            inline?:
                | (...)
                | (...)
                | (...)
                | (...);
            name?: (...) | (...);
            value?: (...) | (...) | (...);
        }[];
        footer?: null | string;
        footerIcon?: null | string;
        image?: null | string;
        thumbnail?: null | string;
        title?: null | string;
        url?: null | string;
    };
    type?:
        | "clip"
        | "vod"
        | "kickLive"
        | "kickOffline"
        | "twitchLive"
        | "twitchOffline"
        | "rumbleLive"
        | "rumbleOffline"
        | "tiktokLive"
        | "tiktokOffline"
        | "tiktokVideo"
        | "youtubeLive"
        | "youtubeVideo"
        | "giveawayRerolled"
        | "giveawayWinner"
        | "giveawayEnded"
        | "giveawayDM"
        | "linkedRole"
        | "giveaway"
        | "birthday"
        | "welcome"
        | "leave";
    webhook?: null | {
        avatarUrl?: null | string;
        enabled?: null | boolean;
        username?: null | string;
    };
}[]
Optional notificationOverrides?: {
    actions?: ("autoPublish" | "cancel" | "dontPublish")[];
    applyTo?: (
        | "kick"
        | "twitch"
        | "rumble"
        | "tiktok"
        | "youtube")[];
    durationMinutes?: null | number;
    overrideChannelId?: null | string;
    overridePingRoleId?: null | string;
    priorityOnConflict?: number;
    query?: string[];
    queryIn?: ("title" | "category" | "description")[];
}[]
Optional overrideBranding?: null | boolean
Optional premium?: null | {
    additionalAutoLiveRoles: undefined | number;
    additionalKickConnections: undefined | number;
    additionalLinkedRoles: undefined | number;
    additionalOverrides: undefined | number;
    additionalRumbleConnections: undefined | number;
    additionalStarboards: undefined | number;
    additionalStatusRoles: undefined | number;
    additionalStickyMessages: undefined | number;
    additionalTiktokConnections: undefined | number;
    additionalTwitchConnections: undefined | number;
    additionalYoutubeConnections: undefined | number;
    tier?: string;
}
Optional randomMessages?: {
    messages?: string[];
    type?:
        | "clip"
        | "vod"
        | "kickLive"
        | "kickOffline"
        | "twitchLive"
        | "twitchOffline"
        | "rumbleLive"
        | "rumbleOffline"
        | "tiktokLive"
        | "tiktokOffline"
        | "tiktokVideo"
        | "youtubeLive"
        | "youtubeVideo"
        | "giveawayRerolled"
        | "giveawayWinner"
        | "giveawayEnded"
        | "giveawayDM"
        | "linkedRole"
        | "giveaway"
        | "birthday"
        | "welcome"
        | "leave";
}[]
Optional singleMessages?: {
    message?: null | string;
    type?:
        | "autoLiveRoleAdded"
        | "autoLiveRoleRemoved"
        | "statusRoleAdded"
        | "statusRoleRemoved"
        | "statChannelLive"
        | "statChannelOffline"
        | "statFollowers";
    webhook?: null | {
        avatarUrl?: null | string;
        enabled?: null | boolean;
        username?: null | string;
    };
}[]
Optional statusRoleLogs?: null | string
Optional statusRoles?: {
    filter?: null | {
        mode?: "whitelist" | "blacklist";
        roles?: string[];
    };
    keepOnOffline?: null | boolean;
    roleId?: string;
    texts?: string[];
}[]
Optional stickyMessageDelaySeconds?: null | number
Optional stickyMessages?: {
    buttons?: {
        emojiUnicodeOrId?: null | string;
        title?: string;
        url?: null | string;
    }[];
    channelId?: string;
    content?: null | string;
    embed?: null | {
        author?: null | string;
        authorIcon?: null | string;
        color?: null | string;
        description?: string;
        fields?: {
            inline?:
                | (...)
                | (...)
                | (...)
                | (...);
            name?: (...) | (...);
            value?: (...) | (...) | (...);
        }[];
        footer?: null | string;
        footerIcon?: null | string;
        image?: null | string;
        thumbnail?: null | string;
        title?: null | string;
        url?: null | string;
    };
    messageId?: null | string;
    webhook?: null | {
        avatarUrl?: null | string;
        enabled?: null | boolean;
        username?: null | string;
    };
}[]
Optional syncUsername?: null | boolean
Optional vodDownloadStoreForHours?: null | number
Optional welcomeChannelId?: null | string
Optional welcomeEnabled?: null | boolean
guildId: string
Returns Promise<WebResponse<string>>
