@notibot/noti-api-client: APIGuildPlatform
Class APIGuildPlatform
Index
Constructors
constructor
Properties
web
Methods
createGuildStreamer
deleteGuildStreamer
getGuildStreamer
getGuildStreamers
updateGuildStreamer
Constructors
constructor
new APIGuildPlatform(web): APIGuildPlatform
Parameters
web: WebDataManager
Returns APIGuildPlatform
Properties
Private web
web: WebDataManager
Methods
createGuildStreamer
createGuildStreamer<P>(__namedParameters): Promise<WebResponse<string>>
Type Parameters
P extends Platforms
Parameters
__namedParameters: {
    auth: string;
    body: GuildSingleStreamer<P>;
    guildId: string;
    platform: P;
    streamer: string;
}
auth: string
body: GuildSingleStreamer<P>
guildId: string
platform: P
streamer: string
Returns Promise<WebResponse<string>>
deleteGuildStreamer
deleteGuildStreamer<P>(__namedParameters): Promise<WebResponse<string>>
Type Parameters
P extends Platforms
Parameters
__namedParameters: {
    auth: string;
    body: DeepPartial<GuildSingleStreamer<P>, true>;
    guildId: string;
    platform: P;
    streamer: string;
}
auth: string
body: DeepPartial<GuildSingleStreamer<P>, true>
guildId: string
platform: P
streamer: string
Returns Promise<WebResponse<string>>
getGuildStreamer
getGuildStreamer<P>(__namedParameters): Promise<WebResponse<GuildSingleStreamerWithFormatedRole<P>>>
Type Parameters
P extends Platforms
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
    platform: P;
    username: string;
}
auth: string
guildId: string
platform: P
username: string
Returns Promise<WebResponse<GuildSingleStreamerWithFormatedRole<P>>>
getGuildStreamers
getGuildStreamers<T, P>(__namedParameters): Promise<WebResponse<Platformstreamers<T, P>>>
Type Parameters
T extends boolean
P extends Platforms
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
    platform: P;
    shortView: T;
}
auth: string
guildId: string
platform: P
shortView: T
Returns Promise<WebResponse<Platformstreamers<T, P>>>
updateGuildStreamer
updateGuildStreamer<P>(__namedParameters): Promise<WebResponse<string>>
Type Parameters
P extends Platforms
Parameters
__namedParameters: {
    auth: string;
    body: DeepPartial<GuildSingleStreamer<P>, true>;
    guildId: string;
    platform: P;
    streamer: string;
}
auth: string
body: DeepPartial<GuildSingleStreamer<P>, true>
guildId: string
platform: P
streamer: string
Returns Promise<WebResponse<string>>
