@notibot/noti-api-client: APIGuild
Class APIGuild
Index
Constructors
constructor
Properties
web
Methods
getGuild
sendGuildPanel
updateGuild
Constructors
constructor
new APIGuild(web): APIGuild
Parameters
web: WebDataManager
Returns APIGuild
Properties
Private web
web: WebDataManager
Methods
getGuild
getGuild(__namedParameters): Promise<WebResponse<GuildWithErrors>>
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
}
auth: string
guildId: string
Returns Promise<WebResponse<GuildWithErrors>>
sendGuildPanel
sendGuildPanel<T>(__namedParameters): Promise<WebResponse<string>>
Type Parameters
T extends SendPanelType
Parameters
__namedParameters: {
    auth: string;
    body: SendPanelBody<T>;
    guildId: string;
    panel: T;
}
auth: string
body: SendPanelBody<T>
guildId: string
panel: T
Returns Promise<WebResponse<string>>
updateGuild
updateGuild(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    guild: DeepPartial<{
        autoLiveRoleLogs?: null | string;
        autoLiveRoles?: null | {
            filter?: null | {
                mode?: null | "whitelist" | "blacklist";
                roles?: null | string[];
            };
            roleId?: null | string;
        }[];
        birthdayChannelId?: null | string;
        birthdayEnabled?: null | boolean;
        bitfield?: null | string;
        blacklisted?: null | boolean;
        gettingStarted?: null | {
            didBuyPremium?: null | boolean;
            didDismissGuildAds?: null | boolean;
            didSetupBirthday?: null | boolean;
            didSetupFirstContentCreator?: null | boolean;
        };
        guildId?: string;
        leaveChannelId?: null | string;
        leaveEnabled?: null | boolean;
        locale?: null | string;
        messages?: null | {
            buttons?: null | {
                title?: null | string;
                url?: null | string;
            }[];
            content?: null | string;
            embed?: null | {
                author?: null | {
                    icon_url?: (...) | (...) | (...);
                    name?: (...) | (...) | (...);
                    url?: (...) | (...) | (...);
                };
                color?: null | number;
                description?: null | string;
                fields?: null | {
                    inline?: ...;
                    name?: ...;
                    value?: ...;
                }[];
                footer?: null | {
                    icon_url?: (...) | (...) | (...);
                    text?: (...) | (...) | (...);
                };
                image?: null | {
                    url?: (...) | (...) | (...);
                };
                thumbnail?: null | {
                    url?: (...) | (...) | (...);
                };
                title?: null | string;
                url?: null | string;
            };
            type: "clip" | "vod" | "kickLive" | "kickOffline" | "twitchLive" | "twitchOffline" | "rumbleLive" | "rumbleOffline" | "tiktokVideo" | "tiktokLive" | "birthday" | "welcome" | "leave" | "autoLiveRoleStarted" | "autoLiveRoleStopped";
            webhook?: null | {
                avatarUrl?: null | string;
                enabled?: null | boolean;
                username?: null | string;
            };
        }[];
        notificationOverrides?: null | {
            actions?: null | ("dontPublish" | "cancel")[];
            applyTo?: null | ("kick" | "twitch" | "rumble")[];
            overrideChannelId?: null | string;
            overridePingRoleId?: null | string;
            priorityOnConflict?: null | number;
            query?: null | string[];
            queryIn?: null | "title" | "category";
        }[];
        overrideBranding?: null | boolean;
        premium?: null | {
            additionalAutoLiveRoles?: null | number;
            additionalConnections?: null | number;
            enabled?: null | boolean;
            tier?: null | string;
        };
        syncUsername?: null | boolean;
        vodDownloadStoreForHours?: null | number;
        welcomeChannelId?: null | string;
        welcomeEnabled?: null | boolean;
    }, true>;
    guildId: string;
}
auth: string
guild: DeepPartial<{
    autoLiveRoleLogs?: null | string;
    autoLiveRoles?: null | {
        filter?: null | {
            mode?: null | "whitelist" | "blacklist";
            roles?: null | string[];
        };
        roleId?: null | string;
    }[];
    birthdayChannelId?: null | string;
    birthdayEnabled?: null | boolean;
    bitfield?: null | string;
    blacklisted?: null | boolean;
    gettingStarted?: null | {
        didBuyPremium?: null | boolean;
        didDismissGuildAds?: null | boolean;
        didSetupBirthday?: null | boolean;
        didSetupFirstContentCreator?: null | boolean;
    };
    guildId?: string;
    leaveChannelId?: null | string;
    leaveEnabled?: null | boolean;
    locale?: null | string;
    messages?: null | {
        buttons?: null | {
            title?: null | string;
            url?: null | string;
        }[];
        content?: null | string;
        embed?: null | {
            author?: null | {
                icon_url?: (...) | (...) | (...);
                name?: (...) | (...) | (...);
                url?: (...) | (...) | (...);
            };
            color?: null | number;
            description?: null | string;
            fields?: null | {
                inline?: ...;
                name?: ...;
                value?: ...;
            }[];
            footer?: null | {
                icon_url?: (...) | (...) | (...);
                text?: (...) | (...) | (...);
            };
            image?: null | {
                url?: (...) | (...) | (...);
            };
            thumbnail?: null | {
                url?: (...) | (...) | (...);
            };
            title?: null | string;
            url?: null | string;
        };
        type: "clip" | "vod" | "kickLive" | "kickOffline" | "twitchLive" | "twitchOffline" | "rumbleLive" | "rumbleOffline" | "tiktokVideo" | "tiktokLive" | "birthday" | "welcome" | "leave" | "autoLiveRoleStarted" | "autoLiveRoleStopped";
        webhook?: null | {
            avatarUrl?: null | string;
            enabled?: null | boolean;
            username?: null | string;
        };
    }[];
    notificationOverrides?: null | {
        actions?: null | ("dontPublish" | "cancel")[];
        applyTo?: null | ("kick" | "twitch" | "rumble")[];
        overrideChannelId?: null | string;
        overridePingRoleId?: null | string;
        priorityOnConflict?: null | number;
        query?: null | string[];
        queryIn?: null | "title" | "category";
    }[];
    overrideBranding?: null | boolean;
    premium?: null | {
        additionalAutoLiveRoles?: null | number;
        additionalConnections?: null | number;
        enabled?: null | boolean;
        tier?: null | string;
    };
    syncUsername?: null | boolean;
    vodDownloadStoreForHours?: null | number;
    welcomeChannelId?: null | string;
    welcomeEnabled?: null | boolean;
}, true>
guildId: string
Returns Promise<WebResponse<string>>
