@notibot/noti-api-client: APIGuildStarboard
Class APIGuildStarboard
Index
Constructors
constructor
Methods
createStarboard
deleteStarboard
getGuildStarboards
updateStarboard
Constructors
constructor
new APIGuildStarboard(web): APIGuildStarboard
Parameters
web: WebDataManager
Returns APIGuildStarboard
Methods
createStarboard
createStarboard(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    body: {
        allowBotMessages: null | boolean;
        allowNsfw: null | boolean;
        allowSelfStar: null | boolean;
        channelId: string;
        deleteIfLost: null | boolean;
        emojiId: null | string;
        emojiName: null | string;
        enabled: null | boolean;
        filter: null | {
            channelMode: null | "whitelist" | "blacklist";
            channels: string[];
            roleMode: null | "whitelist" | "blacklist";
            roles: string[];
        };
        guildId: string;
        openThreadOnStar: null | boolean;
        rewardRole: null | string;
        threshold: null | number;
    };
    guildId: string;
}
auth: string
body: {
    allowBotMessages: null | boolean;
    allowNsfw: null | boolean;
    allowSelfStar: null | boolean;
    channelId: string;
    deleteIfLost: null | boolean;
    emojiId: null | string;
    emojiName: null | string;
    enabled: null | boolean;
    filter: null | {
        channelMode: null | "whitelist" | "blacklist";
        channels: string[];
        roleMode: null | "whitelist" | "blacklist";
        roles: string[];
    };
    guildId: string;
    openThreadOnStar: null | boolean;
    rewardRole: null | string;
    threshold: null | number;
}
allowBotMessages: null | boolean
allowNsfw: null | boolean
allowSelfStar: null | boolean
channelId: string
deleteIfLost: null | boolean
emojiId: null | string
emojiName: null | string
enabled: null | boolean
filter: null | {
    channelMode: null | "whitelist" | "blacklist";
    channels: string[];
    roleMode: null | "whitelist" | "blacklist";
    roles: string[];
}
guildId: string
openThreadOnStar: null | boolean
rewardRole: null | string
threshold: null | number
guildId: string
Returns Promise<WebResponse<string>>
deleteStarboard
deleteStarboard(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    channelId: string;
    guildId: string;
}
auth: string
channelId: string
guildId: string
Returns Promise<WebResponse<string>>
getGuildStarboards
getGuildStarboards(__namedParameters): Promise<WebResponse<({
    filter: null | {
        channelMode: null | FilterEnum;
        channels: string[];
        dbId: string;
        guildStarboardId: string;
        roleMode: null | FilterEnum;
        roles: string[];
    };
} & {
    allowBotMessages: null | boolean;
    allowNsfw: null | boolean;
    allowSelfStar: null | boolean;
    channelId: string;
    dbId: string;
    deleteIfLost: null | boolean;
    emojiId: null | string;
    emojiName: null | string;
    enabled: null | boolean;
    guildId: string;
    openThreadOnStar: null | boolean;
    rewardRole: null | string;
    threshold: null | number;
})[]>>
Parameters
__namedParameters: {
    auth: string;
    guildId: string;
}
auth: string
guildId: string
Returns Promise<WebResponse<({
    filter: null | {
        channelMode: null | FilterEnum;
        channels: string[];
        dbId: string;
        guildStarboardId: string;
        roleMode: null | FilterEnum;
        roles: string[];
    };
} & {
    allowBotMessages: null | boolean;
    allowNsfw: null | boolean;
    allowSelfStar: null | boolean;
    channelId: string;
    dbId: string;
    deleteIfLost: null | boolean;
    emojiId: null | string;
    emojiName: null | string;
    enabled: null | boolean;
    guildId: string;
    openThreadOnStar: null | boolean;
    rewardRole: null | string;
    threshold: null | number;
})[]>>
updateStarboard
updateStarboard(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    body: {
        allowBotMessages?: null | boolean;
        allowNsfw?: null | boolean;
        allowSelfStar?: null | boolean;
        channelId?: string;
        deleteIfLost?: null | boolean;
        emojiId?: null | string;
        emojiName?: null | string;
        enabled?: null | boolean;
        filter?: null | {
            channelMode?: null | "whitelist" | "blacklist";
            channels?: string[];
            roleMode?: null | "whitelist" | "blacklist";
            roles?: string[];
        };
        guildId?: string;
        openThreadOnStar?: null | boolean;
        rewardRole?: null | string;
        threshold?: null | number;
    };
    channelId: string;
    guildId: string;
}
auth: string
body: {
    allowBotMessages?: null | boolean;
    allowNsfw?: null | boolean;
    allowSelfStar?: null | boolean;
    channelId?: string;
    deleteIfLost?: null | boolean;
    emojiId?: null | string;
    emojiName?: null | string;
    enabled?: null | boolean;
    filter?: null | {
        channelMode?: null | "whitelist" | "blacklist";
        channels?: string[];
        roleMode?: null | "whitelist" | "blacklist";
        roles?: string[];
    };
    guildId?: string;
    openThreadOnStar?: null | boolean;
    rewardRole?: null | string;
    threshold?: null | number;
}
Optional allowBotMessages?: null | boolean
Optional allowNsfw?: null | boolean
Optional allowSelfStar?: null | boolean
Optional channelId?: string
Optional deleteIfLost?: null | boolean
Optional emojiId?: null | string
Optional emojiName?: null | string
Optional enabled?: null | boolean
Optional filter?: null | {
    channelMode?: null | "whitelist" | "blacklist";
    channels?: string[];
    roleMode?: null | "whitelist" | "blacklist";
    roles?: string[];
}
Optional guildId?: string
Optional openThreadOnStar?: null | boolean
Optional rewardRole?: null | string
Optional threshold?: null | number
channelId: string
guildId: string
Returns Promise<WebResponse<string>>
