@notibot/noti-api-client: APIMe
Class APIMe
Index
Constructors
constructor
Methods
clearCurrentUserNotifications
connectPlatform
getConnectPlatformUrl
getCurrentUser
getCurrentUserGuilds
getGuildDiscordData
unlinkPlatform
Constructors
constructor
new APIMe(web): APIMe
Parameters
web: WebDataManager
Returns APIMe
Methods
clearCurrentUserNotifications
clearCurrentUserNotifications(__namedParameters): Promise<WebResponse<true>>
Parameters
__namedParameters: {
    auth: string;
}
auth: string
Returns Promise<WebResponse<true>>
connectPlatform
connectPlatform(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    code: string;
    platform:
        | "kick"
        | "twitch"
        | "rumble"
        | "youtube";
    state?: string;
}
auth: string
code: string
platform:
    | "kick"
    | "twitch"
    | "rumble"
    | "youtube"
Optional state?: string
Returns Promise<WebResponse<string>>
getConnectPlatformUrl
getConnectPlatformUrl(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    platform: "kick" | "twitch";
}
auth: string
platform: "kick" | "twitch"
Returns Promise<WebResponse<string>>
getCurrentUser
getCurrentUser(__namedParameters): Promise<WebResponse<CurrentUser>>
Parameters
__namedParameters: {
    auth: string;
}
auth: string
Returns Promise<WebResponse<CurrentUser>>
getCurrentUserGuilds
getCurrentUserGuilds(__namedParameters): Promise<WebResponse<CurrentUserGuilds>>
Parameters
__namedParameters: {
    auth: string;
}
auth: string
Returns Promise<WebResponse<CurrentUserGuilds>>
getGuildDiscordData
getGuildDiscordData<T>(__namedParameters): Promise<WebResponse<DiscordGuildData<T>>>
Type Parameters
T extends GuildDataType
Parameters
__namedParameters: {
    auth: string;
    force?: boolean;
    guildId: string;
    types: never[];
}
auth: string
Optional force?: boolean
guildId: string
types: never[]
Returns Promise<WebResponse<DiscordGuildData<T>>>
unlinkPlatform
unlinkPlatform(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    platform:
        | "kick"
        | "twitch"
        | "rumble"
        | "youtube";
}
auth: string
platform:
    | "kick"
    | "twitch"
    | "rumble"
    | "youtube"
Returns Promise<WebResponse<string>>
