@notibot/noti-api-client: APIPremium
Class APIPremium
Index
Constructors
constructor
Methods
changePremiumData
createCheckoutSession
createOneTimePaymentUrl
createSubscriptionManagePortalUrl
deletePremiumPlan
getPremiumPlan
getPremiumPlans
getPremumData
updatePremiumPlan
Constructors
constructor
new APIPremium(web): APIPremium
Parameters
web: WebDataManager
Returns APIPremium
Methods
changePremiumData
changePremiumData<T>(__namedParameters): Promise<WebResponse<true>>
Type Parameters
T extends "user" | "guild" = never
Parameters
__namedParameters: {
    auth: string;
    body: UpdatePremiumData<T>;
    id: string;
    type: T;
}
auth: string
body: UpdatePremiumData<T>
id: string
type: T
Returns Promise<WebResponse<true>>
createCheckoutSession
createCheckoutSession<T>(__namedParameters): Promise<WebResponse<string>>
Type Parameters
T extends "user" | "guild"
Parameters
__namedParameters: {
    auth: string;
    body: CreateCheckoutSessionBody<T>;
    type: T;
}
auth: string
body: CreateCheckoutSessionBody<T>
type: T
Returns Promise<WebResponse<string>>
createOneTimePaymentUrl
createOneTimePaymentUrl(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    body: OneTimePaymentUrlBody;
}
auth: string
body: OneTimePaymentUrlBody
Returns Promise<WebResponse<string>>
createSubscriptionManagePortalUrl
createSubscriptionManagePortalUrl(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    data: PortalData;
}
auth: string
data: PortalData
Returns Promise<WebResponse<string>>
deletePremiumPlan
deletePremiumPlan(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    planId: string;
}
auth: string
planId: string
Returns Promise<WebResponse<string>>
getPremiumPlan
getPremiumPlan<T>(__namedParameters): Promise<WebResponse<PremiumPlan<T>>>
Type Parameters
T extends boolean
Parameters
__namedParameters: {
    includeFreeConnectionsDefault?: T;
    planId: string;
}
Optional includeFreeConnectionsDefault?: T
planId: string
Returns Promise<WebResponse<PremiumPlan<T>>>
getPremiumPlans
getPremiumPlans(__namedParameters): Promise<WebResponse<PremiumPlans>>
Parameters
__namedParameters: {
    refreshCache?: boolean;
}
Optional refreshCache?: boolean
Returns Promise<WebResponse<PremiumPlans>>
getPremumData
getPremumData<T>(__namedParameters): Promise<WebResponse<PremiumData<T>>>
Type Parameters
T extends "user" | "guild" = never
Parameters
__namedParameters: {
    auth: string;
    id: string;
    type: T;
}
auth: string
id: string
type: T
Returns Promise<WebResponse<PremiumData<T>>>
updatePremiumPlan
updatePremiumPlan(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    plan: DeepPartial<DeepRequiredRemoveNull<{
        bitfield: string;
        cents: number;
        colorScheme?: null | string;
        defaultAutoLiveRoles?: null | number;
        defaultConnections?: null | number;
        defaultOverrides?: null | number;
        defaultStatusRoles?: null | number;
        defaultStickyMessages?: null | number;
        description: string;
        enabled: boolean;
        highlighted?: null | boolean;
        id: string;
        isShown: boolean;
        maxAllowedVodDurationToSave?: null | number;
        maxAmountOfStreamersSavingVods?: null | number;
        name: string;
        onSaleTag?: null | boolean;
        roleInSupportServer?: null | string;
        showDecreasedPrice?: null | string;
        type: "user" | "guild";
        userPremiumServerPremium?: null | string;
    }>, true>;
    planId: string;
}
auth: string
plan: DeepPartial<DeepRequiredRemoveNull<{
    bitfield: string;
    cents: number;
    colorScheme?: null | string;
    defaultAutoLiveRoles?: null | number;
    defaultConnections?: null | number;
    defaultOverrides?: null | number;
    defaultStatusRoles?: null | number;
    defaultStickyMessages?: null | number;
    description: string;
    enabled: boolean;
    highlighted?: null | boolean;
    id: string;
    isShown: boolean;
    maxAllowedVodDurationToSave?: null | number;
    maxAmountOfStreamersSavingVods?: null | number;
    name: string;
    onSaleTag?: null | boolean;
    roleInSupportServer?: null | string;
    showDecreasedPrice?: null | string;
    type: "user" | "guild";
    userPremiumServerPremium?: null | string;
}>, true>
planId: string
Returns Promise<WebResponse<string>>
