@notibot/noti-api-client: APIR2
Class APIR2
Index
Constructors
constructor
Properties
web
Methods
deleteFile
getFileData
getGuildFileData
getPresignedUrl
getTemporaryUrl
getTotalFiles
Constructors
constructor
new APIR2(web): APIR2
Parameters
web: WebDataManager
Returns APIR2
Properties
Private web
web: WebDataManager
Methods
deleteFile
deleteFile(__namedParameters): Promise<WebResponse<true>>
Parameters
__namedParameters: {
    auth: string;
    fileKey: string;
}
auth: string
fileKey: string
Returns Promise<WebResponse<true>>
getFileData
getFileData(__namedParameters): Promise<WebResponse<R2FileData>>
Parameters
__namedParameters: {
    auth: string;
    fileKey: string;
}
auth: string
fileKey: string
Returns Promise<WebResponse<R2FileData>>
getGuildFileData
getGuildFileData(__namedParameters): Promise<WebResponse<R2GuildFileData>>
Parameters
__namedParameters: {
    fileKey: string;
    guildId: string;
}
fileKey: string
guildId: string
Returns Promise<WebResponse<R2GuildFileData>>
getPresignedUrl
getPresignedUrl(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    expiresMin: number;
    fileExpiresInHours: number;
    fileKey: string;
}
auth: string
expiresMin: number
fileExpiresInHours: number
fileKey: string
Returns Promise<WebResponse<string>>
getTemporaryUrl
getTemporaryUrl(__namedParameters): Promise<WebResponse<string>>
Parameters
__namedParameters: {
    auth: string;
    expiresMin: number;
    fileKey: string;
}
auth: string
expiresMin: number
fileKey: string
Returns Promise<WebResponse<string>>
getTotalFiles
getTotalFiles(__namedParameters): Promise<WebResponse<R2Response>>
Parameters
__namedParameters: {
    auth: string;
}
auth: string
Returns Promise<WebResponse<R2Response>>
