@notibot/noti-api-client: WebDataManager
Class WebDataManager
Index
Constructors
constructor
Properties
faq
guild
guildPlatform
guildPlatformAction
linked
me
options?
other
platform
premium
r2
sessions
teams
telemetry
url
user
Methods
qp
readableError
request
status
Constructors
constructor
new WebDataManager(url, options?, fetchClient?): WebDataManager
Parameters
url: string
Optional options: {
    log?: boolean;
}
Optional log?: boolean
Optional fetchClient: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
}
(input, init?): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Returns WebDataManager
Properties
Readonly faq
faq: APIFaq = ...
Readonly guild
guild: APIGuild = ...
Readonly guildPlatform
guildPlatform: APIGuildPlatform = ...
Readonly guildPlatformAction
guildPlatformAction: APIPlatformAction = ...
Readonly linked
linked: APILinked = ...
Readonly me
me: APIMe = ...
Optional options
options?: {
    log?: boolean;
}
Type declaration
Optional log?: boolean
Readonly other
other: APIOther = ...
Readonly platform
platform: APIPlatform = ...
Readonly premium
premium: APIPremium = ...
Readonly r2
r2: APIR2 = ...
Readonly sessions
sessions: APISessions = ...
Readonly teams
teams: APITeams = ...
Readonly telemetry
telemetry: APITelemetry = ...
url
url: string
Readonly user
user: APIUser = ...
Methods
qp
qp<T>(url, params?): string
Type Parameters
T extends Record<string, unknown>
Parameters
url: string
Optional params: T
Returns string
Private readableError
readableError(error): string
Parameters
error: unknown
Returns string
request
request<O, T>(data): Promise<WebResponse<O>>
Type Parameters
O
T = unknown
Parameters
data: {
    auth?: string;
    body?: T;
    endpoint: string;
    method: "GET" | "POST" | "PUT" | "DELETE" | "PATCH";
}
Optional auth?: string
Optional body?: T
endpoint: string
method: "GET" | "POST" | "PUT" | "DELETE" | "PATCH"
Returns Promise<WebResponse<O>>
status
status<T>(__namedParameters?): Promise<WebResponse<StatusType<T>>>
Type Parameters
T extends boolean
Parameters
__namedParameters: {
    withTopServers?: T;
} = {}
Optional withTopServers?: T
Returns Promise<WebResponse<StatusType<T>>>
