@notibot/noti-api-client: WebDataManager
Class WebDataManager
Index
Constructors
constructor
Properties
admin
client
files
guild
guildGiveaway
guildPlatform
guildPlatformAction
guildStarboard
linked
me
options?
other
platform
premium
sessions
teams
telemetry
url
user
vods
Methods
qp
request
Constructors
constructor
new WebDataManager(url, options?): WebDataManager
Parameters
url: string
Optional options: {
    log?: boolean;
}
Optional log?: boolean
Returns WebDataManager
Properties
Readonly admin
admin: APIAdmin = ...
Readonly client
client: APIClient = ...
Readonly files
files: APIFiles = ...
Readonly guild
guild: APIGuild = ...
Readonly guildGiveaway
guildGiveaway: APIGuildGiveaway = ...
Readonly guildPlatform
guildPlatform: APIGuildPlatform = ...
Readonly guildPlatformAction
guildPlatformAction: APIPlatformAction = ...
Readonly guildStarboard
guildStarboard: APIGuildStarboard = ...
Readonly linked
linked: APILinked = ...
Readonly me
me: APIMe = ...
Optional options
options?: {
    log?: boolean;
}
Readonly other
other: APIOther = ...
Readonly platform
platform: APIPlatform = ...
Readonly premium
premium: APIPremium = ...
Readonly sessions
sessions: APISessions = ...
Readonly teams
teams: APITeams = ...
Readonly telemetry
telemetry: APITelemetry = ...
url
url: string
Readonly user
user: APIUser = ...
Readonly vods
vods: APIVods = ...
Methods
qp
qp<T>(url, params?): string
Type Parameters
T extends Record<string, unknown>
Parameters
url: string
Optional params: T
Returns string
request
request<O, T, C>(data): Promise<C extends false
    ? WebResponse<O>
    : AxiosResponse<O, any>>
Type Parameters
O
T = unknown
C extends boolean = false
Parameters
data: {
    auth?: string;
    body?: T;
    doNotStringify?: boolean;
    endpoint: string;
    headers?: null | Record<string, string>;
    method: RequestMethod;
    raw?: C;
}
Optional auth?: string
Optional body?: T
Optional doNotStringify?: boolean
endpoint: string
Optional headers?: null | Record<string, string>
method: RequestMethod
Optional raw?: C
Returns Promise<C extends false
    ? WebResponse<O>
    : AxiosResponse<O, any>>
