@prisma/client: Config
Module: @notidotbot/noti-api-client / Prisma / Decimal
Interface Config
interface Config {
    crypto?: boolean;
    defaults?: boolean;
    maxE?: number;
    minE?: number;
    modulo?: Modulo;
    precision?: number;
    rounding?: Rounding;
    toExpNeg?: number;
    toExpPos?: number;
}
Index
Properties
crypto?
defaults?
maxE?
minE?
modulo?
precision?
rounding?
toExpNeg?
toExpPos?
Properties
Optional crypto
crypto?: boolean
Optional defaults
defaults?: boolean
Optional maxE
maxE?: number
Optional minE
minE?: number
Optional modulo
modulo?: Modulo
Optional precision
precision?: number
Optional rounding
rounding?: Rounding
Optional toExpNeg
toExpNeg?: number
Optional toExpPos
toExpPos?: number
