.prisma: KickStreamerFieldRefs
Module: @notidotbot/noti-api-client / Prisma
Interface KickStreamerFieldRefs
Fields of the KickStreamer model
interface KickStreamerFieldRefs {
    auditLogsChannelId: Prisma.FieldRef<"KickStreamer", "String">;
    auditLogsEnabled: Prisma.FieldRef<"KickStreamer", "Boolean">;
    autoPublishIfAnnouncmentChannel: Prisma.FieldRef<"KickStreamer", "Boolean">;
    builtInClipsChannelId: Prisma.FieldRef<"KickStreamer", "String">;
    builtInClipsEnabled: Prisma.FieldRef<"KickStreamer", "Boolean">;
    builtInClipsPingRoleId: Prisma.FieldRef<"KickStreamer", "String">;
    chatRoomId: Prisma.FieldRef<"KickStreamer", "String">;
    clipChannelId: Prisma.FieldRef<"KickStreamer", "String">;
    clipEnabled: Prisma.FieldRef<"KickStreamer", "Boolean">;
    clipPingRoleId: Prisma.FieldRef<"KickStreamer", "String">;
    clipperCategories: Prisma.FieldRef<"KickStreamer", "ClipperCategoryEnum[]">;
    clipperNeedsAllCategories: Prisma.FieldRef<"KickStreamer", "Boolean">;
    customCoolDownBeforeNextLive: Prisma.FieldRef<"KickStreamer", "Int">;
    dbId: Prisma.FieldRef<"KickStreamer", "String">;
    deleteEmbeds: Prisma.FieldRef<"KickStreamer", "Boolean">;
    enableVodDownloading: Prisma.FieldRef<"KickStreamer", "Boolean">;
    founderRoleId: Prisma.FieldRef<"KickStreamer", "String">;
    guildId: Prisma.FieldRef<"KickStreamer", "String">;
    lastLive: Prisma.FieldRef<"KickStreamer", "DateTime">;
    leaderBoardChannelId: Prisma.FieldRef<"KickStreamer", "String">;
    leaderBoardMessageId: Prisma.FieldRef<"KickStreamer", "String">;
    leaderBoardTypes: Prisma.FieldRef<"KickStreamer", "LeaderBoardTypesEnum[]">;
    liveRoleId: Prisma.FieldRef<"KickStreamer", "String">;
    moderatorRoleId: Prisma.FieldRef<"KickStreamer", "String">;
    notificationChannelId: Prisma.FieldRef<"KickStreamer", "String">;
    ogRoleId: Prisma.FieldRef<"KickStreamer", "String">;
    pingRoleId: Prisma.FieldRef<"KickStreamer", "String">;
    sendOfflineMessage: Prisma.FieldRef<"KickStreamer", "Boolean">;
    showNotifyButton: Prisma.FieldRef<"KickStreamer", "Boolean">;
    streamerId: Prisma.FieldRef<"KickStreamer", "String">;
    streamerUserName: Prisma.FieldRef<"KickStreamer", "String">;
    subscriberRoleId: Prisma.FieldRef<"KickStreamer", "String">;
    usePerStreamerEmbeds: Prisma.FieldRef<"KickStreamer", "Boolean">;
    usersForLiveRole: Prisma.FieldRef<"KickStreamer", "String[]">;
    usersWhoHaveLiveRole: Prisma.FieldRef<"KickStreamer", "String[]">;
    verifiedRoleId: Prisma.FieldRef<"KickStreamer", "String">;
    vipRoleId: Prisma.FieldRef<"KickStreamer", "String">;
    vodsChannelId: Prisma.FieldRef<"KickStreamer", "String">;
    vodsPingRoleId: Prisma.FieldRef<"KickStreamer", "String">;
}
Index
Properties
auditLogsChannelId
auditLogsEnabled
autoPublishIfAnnouncmentChannel
builtInClipsChannelId
builtInClipsEnabled
builtInClipsPingRoleId
chatRoomId
clipChannelId
clipEnabled
clipPingRoleId
clipperCategories
clipperNeedsAllCategories
customCoolDownBeforeNextLive
dbId
deleteEmbeds
enableVodDownloading
founderRoleId
guildId
lastLive
leaderBoardChannelId
leaderBoardMessageId
leaderBoardTypes
liveRoleId
moderatorRoleId
notificationChannelId
ogRoleId
pingRoleId
sendOfflineMessage
showNotifyButton
streamerId
streamerUserName
subscriberRoleId
usePerStreamerEmbeds
usersForLiveRole
usersWhoHaveLiveRole
verifiedRoleId
vipRoleId
vodsChannelId
vodsPingRoleId
Properties
Readonly auditLogsChannelId
auditLogsChannelId: Prisma.FieldRef<"KickStreamer", "String">
Readonly auditLogsEnabled
auditLogsEnabled: Prisma.FieldRef<"KickStreamer", "Boolean">
Readonly autoPublishIfAnnouncmentChannel
autoPublishIfAnnouncmentChannel: Prisma.FieldRef<"KickStreamer", "Boolean">
Readonly builtInClipsChannelId
builtInClipsChannelId: Prisma.FieldRef<"KickStreamer", "String">
Readonly builtInClipsEnabled
builtInClipsEnabled: Prisma.FieldRef<"KickStreamer", "Boolean">
Readonly builtInClipsPingRoleId
builtInClipsPingRoleId: Prisma.FieldRef<"KickStreamer", "String">
Readonly chatRoomId
chatRoomId: Prisma.FieldRef<"KickStreamer", "String">
Readonly clipChannelId
clipChannelId: Prisma.FieldRef<"KickStreamer", "String">
Readonly clipEnabled
clipEnabled: Prisma.FieldRef<"KickStreamer", "Boolean">
Readonly clipPingRoleId
clipPingRoleId: Prisma.FieldRef<"KickStreamer", "String">
Readonly clipperCategories
clipperCategories: Prisma.FieldRef<"KickStreamer", "ClipperCategoryEnum[]">
Readonly clipperNeedsAllCategories
clipperNeedsAllCategories: Prisma.FieldRef<"KickStreamer", "Boolean">
Readonly customCoolDownBeforeNextLive
customCoolDownBeforeNextLive: Prisma.FieldRef<"KickStreamer", "Int">
Readonly dbId
dbId: Prisma.FieldRef<"KickStreamer", "String">
Readonly deleteEmbeds
deleteEmbeds: Prisma.FieldRef<"KickStreamer", "Boolean">
Readonly enableVodDownloading
enableVodDownloading: Prisma.FieldRef<"KickStreamer", "Boolean">
Readonly founderRoleId
founderRoleId: Prisma.FieldRef<"KickStreamer", "String">
Readonly guildId
guildId: Prisma.FieldRef<"KickStreamer", "String">
Readonly lastLive
lastLive: Prisma.FieldRef<"KickStreamer", "DateTime">
Readonly leaderBoardChannelId
leaderBoardChannelId: Prisma.FieldRef<"KickStreamer", "String">
Readonly leaderBoardMessageId
leaderBoardMessageId: Prisma.FieldRef<"KickStreamer", "String">
Readonly leaderBoardTypes
leaderBoardTypes: Prisma.FieldRef<"KickStreamer", "LeaderBoardTypesEnum[]">
Readonly liveRoleId
liveRoleId: Prisma.FieldRef<"KickStreamer", "String">
Readonly moderatorRoleId
moderatorRoleId: Prisma.FieldRef<"KickStreamer", "String">
Readonly notificationChannelId
notificationChannelId: Prisma.FieldRef<"KickStreamer", "String">
Readonly ogRoleId
ogRoleId: Prisma.FieldRef<"KickStreamer", "String">
Readonly pingRoleId
pingRoleId: Prisma.FieldRef<"KickStreamer", "String">
Readonly sendOfflineMessage
sendOfflineMessage: Prisma.FieldRef<"KickStreamer", "Boolean">
Readonly showNotifyButton
showNotifyButton: Prisma.FieldRef<"KickStreamer", "Boolean">
Readonly streamerId
streamerId: Prisma.FieldRef<"KickStreamer", "String">
Readonly streamerUserName
streamerUserName: Prisma.FieldRef<"KickStreamer", "String">
Readonly subscriberRoleId
subscriberRoleId: Prisma.FieldRef<"KickStreamer", "String">
Readonly usePerStreamerEmbeds
usePerStreamerEmbeds: Prisma.FieldRef<"KickStreamer", "Boolean">
Readonly usersForLiveRole
usersForLiveRole: Prisma.FieldRef<"KickStreamer", "String[]">
Readonly usersWhoHaveLiveRole
usersWhoHaveLiveRole: Prisma.FieldRef<"KickStreamer", "String[]">
Readonly verifiedRoleId
verifiedRoleId: Prisma.FieldRef<"KickStreamer", "String">
Readonly vipRoleId
vipRoleId: Prisma.FieldRef<"KickStreamer", "String">
Readonly vodsChannelId
vodsChannelId: Prisma.FieldRef<"KickStreamer", "String">
Readonly vodsPingRoleId
vodsPingRoleId: Prisma.FieldRef<"KickStreamer", "String">
