.prisma: PrismaClientOptions
Module: @notibot/noti-api-client / Prisma
Interface PrismaClientOptions
interface PrismaClientOptions {
    datasourceUrl?: string;
    datasources?: Datasources;
    errorFormat?: ErrorFormat;
    log?: (LogLevel | LogDefinition)[];
    omit?: GlobalOmitConfig;
    transactionOptions?: {
        isolationLevel?: Prisma.TransactionIsolationLevel;
        maxWait?: number;
        timeout?: number;
    };
}
Index
Properties
datasourceUrl?
datasources?
errorFormat?
log?
omit?
transactionOptions?
Properties
Optional datasourceUrl
datasourceUrl?: string
Overwrites the datasource url from your schema.prisma file
Optional datasources
datasources?: Datasources
Overwrites the datasource url from your schema.prisma file
Optional errorFormat
errorFormat?: ErrorFormat
Default
```
"colorless"
```
Optional log
log?: (LogLevel | LogDefinition)[]
Example
```
// Shorthand for `emit: 'stdout'`
log: ['query', 'info', 'warn', 'error']
// Emit as events only
log: [
  { emit: 'event', level: 'query' },
  { emit: 'event', level: 'info' },
  { emit: 'event', level: 'warn' }
  { emit: 'event', level: 'error' }
]
/ Emit as events and log to stdout
og: [
 { emit: 'stdout', level: 'query' },
 { emit: 'stdout', level: 'info' },
 { emit: 'stdout', level: 'warn' }
 { emit: 'stdout', level: 'error' }
```
Read more in our docs.
Optional omit
omit?: GlobalOmitConfig
Global configuration for omitting model fields by default.
Example
```
const prisma = new PrismaClient({
  omit: {
    user: {
      password: true
    }
  }
})
```
Optional transactionOptions
transactionOptions?: {
    isolationLevel?: Prisma.TransactionIsolationLevel;
    maxWait?: number;
    timeout?: number;
}
The default values for transactionOptions maxWait ?= 2000 timeout ?= 5000
