.prisma: UserFieldRefs
Module: @notidotbot/noti-api-client / Prisma
Interface UserFieldRefs
Fields of the User model
interface UserFieldRefs {
    badges: Prisma.FieldRef<"User", "String">;
    bitfield: Prisma.FieldRef<"User", "String">;
    blacklisted: Prisma.FieldRef<"User", "Boolean">;
    dbId: Prisma.FieldRef<"User", "String">;
    email: Prisma.FieldRef<"User", "String">;
    lastVoted: Prisma.FieldRef<"User", "DateTime">;
    locale: Prisma.FieldRef<"User", "String">;
    oneServerPremium: Prisma.FieldRef<"User", "String">;
    serverPremiumCooldown: Prisma.FieldRef<"User", "DateTime">;
    userId: Prisma.FieldRef<"User", "String">;
    username: Prisma.FieldRef<"User", "String">;
    votes: Prisma.FieldRef<"User", "Int">;
}
Index
Properties
badges
bitfield
blacklisted
dbId
email
lastVoted
locale
oneServerPremium
serverPremiumCooldown
userId
username
votes
Properties
Readonly badges
badges: Prisma.FieldRef<"User", "String">
Readonly bitfield
bitfield: Prisma.FieldRef<"User", "String">
Readonly blacklisted
blacklisted: Prisma.FieldRef<"User", "Boolean">
Readonly dbId
dbId: Prisma.FieldRef<"User", "String">
Readonly email
email: Prisma.FieldRef<"User", "String">
Readonly lastVoted
lastVoted: Prisma.FieldRef<"User", "DateTime">
Readonly locale
locale: Prisma.FieldRef<"User", "String">
Readonly oneServerPremium
oneServerPremium: Prisma.FieldRef<"User", "String">
Readonly serverPremiumCooldown
serverPremiumCooldown: Prisma.FieldRef<"User", "DateTime">
Readonly userId
userId: Prisma.FieldRef<"User", "String">
Readonly username
username: Prisma.FieldRef<"User", "String">
Readonly votes
votes: Prisma.FieldRef<"User", "Int">
