.prisma: YTSCustomMessageDelegate
Module: @notidotbot/noti-api-client / Prisma
Interface YTSCustomMessageDelegate<ExtArgs, GlobalOmitOptions>
interface YTSCustomMessageDelegate<ExtArgs, GlobalOmitOptions> {
    fields: YTSCustomMessageFieldRefs;
    aggregate<T>(args: Subset<T, YTSCustomMessageAggregateArgs<DefaultArgs>>): Prisma.PrismaPromise<GetYTSCustomMessageAggregateType<T>>;
    count<T>(args?: Subset<T, YTSCustomMessageCountArgs<DefaultArgs>>): Prisma.PrismaPromise<T extends Record_2<"select", any>
        ? T<T>["select"] extends true
            ? number
            : {
                [P in string | number | symbol]: P extends keyof YTSCustomMessageCountAggregateOutputType
                    ? YTSCustomMessageCountAggregateOutputType[P<P>]
                    : never
            }
        : number>;
    create<T>(args: SelectSubset<T, YTSCustomMessageCreateArgs<ExtArgs>>): Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>;
    createMany<T>(args?: SelectSubset<T, YTSCustomMessageCreateManyArgs<ExtArgs>>): Prisma.PrismaPromise<BatchPayload>;
    createManyAndReturn<T>(args?: SelectSubset<T, YTSCustomMessageCreateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>;
    delete<T>(args: SelectSubset<T, YTSCustomMessageDeleteArgs<ExtArgs>>): Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>;
    deleteMany<T>(args?: SelectSubset<T, YTSCustomMessageDeleteManyArgs<ExtArgs>>): Prisma.PrismaPromise<BatchPayload>;
    findFirst<T>(args?: SelectSubset<T, YTSCustomMessageFindFirstArgs<ExtArgs>>): Prisma__YTSCustomMessageClient<null | GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, null, ExtArgs, GlobalOmitOptions>;
    findFirstOrThrow<T>(args?: SelectSubset<T, YTSCustomMessageFindFirstOrThrowArgs<ExtArgs>>): Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>;
    findMany<T>(args?: SelectSubset<T, YTSCustomMessageFindManyArgs<ExtArgs>>): Prisma.PrismaPromise<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>;
    findUnique<T>(args: SelectSubset<T, YTSCustomMessageFindUniqueArgs<ExtArgs>>): Prisma__YTSCustomMessageClient<null | GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, null, ExtArgs, GlobalOmitOptions>;
    findUniqueOrThrow<T>(args: SelectSubset<T, YTSCustomMessageFindUniqueOrThrowArgs<ExtArgs>>): Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>;
    groupBy<T, HasSelectOrTake, OrderByArg, OrderFields, ByFields, ByValid, HavingFields, HavingValid, ByEmpty, InputErrors>(args: {
        [key in string | number | symbol]: key extends keyof YTSCustomMessageGroupByArgs<DefaultArgs>
            ? T[key<key>]
            : never
    } & OrderByArg & InputErrors): {} extends InputErrors
        ? GetYTSCustomMessageGroupByPayload<T>
        : Prisma.PrismaPromise<InputErrors>;
    update<T>(args: SelectSubset<T, YTSCustomMessageUpdateArgs<ExtArgs>>): Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>;
    updateMany<T>(args: SelectSubset<T, YTSCustomMessageUpdateManyArgs<ExtArgs>>): Prisma.PrismaPromise<BatchPayload>;
    updateManyAndReturn<T>(args: SelectSubset<T, YTSCustomMessageUpdateManyAndReturnArgs<ExtArgs>>): Prisma.PrismaPromise<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>;
    upsert<T>(args: SelectSubset<T, YTSCustomMessageUpsertArgs<ExtArgs>>): Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>;
    [K: symbol]: {
        meta: {
            name: "YTSCustomMessage";
        };
        types: TypeMap<ExtArgs>["model"]["YTSCustomMessage"];
    };
}
Type Parameters
ExtArgs extends InternalArgs = DefaultArgs
GlobalOmitOptions = {}
Indexable
[K: symbol]: {
    meta: {
        name: "YTSCustomMessage";
    };
    types: TypeMap<ExtArgs>["model"]["YTSCustomMessage"];
}
meta: {
    name: "YTSCustomMessage";
}
name: "YTSCustomMessage"
types: TypeMap<ExtArgs>["model"]["YTSCustomMessage"]
Index
Properties
fields
Methods
aggregate
count
create
createMany
createManyAndReturn
delete
deleteMany
findFirst
findFirstOrThrow
findMany
findUnique
findUniqueOrThrow
groupBy
update
updateMany
updateManyAndReturn
upsert
Properties
Readonly fields
fields: YTSCustomMessageFieldRefs
Fields of the YTSCustomMessage model
Methods
aggregate
aggregate<T>(args): Prisma.PrismaPromise<GetYTSCustomMessageAggregateType<T>>
Allows you to perform aggregations operations on a YTSCustomMessage. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends YTSCustomMessageAggregateArgs<DefaultArgs>
Parameters
args: Subset<T, YTSCustomMessageAggregateArgs<DefaultArgs>>
Select which aggregations you would like to apply and on what fields.
Returns Prisma.PrismaPromise<GetYTSCustomMessageAggregateType<T>>
Example
```
// Ordered by age ascending
// Where email contains prisma.io
// Limited to the 10 users
const aggregations = await prisma.user.aggregate({
  _avg: {
    age: true,
  },
  where: {
    email: {
      contains: "prisma.io",
    },
  },
  orderBy: {
    age: "asc",
  },
  take: 10,
})
```
count
count<T>(args?): Prisma.PrismaPromise<T extends Record_2<"select", any>
    ? T<T>["select"] extends true
        ? number
        : {
            [P in string | number | symbol]: P extends keyof YTSCustomMessageCountAggregateOutputType
                ? YTSCustomMessageCountAggregateOutputType[P<P>]
                : never
        }
    : number>
Count the number of YTSCustomMessages. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends YTSCustomMessageCountArgs<DefaultArgs>
Parameters
Optional args: Subset<T, YTSCustomMessageCountArgs<DefaultArgs>>
Arguments to filter YTSCustomMessages to count.
Returns Prisma.PrismaPromise<T extends Record_2<"select", any>
    ? T<T>["select"] extends true
        ? number
        : {
            [P in string | number | symbol]: P extends keyof YTSCustomMessageCountAggregateOutputType
                ? YTSCustomMessageCountAggregateOutputType[P<P>]
                : never
        }
    : number>
Example
```
// Count the number of YTSCustomMessages
const count = await prisma.yTSCustomMessage.count({
  where: {
    // ... the filter for the YTSCustomMessages we want to count
  }
})
```
create
create<T>(args): Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>
Create a YTSCustomMessage.
Type Parameters
T extends YTSCustomMessageCreateArgs<DefaultArgs>
Parameters
args: SelectSubset<T, YTSCustomMessageCreateArgs<ExtArgs>>
Arguments to create a YTSCustomMessage.
Returns Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>
Example
```
// Create one YTSCustomMessage
const YTSCustomMessage = await prisma.yTSCustomMessage.create({
  data: {
    // ... data to create a YTSCustomMessage
  }
})
```
createMany
createMany<T>(args?): Prisma.PrismaPromise<BatchPayload>
Create many YTSCustomMessages.
Type Parameters
T extends YTSCustomMessageCreateManyArgs<DefaultArgs>
Parameters
Optional args: SelectSubset<T, YTSCustomMessageCreateManyArgs<ExtArgs>>
Arguments to create many YTSCustomMessages.
Returns Prisma.PrismaPromise<BatchPayload>
Example
```
// Create many YTSCustomMessages
const yTSCustomMessage = await prisma.yTSCustomMessage.createMany({
  data: [
    // ... provide data here
  ]
})
```
createManyAndReturn
createManyAndReturn<T>(args?): Prisma.PrismaPromise<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>
Create many YTSCustomMessages and returns the data saved in the database.
Type Parameters
T extends YTSCustomMessageCreateManyAndReturnArgs<DefaultArgs>
Parameters
Optional args: SelectSubset<T, YTSCustomMessageCreateManyAndReturnArgs<ExtArgs>>
Arguments to create many YTSCustomMessages.
Returns Prisma.PrismaPromise<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>
Example
```
// Create many YTSCustomMessages
const yTSCustomMessage = await prisma.yTSCustomMessage.createManyAndReturn({
  data: [
    // ... provide data here
  ]
})
// Create many YTSCustomMessages and only return the `dbId`
const yTSCustomMessageWithDbIdOnly = await prisma.yTSCustomMessage.createManyAndReturn({
  select: { dbId: true },
  data: [
    // ... provide data here
  ]
})
Note, that providing `undefined` is treated as the value not being there.
Read more here: https://pris.ly/d/null-undefined
```
delete
delete<T>(args): Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>
Delete a YTSCustomMessage.
Type Parameters
T extends YTSCustomMessageDeleteArgs<DefaultArgs>
Parameters
args: SelectSubset<T, YTSCustomMessageDeleteArgs<ExtArgs>>
Arguments to delete one YTSCustomMessage.
Returns Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>
Example
```
// Delete one YTSCustomMessage
const YTSCustomMessage = await prisma.yTSCustomMessage.delete({
  where: {
    // ... filter to delete one YTSCustomMessage
  }
})
```
deleteMany
deleteMany<T>(args?): Prisma.PrismaPromise<BatchPayload>
Delete zero or more YTSCustomMessages.
Type Parameters
T extends YTSCustomMessageDeleteManyArgs<DefaultArgs>
Parameters
Optional args: SelectSubset<T, YTSCustomMessageDeleteManyArgs<ExtArgs>>
Arguments to filter YTSCustomMessages to delete.
Returns Prisma.PrismaPromise<BatchPayload>
Example
```
// Delete a few YTSCustomMessages
const { count } = await prisma.yTSCustomMessage.deleteMany({
  where: {
    // ... provide filter here
  }
})
```
findFirst
findFirst<T>(args?): Prisma__YTSCustomMessageClient<null | GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, null, ExtArgs, GlobalOmitOptions>
Find the first YTSCustomMessage that matches the filter. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends YTSCustomMessageFindFirstArgs<DefaultArgs>
Parameters
Optional args: SelectSubset<T, YTSCustomMessageFindFirstArgs<ExtArgs>>
Arguments to find a YTSCustomMessage
Returns Prisma__YTSCustomMessageClient<null | GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, null, ExtArgs, GlobalOmitOptions>
Example
```
// Get one YTSCustomMessage
const yTSCustomMessage = await prisma.yTSCustomMessage.findFirst({
  where: {
    // ... provide filter here
  }
})
```
findFirstOrThrow
findFirstOrThrow<T>(args?): Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>
Find the first YTSCustomMessage that matches the filter or throw PrismaKnownClientError with P2025 code if no matches were found. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends YTSCustomMessageFindFirstOrThrowArgs<DefaultArgs>
Parameters
Optional args: SelectSubset<T, YTSCustomMessageFindFirstOrThrowArgs<ExtArgs>>
Arguments to find a YTSCustomMessage
Returns Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>
Example
```
// Get one YTSCustomMessage
const yTSCustomMessage = await prisma.yTSCustomMessage.findFirstOrThrow({
  where: {
    // ... provide filter here
  }
})
```
findMany
findMany<T>(args?): Prisma.PrismaPromise<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>
Find zero or more YTSCustomMessages that matches the filter. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends YTSCustomMessageFindManyArgs<DefaultArgs>
Parameters
Optional args: SelectSubset<T, YTSCustomMessageFindManyArgs<ExtArgs>>
Arguments to filter and select certain fields only.
Returns Prisma.PrismaPromise<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>
Example
```
// Get all YTSCustomMessages
const yTSCustomMessages = await prisma.yTSCustomMessage.findMany()
// Get first 10 YTSCustomMessages
const yTSCustomMessages = await prisma.yTSCustomMessage.findMany({ take: 10 })
// Only select the `dbId`
const yTSCustomMessageWithDbIdOnly = await prisma.yTSCustomMessage.findMany({ select: { dbId: true } })
```
findUnique
findUnique<T>(args): Prisma__YTSCustomMessageClient<null | GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, null, ExtArgs, GlobalOmitOptions>
Find zero or one YTSCustomMessage that matches the filter.
Type Parameters
T extends YTSCustomMessageFindUniqueArgs<DefaultArgs>
Parameters
args: SelectSubset<T, YTSCustomMessageFindUniqueArgs<ExtArgs>>
Arguments to find a YTSCustomMessage
Returns Prisma__YTSCustomMessageClient<null | GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, null, ExtArgs, GlobalOmitOptions>
Example
```
// Get one YTSCustomMessage
const yTSCustomMessage = await prisma.yTSCustomMessage.findUnique({
  where: {
    // ... provide filter here
  }
})
```
findUniqueOrThrow
findUniqueOrThrow<T>(args): Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>
Find one YTSCustomMessage that matches the filter or throw an error with error.code='P2025' if no matches were found.
Type Parameters
T extends YTSCustomMessageFindUniqueOrThrowArgs<DefaultArgs>
Parameters
args: SelectSubset<T, YTSCustomMessageFindUniqueOrThrowArgs<ExtArgs>>
Arguments to find a YTSCustomMessage
Returns Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>
Example
```
// Get one YTSCustomMessage
const yTSCustomMessage = await prisma.yTSCustomMessage.findUniqueOrThrow({
  where: {
    // ... provide filter here
  }
})
```
groupBy
groupBy<T, HasSelectOrTake, OrderByArg, OrderFields, ByFields, ByValid, HavingFields, HavingValid, ByEmpty, InputErrors>(args): {} extends InputErrors
    ? GetYTSCustomMessageGroupByPayload<T>
    : Prisma.PrismaPromise<InputErrors>
Group by YTSCustomMessage. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends YTSCustomMessageGroupByArgs<DefaultArgs>
HasSelectOrTake extends 0 | 1
OrderByArg extends {
    orderBy: undefined | YTSCustomMessageOrderByWithAggregationInput | YTSCustomMessageOrderByWithAggregationInput[];
} | {
    orderBy?: YTSCustomMessageOrderByWithAggregationInput | YTSCustomMessageOrderByWithAggregationInput[];
}
OrderFields extends
    | "type"
    | "dbId"
    | "content"
    | "youtubeStreamerId"
ByFields extends Prisma.YTSCustomMessageScalarFieldEnum
ByValid extends 0 | 1
HavingFields extends string | number | symbol
HavingValid
ByEmpty extends 0 | 1
InputErrors
Parameters
args: {
    [key in string | number | symbol]: key extends keyof YTSCustomMessageGroupByArgs<DefaultArgs>
        ? T[key<key>]
        : never
} & OrderByArg & InputErrors
Group by arguments.
Returns {} extends InputErrors
    ? GetYTSCustomMessageGroupByPayload<T>
    : Prisma.PrismaPromise<InputErrors>
Example
```
// Group by city, order by createdAt, get count
const result = await prisma.user.groupBy({
  by: ['city', 'createdAt'],
  orderBy: {
    createdAt: true
  },
  _count: {
    _all: true
  },
})
```
update
update<T>(args): Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>
Update one YTSCustomMessage.
Type Parameters
T extends YTSCustomMessageUpdateArgs<DefaultArgs>
Parameters
args: SelectSubset<T, YTSCustomMessageUpdateArgs<ExtArgs>>
Arguments to update one YTSCustomMessage.
Returns Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>
Example
```
// Update one YTSCustomMessage
const yTSCustomMessage = await prisma.yTSCustomMessage.update({
  where: {
    // ... provide filter here
  },
  data: {
    // ... provide data here
  }
})
```
updateMany
updateMany<T>(args): Prisma.PrismaPromise<BatchPayload>
Update zero or more YTSCustomMessages. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends YTSCustomMessageUpdateManyArgs<DefaultArgs>
Parameters
args: SelectSubset<T, YTSCustomMessageUpdateManyArgs<ExtArgs>>
Arguments to update one or more rows.
Returns Prisma.PrismaPromise<BatchPayload>
Example
```
// Update many YTSCustomMessages
const yTSCustomMessage = await prisma.yTSCustomMessage.updateMany({
  where: {
    // ... provide filter here
  },
  data: {
    // ... provide data here
  }
})
```
updateManyAndReturn
updateManyAndReturn<T>(args): Prisma.PrismaPromise<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>
Update zero or more YTSCustomMessages and returns the data updated in the database.
Type Parameters
T extends YTSCustomMessageUpdateManyAndReturnArgs<DefaultArgs>
Parameters
args: SelectSubset<T, YTSCustomMessageUpdateManyAndReturnArgs<ExtArgs>>
Arguments to update many YTSCustomMessages.
Returns Prisma.PrismaPromise<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>
Example
```
// Update many YTSCustomMessages
const yTSCustomMessage = await prisma.yTSCustomMessage.updateManyAndReturn({
  where: {
    // ... provide filter here
  },
  data: [
    // ... provide data here
  ]
})
// Update zero or more YTSCustomMessages and only return the `dbId`
const yTSCustomMessageWithDbIdOnly = await prisma.yTSCustomMessage.updateManyAndReturn({
  select: { dbId: true },
  where: {
    // ... provide filter here
  },
  data: [
    // ... provide data here
  ]
})
Note, that providing `undefined` is treated as the value not being there.
Read more here: https://pris.ly/d/null-undefined
```
upsert
upsert<T>(args): Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>
Create or update one YTSCustomMessage.
Type Parameters
T extends YTSCustomMessageUpsertArgs<DefaultArgs>
Parameters
args: SelectSubset<T, YTSCustomMessageUpsertArgs<ExtArgs>>
Arguments to update or create a YTSCustomMessage.
Returns Prisma__YTSCustomMessageClient<GetFindResult<$YTSCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>, never, ExtArgs, GlobalOmitOptions>
Example
```
// Update or create a YTSCustomMessage
const yTSCustomMessage = await prisma.yTSCustomMessage.upsert({
  create: {
    // ... data to create a YTSCustomMessage
  },
  update: {
    // ... in case it already exists, update
  },
  where: {
    // ... the filter for the YTSCustomMessage we want to update
  }
})
```
