.prisma: GuildPremiumFieldRefs
Module: @notidotbot/noti-api-client / Prisma
Interface GuildPremiumFieldRefs
Fields of the GuildPremium model
interface GuildPremiumFieldRefs {
    additionalAutoLiveRoles: Prisma.FieldRef<"GuildPremium", "Int">;
    additionalKickConnections: Prisma.FieldRef<"GuildPremium", "Int">;
    additionalLinkedRoles: Prisma.FieldRef<"GuildPremium", "Int">;
    additionalOverrides: Prisma.FieldRef<"GuildPremium", "Int">;
    additionalRumbleConnections: Prisma.FieldRef<"GuildPremium", "Int">;
    additionalStarboards: Prisma.FieldRef<"GuildPremium", "Int">;
    additionalStatusRoles: Prisma.FieldRef<"GuildPremium", "Int">;
    additionalStickyMessages: Prisma.FieldRef<"GuildPremium", "Int">;
    additionalTiktokConnections: Prisma.FieldRef<"GuildPremium", "Int">;
    additionalTwitchConnections: Prisma.FieldRef<"GuildPremium", "Int">;
    additionalYoutubeConnections: Prisma.FieldRef<"GuildPremium", "Int">;
    dbId: Prisma.FieldRef<"GuildPremium", "String">;
    guildId: Prisma.FieldRef<"GuildPremium", "String">;
    tier: Prisma.FieldRef<"GuildPremium", "String">;
}
Index
Properties
additionalAutoLiveRoles
additionalKickConnections
additionalLinkedRoles
additionalOverrides
additionalRumbleConnections
additionalStarboards
additionalStatusRoles
additionalStickyMessages
additionalTiktokConnections
additionalTwitchConnections
additionalYoutubeConnections
dbId
guildId
tier
Properties
Readonly additionalAutoLiveRoles
additionalAutoLiveRoles: Prisma.FieldRef<"GuildPremium", "Int">
Readonly additionalKickConnections
additionalKickConnections: Prisma.FieldRef<"GuildPremium", "Int">
Readonly additionalLinkedRoles
additionalLinkedRoles: Prisma.FieldRef<"GuildPremium", "Int">
Readonly additionalOverrides
additionalOverrides: Prisma.FieldRef<"GuildPremium", "Int">
Readonly additionalRumbleConnections
additionalRumbleConnections: Prisma.FieldRef<"GuildPremium", "Int">
Readonly additionalStarboards
additionalStarboards: Prisma.FieldRef<"GuildPremium", "Int">
Readonly additionalStatusRoles
additionalStatusRoles: Prisma.FieldRef<"GuildPremium", "Int">
Readonly additionalStickyMessages
additionalStickyMessages: Prisma.FieldRef<"GuildPremium", "Int">
Readonly additionalTiktokConnections
additionalTiktokConnections: Prisma.FieldRef<"GuildPremium", "Int">
Readonly additionalTwitchConnections
additionalTwitchConnections: Prisma.FieldRef<"GuildPremium", "Int">
Readonly additionalYoutubeConnections
additionalYoutubeConnections: Prisma.FieldRef<"GuildPremium", "Int">
Readonly dbId
dbId: Prisma.FieldRef<"GuildPremium", "String">
Readonly guildId
guildId: Prisma.FieldRef<"GuildPremium", "String">
Readonly tier
tier: Prisma.FieldRef<"GuildPremium", "String">
