.prisma: DropGameFieldRefs
Module: @notibot/noti-api-client / Prisma
Interface DropGameFieldRefs
Fields of the DropGame model
interface DropGameFieldRefs {
    createdAt: Prisma.FieldRef<"DropGame", "DateTime">;
    dbId: Prisma.FieldRef<"DropGame", "String">;
    description: Prisma.FieldRef<"DropGame", "String">;
    gameId: Prisma.FieldRef<"DropGame", "String">;
    imageUrl: Prisma.FieldRef<"DropGame", "String">;
    name: Prisma.FieldRef<"DropGame", "String">;
    platform: Prisma.FieldRef<"DropGame", "PlatformEnum">;
    platformData: Prisma.FieldRef<"DropGame", "Json">;
    slug: Prisma.FieldRef<"DropGame", "String">;
    updatedAt: Prisma.FieldRef<"DropGame", "DateTime">;
}
Index
Properties
createdAt
dbId
description
gameId
imageUrl
name
platform
platformData
slug
updatedAt
Properties
Readonly createdAt
createdAt: Prisma.FieldRef<"DropGame", "DateTime">
Readonly dbId
dbId: Prisma.FieldRef<"DropGame", "String">
Readonly description
description: Prisma.FieldRef<"DropGame", "String">
Readonly gameId
gameId: Prisma.FieldRef<"DropGame", "String">
Readonly imageUrl
imageUrl: Prisma.FieldRef<"DropGame", "String">
Readonly name
name: Prisma.FieldRef<"DropGame", "String">
Readonly platform
platform: Prisma.FieldRef<"DropGame", "PlatformEnum">
Readonly platformData
platformData: Prisma.FieldRef<"DropGame", "Json">
Readonly slug
slug: Prisma.FieldRef<"DropGame", "String">
Readonly updatedAt
updatedAt: Prisma.FieldRef<"DropGame", "DateTime">
