.prisma: Prisma__GuildClient
Module: @notidotbot/noti-api-client / Prisma
Interface Prisma__GuildClient<T, Null, ExtArgs, GlobalOmitOptions>
The delegate class that acts as a "Promise-like" for Guild. Why is this prefixed with Prisma__? Because we want to prevent naming conflicts as mentioned in https://github.com/prisma/prisma-client-js/issues/707
interface Prisma__GuildClient<T, Null, ExtArgs, GlobalOmitOptions> {
    [toStringTag]: "PrismaPromise";
    autoLiveRoles<T>(args?: Subset<T, Guild$autoLiveRolesArgs<ExtArgs>>): Prisma.PrismaPromise<Null | GetFindResult<$GuildAutoLiveRolePayload<ExtArgs>, T, GlobalOmitOptions>[]>;
    catch<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<T | TResult>;
    disableBranding<T>(args?: Subset<T, Guild$disableBrandingArgs<ExtArgs>>): Prisma__GuildDisableBrandingClient<null | GetFindResult<$GuildDisableBrandingPayload<ExtArgs>, T, GlobalOmitOptions>, null, ExtArgs, GlobalOmitOptions>;
    finally(onfinally?: null | (() => void)): Promise<T>;
    gettingStarted<T>(args?: Subset<T, Guild$gettingStartedArgs<ExtArgs>>): Prisma__GuildGettingStartedClient<null | GetFindResult<$GuildGettingStartedPayload<ExtArgs>, T, GlobalOmitOptions>, null, ExtArgs, GlobalOmitOptions>;
    linkedRoles<T>(args?: Subset<T, Guild$linkedRolesArgs<ExtArgs>>): Prisma.PrismaPromise<Null | GetFindResult<$GuildLinkedRolePayload<ExtArgs>, T, GlobalOmitOptions>[]>;
    messages<T>(args?: Subset<T, Guild$messagesArgs<ExtArgs>>): Prisma.PrismaPromise<Null | GetFindResult<$GuildCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>;
    notificationOverrides<T>(args?: Subset<T, Guild$notificationOverridesArgs<ExtArgs>>): Prisma.PrismaPromise<Null | GetFindResult<$GuildNotificationOverridePayload<ExtArgs>, T, GlobalOmitOptions>[]>;
    premium<T>(args?: Subset<T, Guild$premiumArgs<ExtArgs>>): Prisma__GuildPremiumClient<null | GetFindResult<$GuildPremiumPayload<ExtArgs>, T, GlobalOmitOptions>, null, ExtArgs, GlobalOmitOptions>;
    randomMessages<T>(args?: Subset<T, Guild$randomMessagesArgs<ExtArgs>>): Prisma.PrismaPromise<Null | GetFindResult<$GuildRandomMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>;
    singleMessages<T>(args?: Subset<T, Guild$singleMessagesArgs<ExtArgs>>): Prisma.PrismaPromise<Null | GetFindResult<$GuildCustomSingleMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>;
    statusRoles<T>(args?: Subset<T, Guild$statusRolesArgs<ExtArgs>>): Prisma.PrismaPromise<Null | GetFindResult<$GuildStatusRolePayload<ExtArgs>, T, GlobalOmitOptions>[]>;
    stickyMessages<T>(args?: Subset<T, Guild$stickyMessagesArgs<ExtArgs>>): Prisma.PrismaPromise<Null | GetFindResult<$GuildStickyMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>;
    then<TResult1, TResult2>(onfulfilled?: null | ((value: T) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>;
}
Type Parameters
T
Null = never
ExtArgs extends InternalArgs = DefaultArgs
GlobalOmitOptions = {}
Hierarchy (view full)
Prisma.PrismaPromise<T>
Prisma__GuildClient
Index
Properties
[toStringTag]
Methods
autoLiveRoles
catch
disableBranding
finally
gettingStarted
linkedRoles
messages
notificationOverrides
premium
randomMessages
singleMessages
statusRoles
stickyMessages
then
Properties
Readonly [toStringTag]
[toStringTag]: "PrismaPromise"
Overrides Prisma.PrismaPromise.[toStringTag]
Methods
autoLiveRoles
autoLiveRoles<T>(args?): Prisma.PrismaPromise<Null | GetFindResult<$GuildAutoLiveRolePayload<ExtArgs>, T, GlobalOmitOptions>[]>
Type Parameters
T extends Guild$autoLiveRolesArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Guild$autoLiveRolesArgs<ExtArgs>>
Returns Prisma.PrismaPromise<Null | GetFindResult<$GuildAutoLiveRolePayload<ExtArgs>, T, GlobalOmitOptions>[]>
catch
catch<TResult>(onrejected?): Promise<T | TResult>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<T | TResult>
A Promise for the completion of the callback.
Overrides Prisma.PrismaPromise.catch
disableBranding
disableBranding<T>(args?): Prisma__GuildDisableBrandingClient<null | GetFindResult<$GuildDisableBrandingPayload<ExtArgs>, T, GlobalOmitOptions>, null, ExtArgs, GlobalOmitOptions>
Type Parameters
T extends Guild$disableBrandingArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Guild$disableBrandingArgs<ExtArgs>>
Returns Prisma__GuildDisableBrandingClient<null | GetFindResult<$GuildDisableBrandingPayload<ExtArgs>, T, GlobalOmitOptions>, null, ExtArgs, GlobalOmitOptions>
finally
finally(onfinally?): Promise<T>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<T>
A Promise for the completion of the callback.
Overrides Prisma.PrismaPromise.finally
gettingStarted
gettingStarted<T>(args?): Prisma__GuildGettingStartedClient<null | GetFindResult<$GuildGettingStartedPayload<ExtArgs>, T, GlobalOmitOptions>, null, ExtArgs, GlobalOmitOptions>
Type Parameters
T extends Guild$gettingStartedArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Guild$gettingStartedArgs<ExtArgs>>
Returns Prisma__GuildGettingStartedClient<null | GetFindResult<$GuildGettingStartedPayload<ExtArgs>, T, GlobalOmitOptions>, null, ExtArgs, GlobalOmitOptions>
linkedRoles
linkedRoles<T>(args?): Prisma.PrismaPromise<Null | GetFindResult<$GuildLinkedRolePayload<ExtArgs>, T, GlobalOmitOptions>[]>
Type Parameters
T extends Guild$linkedRolesArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Guild$linkedRolesArgs<ExtArgs>>
Returns Prisma.PrismaPromise<Null | GetFindResult<$GuildLinkedRolePayload<ExtArgs>, T, GlobalOmitOptions>[]>
messages
messages<T>(args?): Prisma.PrismaPromise<Null | GetFindResult<$GuildCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>
Type Parameters
T extends Guild$messagesArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Guild$messagesArgs<ExtArgs>>
Returns Prisma.PrismaPromise<Null | GetFindResult<$GuildCustomMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>
notificationOverrides
notificationOverrides<T>(args?): Prisma.PrismaPromise<Null | GetFindResult<$GuildNotificationOverridePayload<ExtArgs>, T, GlobalOmitOptions>[]>
Type Parameters
T extends Guild$notificationOverridesArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Guild$notificationOverridesArgs<ExtArgs>>
Returns Prisma.PrismaPromise<Null | GetFindResult<$GuildNotificationOverridePayload<ExtArgs>, T, GlobalOmitOptions>[]>
premium
premium<T>(args?): Prisma__GuildPremiumClient<null | GetFindResult<$GuildPremiumPayload<ExtArgs>, T, GlobalOmitOptions>, null, ExtArgs, GlobalOmitOptions>
Type Parameters
T extends Guild$premiumArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Guild$premiumArgs<ExtArgs>>
Returns Prisma__GuildPremiumClient<null | GetFindResult<$GuildPremiumPayload<ExtArgs>, T, GlobalOmitOptions>, null, ExtArgs, GlobalOmitOptions>
randomMessages
randomMessages<T>(args?): Prisma.PrismaPromise<Null | GetFindResult<$GuildRandomMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>
Type Parameters
T extends Guild$randomMessagesArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Guild$randomMessagesArgs<ExtArgs>>
Returns Prisma.PrismaPromise<Null | GetFindResult<$GuildRandomMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>
singleMessages
singleMessages<T>(args?): Prisma.PrismaPromise<Null | GetFindResult<$GuildCustomSingleMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>
Type Parameters
T extends Guild$singleMessagesArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Guild$singleMessagesArgs<ExtArgs>>
Returns Prisma.PrismaPromise<Null | GetFindResult<$GuildCustomSingleMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>
statusRoles
statusRoles<T>(args?): Prisma.PrismaPromise<Null | GetFindResult<$GuildStatusRolePayload<ExtArgs>, T, GlobalOmitOptions>[]>
Type Parameters
T extends Guild$statusRolesArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Guild$statusRolesArgs<ExtArgs>>
Returns Prisma.PrismaPromise<Null | GetFindResult<$GuildStatusRolePayload<ExtArgs>, T, GlobalOmitOptions>[]>
stickyMessages
stickyMessages<T>(args?): Prisma.PrismaPromise<Null | GetFindResult<$GuildStickyMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>
Type Parameters
T extends Guild$stickyMessagesArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Guild$stickyMessagesArgs<ExtArgs>>
Returns Prisma.PrismaPromise<Null | GetFindResult<$GuildStickyMessagePayload<ExtArgs>, T, GlobalOmitOptions>[]>
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Overrides Prisma.PrismaPromise.then
