.prisma: DropFieldRefs
Module: @notidotbot/noti-api-client / Prisma
Interface DropFieldRefs
Fields of the Drop model
interface DropFieldRefs {
    createdAt: Prisma.FieldRef<"Drop", "DateTime">;
    dbId: Prisma.FieldRef<"Drop", "String">;
    description: Prisma.FieldRef<"Drop", "String">;
    dropId: Prisma.FieldRef<"Drop", "String">;
    endsAt: Prisma.FieldRef<"Drop", "DateTime">;
    gameId: Prisma.FieldRef<"Drop", "String">;
    imageUrl: Prisma.FieldRef<"Drop", "String">;
    name: Prisma.FieldRef<"Drop", "String">;
    organizationId: Prisma.FieldRef<"Drop", "String">;
    organizationName: Prisma.FieldRef<"Drop", "String">;
    organizationUrl: Prisma.FieldRef<"Drop", "String">;
    platform: Prisma.FieldRef<"Drop", "PlatformEnum">;
    platformData: Prisma.FieldRef<"Drop", "Json">;
    startsAt: Prisma.FieldRef<"Drop", "DateTime">;
    status: Prisma.FieldRef<"Drop", "String">;
    updatedAt: Prisma.FieldRef<"Drop", "DateTime">;
    url: Prisma.FieldRef<"Drop", "String">;
}
Index
Properties
createdAt
dbId
description
dropId
endsAt
gameId
imageUrl
name
organizationId
organizationName
organizationUrl
platform
platformData
startsAt
status
updatedAt
url
Properties
Readonly createdAt
createdAt: Prisma.FieldRef<"Drop", "DateTime">
Readonly dbId
dbId: Prisma.FieldRef<"Drop", "String">
Readonly description
description: Prisma.FieldRef<"Drop", "String">
Readonly dropId
dropId: Prisma.FieldRef<"Drop", "String">
Readonly endsAt
endsAt: Prisma.FieldRef<"Drop", "DateTime">
Readonly gameId
gameId: Prisma.FieldRef<"Drop", "String">
Readonly imageUrl
imageUrl: Prisma.FieldRef<"Drop", "String">
Readonly name
name: Prisma.FieldRef<"Drop", "String">
Readonly organizationId
organizationId: Prisma.FieldRef<"Drop", "String">
Readonly organizationName
organizationName: Prisma.FieldRef<"Drop", "String">
Readonly organizationUrl
organizationUrl: Prisma.FieldRef<"Drop", "String">
Readonly platform
platform: Prisma.FieldRef<"Drop", "PlatformEnum">
Readonly platformData
platformData: Prisma.FieldRef<"Drop", "Json">
Readonly startsAt
startsAt: Prisma.FieldRef<"Drop", "DateTime">
Readonly status
status: Prisma.FieldRef<"Drop", "String">
Readonly updatedAt
updatedAt: Prisma.FieldRef<"Drop", "DateTime">
Readonly url
url: Prisma.FieldRef<"Drop", "String">
