.prisma: ClientFieldRefs
Module: @notidotbot/noti-api-client / Prisma
Interface ClientFieldRefs
Fields of the Client model
interface ClientFieldRefs {
    clientId: Prisma.FieldRef<"Client", "String">;
    dashWhitelist: Prisma.FieldRef<"Client", "String[]">;
    dbId: Prisma.FieldRef<"Client", "String">;
    recentWhitelist: Prisma.FieldRef<"Client", "String[]">;
    staff: Prisma.FieldRef<"Client", "String[]">;
    statChannels: Prisma.FieldRef<"Client", "Int">;
    statusRoles: Prisma.FieldRef<"Client", "Int">;
    totalClips: Prisma.FieldRef<"Client", "Int">;
    totalGiveaways: Prisma.FieldRef<"Client", "Int">;
    totalNotifications: Prisma.FieldRef<"Client", "Int">;
    totalVods: Prisma.FieldRef<"Client", "Int">;
}
Index
Properties
clientId
dashWhitelist
dbId
recentWhitelist
staff
statChannels
statusRoles
totalClips
totalGiveaways
totalNotifications
totalVods
Properties
Readonly clientId
clientId: Prisma.FieldRef<"Client", "String">
Readonly dashWhitelist
dashWhitelist: Prisma.FieldRef<"Client", "String[]">
Readonly dbId
dbId: Prisma.FieldRef<"Client", "String">
Readonly recentWhitelist
recentWhitelist: Prisma.FieldRef<"Client", "String[]">
Readonly staff
staff: Prisma.FieldRef<"Client", "String[]">
Readonly statChannels
statChannels: Prisma.FieldRef<"Client", "Int">
Readonly statusRoles
statusRoles: Prisma.FieldRef<"Client", "Int">
Readonly totalClips
totalClips: Prisma.FieldRef<"Client", "Int">
Readonly totalGiveaways
totalGiveaways: Prisma.FieldRef<"Client", "Int">
Readonly totalNotifications
totalNotifications: Prisma.FieldRef<"Client", "Int">
Readonly totalVods
totalVods: Prisma.FieldRef<"Client", "Int">
