.prisma: GuildGiveawayFieldRefs
Module: @notibot/noti-api-client / Prisma
Interface GuildGiveawayFieldRefs
Fields of the GuildGiveaway model
interface GuildGiveawayFieldRefs {
    buttonLabel: Prisma.FieldRef<"GuildGiveaway", "String">;
    bypassRequirementsRoles: Prisma.FieldRef<"GuildGiveaway", "String[]">;
    channelId: Prisma.FieldRef<"GuildGiveaway", "String">;
    dbId: Prisma.FieldRef<"GuildGiveaway", "String">;
    disableDoubleVoteEntry: Prisma.FieldRef<"GuildGiveaway", "Boolean">;
    durationMinutes: Prisma.FieldRef<"GuildGiveaway", "Int">;
    emojiUnicodeOrId: Prisma.FieldRef<"GuildGiveaway", "String">;
    endedAt: Prisma.FieldRef<"GuildGiveaway", "DateTime">;
    giveawayId: Prisma.FieldRef<"GuildGiveaway", "String">;
    guildId: Prisma.FieldRef<"GuildGiveaway", "String">;
    hostId: Prisma.FieldRef<"GuildGiveaway", "String">;
    liveEntryCountUpdatedAt: Prisma.FieldRef<"GuildGiveaway", "DateTime">;
    maxEntries: Prisma.FieldRef<"GuildGiveaway", "Int">;
    mentionRole: Prisma.FieldRef<"GuildGiveaway", "String">;
    messageId: Prisma.FieldRef<"GuildGiveaway", "String">;
    name: Prisma.FieldRef<"GuildGiveaway", "String">;
    roleBonusType: Prisma.FieldRef<"GuildGiveaway", "RoleBonusEnum">;
    startedAt: Prisma.FieldRef<"GuildGiveaway", "DateTime">;
    winnerCount: Prisma.FieldRef<"GuildGiveaway", "Int">;
    winnerIds: Prisma.FieldRef<"GuildGiveaway", "String[]">;
}
Index
Properties
buttonLabel
bypassRequirementsRoles
channelId
dbId
disableDoubleVoteEntry
durationMinutes
emojiUnicodeOrId
endedAt
giveawayId
guildId
hostId
liveEntryCountUpdatedAt
maxEntries
mentionRole
messageId
name
roleBonusType
startedAt
winnerCount
winnerIds
Properties
Readonly buttonLabel
buttonLabel: Prisma.FieldRef<"GuildGiveaway", "String">
Readonly bypassRequirementsRoles
bypassRequirementsRoles: Prisma.FieldRef<"GuildGiveaway", "String[]">
Readonly channelId
channelId: Prisma.FieldRef<"GuildGiveaway", "String">
Readonly dbId
dbId: Prisma.FieldRef<"GuildGiveaway", "String">
Readonly disableDoubleVoteEntry
disableDoubleVoteEntry: Prisma.FieldRef<"GuildGiveaway", "Boolean">
Readonly durationMinutes
durationMinutes: Prisma.FieldRef<"GuildGiveaway", "Int">
Readonly emojiUnicodeOrId
emojiUnicodeOrId: Prisma.FieldRef<"GuildGiveaway", "String">
Readonly endedAt
endedAt: Prisma.FieldRef<"GuildGiveaway", "DateTime">
Readonly giveawayId
giveawayId: Prisma.FieldRef<"GuildGiveaway", "String">
Readonly guildId
guildId: Prisma.FieldRef<"GuildGiveaway", "String">
Readonly hostId
hostId: Prisma.FieldRef<"GuildGiveaway", "String">
Readonly liveEntryCountUpdatedAt
liveEntryCountUpdatedAt: Prisma.FieldRef<"GuildGiveaway", "DateTime">
Readonly maxEntries
maxEntries: Prisma.FieldRef<"GuildGiveaway", "Int">
Readonly mentionRole
mentionRole: Prisma.FieldRef<"GuildGiveaway", "String">
Readonly messageId
messageId: Prisma.FieldRef<"GuildGiveaway", "String">
Readonly name
name: Prisma.FieldRef<"GuildGiveaway", "String">
Readonly roleBonusType
roleBonusType: Prisma.FieldRef<"GuildGiveaway", "RoleBonusEnum">
Readonly startedAt
startedAt: Prisma.FieldRef<"GuildGiveaway", "DateTime">
Readonly winnerCount
winnerCount: Prisma.FieldRef<"GuildGiveaway", "Int">
Readonly winnerIds
winnerIds: Prisma.FieldRef<"GuildGiveaway", "String[]">
