.prisma: GuildDisableBrandingFieldRefs
Module: @notibot/noti-api-client / Prisma
Interface GuildDisableBrandingFieldRefs
Fields of the GuildDisableBranding model
interface GuildDisableBrandingFieldRefs {
    birthday: Prisma.FieldRef<"GuildDisableBranding", "Boolean">;
    clips: Prisma.FieldRef<"GuildDisableBranding", "Boolean">;
    dbId: Prisma.FieldRef<"GuildDisableBranding", "String">;
    giveaways: Prisma.FieldRef<"GuildDisableBranding", "Boolean">;
    guildId: Prisma.FieldRef<"GuildDisableBranding", "String">;
    leaderboard: Prisma.FieldRef<"GuildDisableBranding", "Boolean">;
    linkedRoles: Prisma.FieldRef<"GuildDisableBranding", "Boolean">;
    notifications: Prisma.FieldRef<"GuildDisableBranding", "Boolean">;
    starboard: Prisma.FieldRef<"GuildDisableBranding", "Boolean">;
    stickyMessage: Prisma.FieldRef<"GuildDisableBranding", "Boolean">;
    vods: Prisma.FieldRef<"GuildDisableBranding", "Boolean">;
    watchOnButton: Prisma.FieldRef<"GuildDisableBranding", "Boolean">;
    welcomeLeave: Prisma.FieldRef<"GuildDisableBranding", "Boolean">;
}
Index
Properties
birthday
clips
dbId
giveaways
guildId
leaderboard
linkedRoles
notifications
starboard
stickyMessage
vods
watchOnButton
welcomeLeave
Properties
Readonly birthday
birthday: Prisma.FieldRef<"GuildDisableBranding", "Boolean">
Readonly clips
clips: Prisma.FieldRef<"GuildDisableBranding", "Boolean">
Readonly dbId
dbId: Prisma.FieldRef<"GuildDisableBranding", "String">
Readonly giveaways
giveaways: Prisma.FieldRef<"GuildDisableBranding", "Boolean">
Readonly guildId
guildId: Prisma.FieldRef<"GuildDisableBranding", "String">
Readonly leaderboard
leaderboard: Prisma.FieldRef<"GuildDisableBranding", "Boolean">
Readonly linkedRoles
linkedRoles: Prisma.FieldRef<"GuildDisableBranding", "Boolean">
Readonly notifications
notifications: Prisma.FieldRef<"GuildDisableBranding", "Boolean">
Readonly starboard
starboard: Prisma.FieldRef<"GuildDisableBranding", "Boolean">
Readonly stickyMessage
stickyMessage: Prisma.FieldRef<"GuildDisableBranding", "Boolean">
Readonly vods
vods: Prisma.FieldRef<"GuildDisableBranding", "Boolean">
Readonly watchOnButton
watchOnButton: Prisma.FieldRef<"GuildDisableBranding", "Boolean">
Readonly welcomeLeave
welcomeLeave: Prisma.FieldRef<"GuildDisableBranding", "Boolean">
