.prisma: AllEnumsModelFieldRefs
Module: @notidotbot/noti-api-client / Prisma
Interface AllEnumsModelFieldRefs
Fields of the AllEnumsModel model
interface AllEnumsModelFieldRefs {
    clipperCategories: Prisma.FieldRef<"AllEnumsModel", "ClipperCategoryEnum">;
    dbId: Prisma.FieldRef<"AllEnumsModel", "String">;
    guildMessageTypes: Prisma.FieldRef<"AllEnumsModel", "GuildMessageTypeEnum">;
    leaderBoardTypes: Prisma.FieldRef<"AllEnumsModel", "LeaderBoardTypesEnum">;
    mediaShareCommands: Prisma.FieldRef<"AllEnumsModel", "MediaShareCommandsEnum">;
    mediaShareTypes: Prisma.FieldRef<"AllEnumsModel", "MediaShareTypesEnum">;
    overrides: Prisma.FieldRef<"AllEnumsModel", "OverridesEnum">;
    platform: Prisma.FieldRef<"AllEnumsModel", "PlatformEnum">;
    platformsWithVideos: Prisma.FieldRef<"AllEnumsModel", "PlatformsWithVideosEnum">;
    queryIns: Prisma.FieldRef<"AllEnumsModel", "QueryInEnum">;
    roleBonusTypes: Prisma.FieldRef<"AllEnumsModel", "RoleBonusEnum">;
    roleFilters: Prisma.FieldRef<"AllEnumsModel", "FilterEnum">;
    rumbleTypes: Prisma.FieldRef<"AllEnumsModel", "RumbleTypeEnum">;
    singleMessageTypes: Prisma.FieldRef<"AllEnumsModel", "SingleMessageTypeEnum">;
    streamerMessageTypes: Prisma.FieldRef<"AllEnumsModel", "StreamerMessageTypeEnum">;
    userMediaSharePerms: Prisma.FieldRef<"AllEnumsModel", "UserMediaSharePermissionsEnum">;
    userNotificationSev: Prisma.FieldRef<"AllEnumsModel", "UserNotificationSeverityEnum">;
}
Index
Properties
clipperCategories
dbId
guildMessageTypes
leaderBoardTypes
mediaShareCommands
mediaShareTypes
overrides
platform
platformsWithVideos
queryIns
roleBonusTypes
roleFilters
rumbleTypes
singleMessageTypes
streamerMessageTypes
userMediaSharePerms
userNotificationSev
Properties
Readonly clipperCategories
clipperCategories: Prisma.FieldRef<"AllEnumsModel", "ClipperCategoryEnum">
Readonly dbId
dbId: Prisma.FieldRef<"AllEnumsModel", "String">
Readonly guildMessageTypes
guildMessageTypes: Prisma.FieldRef<"AllEnumsModel", "GuildMessageTypeEnum">
Readonly leaderBoardTypes
leaderBoardTypes: Prisma.FieldRef<"AllEnumsModel", "LeaderBoardTypesEnum">
Readonly mediaShareCommands
mediaShareCommands: Prisma.FieldRef<"AllEnumsModel", "MediaShareCommandsEnum">
Readonly mediaShareTypes
mediaShareTypes: Prisma.FieldRef<"AllEnumsModel", "MediaShareTypesEnum">
Readonly overrides
overrides: Prisma.FieldRef<"AllEnumsModel", "OverridesEnum">
Readonly platform
platform: Prisma.FieldRef<"AllEnumsModel", "PlatformEnum">
Readonly platformsWithVideos
platformsWithVideos: Prisma.FieldRef<"AllEnumsModel", "PlatformsWithVideosEnum">
Readonly queryIns
queryIns: Prisma.FieldRef<"AllEnumsModel", "QueryInEnum">
Readonly roleBonusTypes
roleBonusTypes: Prisma.FieldRef<"AllEnumsModel", "RoleBonusEnum">
Readonly roleFilters
roleFilters: Prisma.FieldRef<"AllEnumsModel", "FilterEnum">
Readonly rumbleTypes
rumbleTypes: Prisma.FieldRef<"AllEnumsModel", "RumbleTypeEnum">
Readonly singleMessageTypes
singleMessageTypes: Prisma.FieldRef<"AllEnumsModel", "SingleMessageTypeEnum">
Readonly streamerMessageTypes
streamerMessageTypes: Prisma.FieldRef<"AllEnumsModel", "StreamerMessageTypeEnum">
Readonly userMediaSharePerms
userMediaSharePerms: Prisma.FieldRef<"AllEnumsModel", "UserMediaSharePermissionsEnum">
Readonly userNotificationSev
userNotificationSev: Prisma.FieldRef<"AllEnumsModel", "UserNotificationSeverityEnum">
