.prisma: GuildFieldRefs
Module: @notibot/noti-api-client / Prisma
Interface GuildFieldRefs
Fields of the Guild model
interface GuildFieldRefs {
    autoLiveRoleLogs: Prisma.FieldRef<"Guild", "String">;
    birthdayChannelId: Prisma.FieldRef<"Guild", "String">;
    birthdayEnabled: Prisma.FieldRef<"Guild", "Boolean">;
    birthdayRoleId: Prisma.FieldRef<"Guild", "String">;
    bitfield: Prisma.FieldRef<"Guild", "String">;
    blacklisted: Prisma.FieldRef<"Guild", "Boolean">;
    dbId: Prisma.FieldRef<"Guild", "String">;
    disableDoubleVoteEntry: Prisma.FieldRef<"Guild", "Boolean">;
    giveawayLogsChannelId: Prisma.FieldRef<"Guild", "String">;
    guildId: Prisma.FieldRef<"Guild", "String">;
    ignoreIfNotCatchedByOverride: Prisma.FieldRef<"Guild", "Boolean">;
    leaveChannelId: Prisma.FieldRef<"Guild", "String">;
    leaveEnabled: Prisma.FieldRef<"Guild", "Boolean">;
    linkedRoleLogs: Prisma.FieldRef<"Guild", "String">;
    locale: Prisma.FieldRef<"Guild", "String">;
    overrideBranding: Prisma.FieldRef<"Guild", "Boolean">;
    statusRoleLogs: Prisma.FieldRef<"Guild", "String">;
    stickyMessageDelaySeconds: Prisma.FieldRef<"Guild", "Int">;
    syncUsername: Prisma.FieldRef<"Guild", "Boolean">;
    vodDownloadStoreForHours: Prisma.FieldRef<"Guild", "Int">;
    welcomeChannelId: Prisma.FieldRef<"Guild", "String">;
    welcomeEnabled: Prisma.FieldRef<"Guild", "Boolean">;
}
Index
Properties
autoLiveRoleLogs
birthdayChannelId
birthdayEnabled
birthdayRoleId
bitfield
blacklisted
dbId
disableDoubleVoteEntry
giveawayLogsChannelId
guildId
ignoreIfNotCatchedByOverride
leaveChannelId
leaveEnabled
linkedRoleLogs
locale
overrideBranding
statusRoleLogs
stickyMessageDelaySeconds
syncUsername
vodDownloadStoreForHours
welcomeChannelId
welcomeEnabled
Properties
Readonly autoLiveRoleLogs
autoLiveRoleLogs: Prisma.FieldRef<"Guild", "String">
Readonly birthdayChannelId
birthdayChannelId: Prisma.FieldRef<"Guild", "String">
Readonly birthdayEnabled
birthdayEnabled: Prisma.FieldRef<"Guild", "Boolean">
Readonly birthdayRoleId
birthdayRoleId: Prisma.FieldRef<"Guild", "String">
Readonly bitfield
bitfield: Prisma.FieldRef<"Guild", "String">
Readonly blacklisted
blacklisted: Prisma.FieldRef<"Guild", "Boolean">
Readonly dbId
dbId: Prisma.FieldRef<"Guild", "String">
Readonly disableDoubleVoteEntry
disableDoubleVoteEntry: Prisma.FieldRef<"Guild", "Boolean">
Readonly giveawayLogsChannelId
giveawayLogsChannelId: Prisma.FieldRef<"Guild", "String">
Readonly guildId
guildId: Prisma.FieldRef<"Guild", "String">
Readonly ignoreIfNotCatchedByOverride
ignoreIfNotCatchedByOverride: Prisma.FieldRef<"Guild", "Boolean">
Readonly leaveChannelId
leaveChannelId: Prisma.FieldRef<"Guild", "String">
Readonly leaveEnabled
leaveEnabled: Prisma.FieldRef<"Guild", "Boolean">
Readonly linkedRoleLogs
linkedRoleLogs: Prisma.FieldRef<"Guild", "String">
Readonly locale
locale: Prisma.FieldRef<"Guild", "String">
Readonly overrideBranding
overrideBranding: Prisma.FieldRef<"Guild", "Boolean">
Readonly statusRoleLogs
statusRoleLogs: Prisma.FieldRef<"Guild", "String">
Readonly stickyMessageDelaySeconds
stickyMessageDelaySeconds: Prisma.FieldRef<"Guild", "Int">
Readonly syncUsername
syncUsername: Prisma.FieldRef<"Guild", "Boolean">
Readonly vodDownloadStoreForHours
vodDownloadStoreForHours: Prisma.FieldRef<"Guild", "Int">
Readonly welcomeChannelId
welcomeChannelId: Prisma.FieldRef<"Guild", "String">
Readonly welcomeEnabled
welcomeEnabled: Prisma.FieldRef<"Guild", "Boolean">
